<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHSOnline.Backend.Auth\NHSOnline.Backend.Auth.csproj" />
    <ProjectReference Include="..\NHSOnline.Backend.Repository\NHSOnline.Backend.Repository.csproj" />
    <ProjectReference Include="..\NHSOnline.Backend.Support\NHSOnline.Backend.Support.csproj" />
  </ItemGroup>

</Project>
