<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderBar" customModule="NHSOnline" customModuleProvider="target">
            <connections>
                <outlet property="NHSHomeLogo" destination="kyn-vf-7A4" id="CSR-a4-p3k"/>
                <outlet property="headerBarView" destination="iN0-l3-epB" id="9Wq-mY-ysG"/>
                <outlet property="helpIcon" destination="8JB-cx-FgP" id="UTN-4B-3dF"/>
                <outlet property="myAccountIcon" destination="1uG-Rr-7gl" id="ZIz-GL-iCZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1uG-Rr-7gl">
                    <rect key="frame" x="333" y="17.666666666666668" width="26" height="26.000000000000004"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="3zf-Hg-PrS"/>
                        <constraint firstAttribute="width" secondItem="1uG-Rr-7gl" secondAttribute="height" multiplier="1:1" id="pAd-Hh-yvQ"/>
                    </constraints>
                    <state key="normal" image="Settings"/>
                </button>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NHS Online - Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vtS-qf-fCF">
                    <rect key="frame" x="157.66666666666666" y="18.666666666666668" width="60" height="24.000000000000004"/>
                    <accessibility key="accessibilityConfiguration" identifier="NHS Online - Logo">
                        <accessibilityTraits key="traits" button="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="G3I-Or-E7U"/>
                    </constraints>
                </imageView>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="kyn-vf-7A4">
                    <rect key="frame" x="16" y="16" width="26" height="29"/>
                    <accessibility key="accessibilityConfiguration" identifier="NHS Online - Logo">
                        <accessibilityTraits key="traits" button="YES"/>
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="KiL-db-edk"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JB-cx-FgP">
                    <rect key="frame" x="293" y="18" width="26" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="26" id="FZ8-Mh-hvt"/>
                    </constraints>
                    <state key="normal" image="icon_header_help"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.36862745098039218" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1uG-Rr-7gl" firstAttribute="leading" secondItem="8JB-cx-FgP" secondAttribute="trailing" constant="14" id="2bu-ha-slH"/>
                <constraint firstItem="1uG-Rr-7gl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="6TN-sO-OYm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kyn-vf-7A4" secondAttribute="bottom" constant="16" id="VXz-kb-2es"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1uG-Rr-7gl" secondAttribute="trailing" constant="16" id="Vbl-TE-P6b"/>
                <constraint firstItem="kyn-vf-7A4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="dfh-PR-ohj"/>
                <constraint firstItem="vtS-qf-fCF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dkP-xV-j9t"/>
                <constraint firstItem="vtS-qf-fCF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kgd-bK-H4G"/>
                <constraint firstItem="8JB-cx-FgP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wN0-Fd-OhA"/>
                <constraint firstItem="kyn-vf-7A4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wie-nl-S8d"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-63.04347826086957" y="-289.80978260869568"/>
        </view>
    </objects>
    <resources>
        <image name="Home" width="81" height="81"/>
        <image name="NHS Online - Logo" width="59" height="24"/>
        <image name="Settings" width="81" height="81"/>
        <image name="icon_header_help" width="25.333333969116211" height="25"/>
    </resources>
</document>
