daemon off;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  'time=$time_iso8601 '
                    'request_method=$request_method '
                    'request_uri="$request_uri" '
                    'user_agent="$http_user_agent" '
                    'http_referrer="$http_referer" '
                    'status=$status '
                    'response_size_bytes=$bytes_sent '
                    'duration_seconds=$request_time';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  # Expires map
  map $sent_http_content_type $expires {
      default                    off;
      text/html                  epoch;
      text/css                   24h;
      application/javascript     24h;
      ~image/                    24h;
  }

  server {
    listen       ${PORT};
    root         /app;
    server_name  localhost;
    error_page 404 /index.html;
    
    location /js/v1/nhsapp.js {
      expires      epoch;
    }
    location / {
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location ~ /v[0-9]+-[0-9]+-[0-9]+/ {
      try_files $uri =404;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
    expires $expires;
  }
}