# nhs-app-api

./: .dockerignore  .editorconfig  .eslintignore  .eslintrc.js  .flake8  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  Dockerfile  Dockerfile-dev  LICENSE  Makefile  NHSOnline.Backend.Worker.ndproj  NHSOnline.Backend.Worker.sln  NHSOnline.Backend.Worker.sln.DotSettings  NHSOnline.DotSettings  README.md  azure-pipelines-1.yml  azure-pipelines.yml  build.gradle  build.sh  build_and_test.sh  create-certificate.sh  deploy.sh  docker-compose-EMIS.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.dev.yml  docker-compose.https-android.yml  docker-compose.https.yml  docker-compose.override.yml  docker-compose.ports.yml  docker-compose.stubs.yml  docker-compose.yml  ecs-proxies-containers.yml  ecs-proxies-deploy.yml  gitleaks.config  gradle.properties  (+13 more)
NHSOnline.Backend.Worker/: Config.cs  ConfigurationExtensions.cs  ConfigurationSettings.cs  ConnectionMultiplexerFactory.cs  Constants.cs  CookieAuthenticationEvents.cs  Cookies.cs  CustomCookieAuthenticationEvents.cs  Dockerfile  ExceptionMessages.Designer.cs  ExceptionMessages.resx  Headers.cs  HttpClientFactory.cs  HttpContextExtensions.cs  IHttpClientFactory.cs  NHSOnline.Backend.Worker.csproj  NHSOnline.Backend.Worker.sln  Program.cs  ResponseParsing.cs  SerializationExtensions.cs  SessionCacheService.cs  Startup.cs  SupplierEnum.cs  appsettings.json  docker-compose.ci.build.yml  docker-compose.yml
NHSOnline.Backend.Worker.IntegrationTests/: App.config  GlobalHooks.cs  NHSOnline.Backend.Worker.IntegrationTests.csproj  ScenarioContextExtensions.cs  TaskExtensions.cs  packages.config
NHSOnline.Backend.Worker.IntegrationTests/Features/: CommonSteps.cs  PatientVerification.feature  PatientVerification1.feature.cs  PatientVerificationSteps.cs  Transforms.cs
NHSOnline.Backend.Worker.IntegrationTests/Mocking/: Configuration.cs  MockingClient.cs  RequestConfigurator.cs  ResponseConfigurator.cs
NHSOnline.Backend.Worker.IntegrationTests/Properties/: AssemblyInfo.cs
NHSOnline.Backend.Worker.IntegrationTests/Worker/: Configuration.cs  NhsoHttpException.cs  PatientClient.cs  WorkerClient.cs  WorkerHeaders.cs  WorkerPaths.cs
NHSOnline.Backend.Worker.UnitTests/: NHSOnline.Backend.Worker.UnitTests.csproj  NHSOnline.Backend.Worker.UnitTests.v3.ncrunchproject  OdsCodeLookupTests.cs  SessionCacheServiceTests.cs
NHSOnline.Backend.Worker.UnitTests/CitizenId/: CitizenIdClientTests.cs  CitizenIdServiceTests.cs
NHSOnline.Backend.Worker.UnitTests/DataProtection/: CipherServiceTests.cs
NHSOnline.Backend.Worker.UnitTests/Filters/: CorsAuthorityFilterTests.cs
NHSOnline.Backend.Worker.UnitTests/GpSystems/: GpSystemFactoryTests.cs
NHSOnline.Backend.Worker.UnitTests/Ods/: OdsCodeLookupTests.cs
NHSOnline.Backend.Worker.UnitTests/Router/: BridgeFactoryTests.cs  SystemProviderFactoryTests.cs
NHSOnline.Backend.Worker.UnitTests/Session/: SessionCacheServiceTests.cs
NHSOnline.Backend.Worker.UnitTests/Suppliers/: SystemProviderFactoryTests.cs
NHSOnline.Backend.Worker/ApiHandlers/: ValuesApiHandler.cs
NHSOnline.Backend.Worker/Attributes/: ValidateModelState.cs
NHSOnline.Backend.Worker/CitizenId/: CitizenIdClient.cs  CitizenIdConfig.cs  CitizenIdService.cs  Module.cs
NHSOnline.Backend.Worker/Controllers/: ValuesController.cs
NHSOnline.Backend.Worker/DataProtection/: CipherService.cs  ICipherService.cs
NHSOnline.Backend.Worker/Date/: DateTimeOffsetProvider.cs  DateTimeOffsetUtills.cs  TimeZoneConverter.cs  TimeZoneInfoProvider.cs
NHSOnline.Backend.Worker/Factories/: HttpClientFactory.cs
NHSOnline.Backend.Worker/Filters/: AccessControlAllowOriginFilter.cs  ModelStateValidationFilter.cs  ModelStateValidationFilterAttribute.cs  TimeoutExceptionFilter.cs  TimeoutExceptionFilterAttribute.cs
NHSOnline.Backend.Worker/GpSystems/: IDateRangeValidator.cs  IGpSystem.cs  Module.cs  UnknownSupplierException.cs
NHSOnline.Backend.Worker/Interfaces/: IConfig.cs  IHttpClientFactory.cs
NHSOnline.Backend.Worker/NHSOnline.Backend.Worker/: Dockerfile  NHSOnline.Backend.Worker.csproj  Program.cs
NHSOnline.Backend.Worker/ODS/: IOdsCodeLookup.cs  OdsCodeFormats.cs  OdsCodeLookup.cs  OdsCodeLookupException.cs
NHSOnline.Backend.Worker/Properties/: launchSettings.json
NHSOnline.Backend.Worker/ResponseParsers/: BaseResponseParser.cs  IResponseParser.cs  JsonResponseParser.cs  XmlResponseParser.cs
android/: Makefile  README.md  build.gradle  gradle.properties
android/app/: build.gradle  (+3 more)
app/: build.gradle
backendworker/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  FakeGpSupplierConfig.yml  FakeGpSupplierConfig_aos.yml  FakeGpSupplierConfig_ext.yml  FakeGpSupplierConfig_sandpit.yml  Makefile  NHSOnline.Backend.Worker.ndproj  NHSOnline.Backend.Worker.sln  NHSOnline.Backend.Worker.sln.DotSettings  NHSOnline.DotSettings  ProductionCode.ruleset  README.md  SetupCerts.sh  TestCode.ruleset  build.sh  docker-compose-EMIS.yml  docker-compose-servicejourneyrules.yml  docker-compose.clinicaldecisionsupport.yml  docker-compose.messages.yml  docker-compose.redis.yml  docker-compose.servicejourneyrules.validate.yml  docker-compose.servicejourneyrules.yml  docker-compose.stubs.bdd.yml  docker-compose.stubs.yml  docker-compose.userinfo.yml  docker-compose.users.yml  docker-compose.yml  global.json  nuget.config  unit_tests.sh
bddtests/: .dockerignore  .gherkin-lintrc  .gitignore  Dockerfile.mock  Makefile  README.md  TEST-TrancheFailed.xml  build.gradle  default-detekt-config.yml  docker-compose.browserstack.yml  docker-compose.local-appium.yml  docker-compose.semi-stubbed.yml  docker-compose.withmocks.yml  docker-compose.yml  gherkinLinter.sh  nhsonline-dev-stubs.Dockerfile  pa11yconfig.json  package.json  serenity.properties  settings.gradle
xamarinintegrationtests/: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Dockerfile  Makefile  NHSOnline.IntegrationTests.sln  NHSOnline.IntegrationTests.sln.DotSettings  nuget.config  test-results-template.html  trx.xslt
(+17107 files in other folders)
