<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlToOpenXml.dll" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Open-XML-SDK" Version="2.9.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.0" />
    <PackageReference Include="Yisoft.AspNetCore.Configuration.Yaml" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NHSOnline.Backend.Auditing\NHSOnline.Backend.Auditing.csproj" />
    <ProjectReference Include="..\NHSOnline.Backend.ServiceJourneyRules.Common\NHSOnline.Backend.ServiceJourneyRules.Common.csproj" />
    <ProjectReference Include="..\NHSOnline.Backend.Support\NHSOnline.Backend.Support.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Suppliers\Emis\EmisApiErrorMessages.Designer.cs">
      <DependentUpon>EmisApiErrorMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Suppliers\Tpp\TppApiErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TppApiErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Remove="Suppliers\Fake\Users\Communal\**" />
    <Compile Remove="Suppliers\Fake\Users\eRS\**" />
    <Compile Remove="Suppliers\Fake\Users\PatientsKnowBest\**" />
    <Compile Remove="Suppliers\Fake\Users\Substrakt\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Suppliers\Emis\EmisApiErrorMessages.resx">
      <LastGenOutput>EmisApiErrorMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Suppliers\Tpp\TppApiErrorMessages.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TppApiErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Remove="Suppliers\Fake\Users\Communal\**" />
    <EmbeddedResource Remove="Suppliers\Fake\Users\eRS\**" />
    <EmbeddedResource Remove="Suppliers\Fake\Users\PatientsKnowBest\**" />
    <EmbeddedResource Remove="Suppliers\Fake\Users\Substrakt\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Suppliers\Spine\PublicKeys\nhsapp.ncrs.nhs.uk.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Suppliers\Spine\PublicKeys\queue-staging.nhsapp.service.nhs.uk.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Suppliers\Spine\PublicKeys\root-dev.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Suppliers\Spine\PublicKeys\root-prod.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Suppliers\Spine\PublicKeys\root-staging.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Suppliers\Spine\PublicKeys\spine-dev.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Suppliers\Spine\PublicKeys\subca-dev.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Suppliers\Spine\PublicKeys\subca-prod.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Suppliers\Spine\PublicKeys\subca-staging.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Suppliers\Tpp\PublicKeys\TppDev.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Suppliers\Tpp\PublicKeys\TppProd.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Suppliers\Vision\PublicKeys\vision-test-env.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Suppliers\Fake\Users\Communal\**" />
    <None Remove="Suppliers\Fake\Users\eRS\**" />
    <None Remove="Suppliers\Fake\Users\PatientsKnowBest\**" />
    <None Remove="Suppliers\Fake\Users\Substrakt\**" />
  </ItemGroup>

</Project>
