<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="3.7.0-*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
    <PackageReference Include="NHSOnline.CodeAnalysers" Version="0.3.0" PrivateAssets="All" />
  </ItemGroup>

  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('UnitTests'))">
      <PropertyGroup>
        <IsPublishable>false</IsPublishable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Optimize>false</Optimize>
      </PropertyGroup>
    </When>
    <When Condition="$(MSBuildProjectName.Contains('UnitTest'))">
      <PropertyGroup>
        <IsPublishable>false</IsPublishable>
        <Optimize>false</Optimize>
      </PropertyGroup>
    </When>
    <When Condition="$(MSBuildProjectName.EndsWith('Api'))">
      <PropertyGroup>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsPublishable>false</IsPublishable>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>