<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <Choose>
    <When Condition="$(MSBuildProjectName.EndsWith('UnitTests'))">
      <PropertyGroup>
        <IsPublishable>false</IsPublishable>
        <CodeAnalysisRuleSet>..\TestCode.ruleset</CodeAnalysisRuleSet>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Optimize>false</Optimize>
      </PropertyGroup>
    </When>
    <When Condition="$(MSBuildProjectName.Contains('UnitTest'))">
      <PropertyGroup>
        <IsPublishable>false</IsPublishable>
        <CodeAnalysisRuleSet>..\TestCode.ruleset</CodeAnalysisRuleSet>
        <Optimize>false</Optimize>
      </PropertyGroup>
    </When>
    <When Condition="$(MSBuildProjectName.EndsWith('Api'))">
      <PropertyGroup>
        <CodeAnalysisRuleSet>..\ProductionCode.ruleset</CodeAnalysisRuleSet>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <IsPublishable>false</IsPublishable>
        <CodeAnalysisRuleSet>..\ProductionCode.ruleset</CodeAnalysisRuleSet>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>