CAROUSEL_DIRECTORY = assets
CAROUSEL_CONTENT_TYPE = html
CAROUSEL_FILE_NAME = appintro
IS_FIRST_TIME_OPENED = IsFirstTimeOpened
HOME_URL = www.nhsapp.service.nhs.uk/
HOT_JAR_LINK_URL = in.hotjar.com/s?siteId=859152&amp;surveyId=95785
NHS_111_URL = 111.nhs.uk
NHS_111_LOCATION_URL = 111.service.nhs.uk/
ORGAN_DONTAION_URL = www.organdonation.nhs.uk/
CONDITIONS_URL_PATH = www.nhs.uk/conditions/
MORE_URL = /more
MY_RECORD_URL_PATH = /my-record-warning
APPOINTMENTS_URL_PATH = /appointments
SYMPTOMS_URL_PATH = /symptoms
PRESCRIPTIONS_URL_PATH = /prescriptions
MY_ACCOUNT_URL_PATH = /account
SESSION_URL_PATH = /session
BASE_SCHEME = https
NHS_ONLINE_REQUIRED_QUERY_STRING = ?source=ios
CHECK_SYMPTOMS_URL_PATH = /check-your-symptoms
APP_SCHEME = nhsapp
MEDICAL_RECORD_ABBREVIATIONS_URL = www.nhs.uk/using-the-nhs/nhs-services/the-nhs-app/medical-abbreviations/
HELP_URL = www.nhs.uk/using-the-nhs/nhs-services/the-nhs-app/help-and-support/
TERMS_AND_CONDITIONS_URL = www.nhs.uk/using-the-nhs/nhs-services/the-nhs-app/terms-of-use/
PRIVACY_POLICY = www.nhs.uk/using-the-nhs/nhs-services/the-nhs-app/privacy-policy/
COOKIES_POLICY_URL= www.nhs.uk/using-the-nhs/nhs-services/the-nhs-app/cookies-policy/
OPEN_SOURCE_LICENCE_URL = www.nhs.uk/using-the-nhs/nhs-services/the-nhs-app/open-source-licences/
DATA_PREFERENCES_URL = app.your-data-matters.service.nhs.uk/createsession
RESPONSE_WAITING_TIME = 20
