<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NHSOnline.Backend.LoggerApi\NHSOnline.Backend.LoggerApi.csproj" />
    <ProjectReference Include="..\UnitTestHelper\UnitTestHelper.csproj" />
  </ItemGroup>

</Project>
