<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="CorrelationId" Version="3.0.0" />
    </ItemGroup>
  
</Project>
