// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        // google()
        // jcenter()
        // maven {
        //     url "http://repo.maven.apache.org/maven2"
        // }
        maven {
            url "https://nexus.devuks1.nonlive.nhsapp.service.nhs.uk/repository/maven-public/"
            credentials {
                username "developer"
                password '?H96nNh^DRS76bpRbWM6bg2FGct$CMXW'
            }
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // google()
        // jcenter()
        maven {
            url "https://nexus.devuks1.nonlive.nhsapp.service.nhs.uk/repository/maven-public/"
            credentials {
                username "developer"
                password '?H96nNh^DRS76bpRbWM6bg2FGct$CMXW'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
