// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.kotlin_version = '1.3.11'
    repositories {
         maven {
	     url "file:./../maven"
         }
         google()
         jcenter()
         maven {
             url "http://repo.maven.apache.org/maven2"
         }
//        maven {
//            url "https://nexus.dev.nonlive.nhsapp.service.nhs.uk/repository/maven-public/"
//            credentials {
//                username "developer"
//                password '?H96nNh^DRS76bpRbWM6bg2FGct$CMXW'
//            }
//        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
         google()
         jcenter()
         maven {
	     url "file:./../maven"
	 }
//        maven {
//            url "https://nexus.dev.nonlive.nhsapp.service.nhs.uk/repository/maven-public/"
//            credentials {
//                username "developer"
//                password '?H96nNh^DRS76bpRbWM6bg2FGct$CMXW'
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
