// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven {
            url 'https://pkgs.dev.azure.com/nhsapp/_packaging/nhsapp/maven/v1'
            name 'nhsapp'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()

        maven {
            url "https://raw.githubusercontent.com/iProov/android/master/maven/"
            name "iproov"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
