export default {
  aboutTheNhsApp: 'About the NHS App',
  accessibilityStatement: 'Accessibility statement',
  helpAndSupport: 'Help and support',
  linkedProfiles: 'Linked profiles',
  loginAndPasswordOptions: 'Login and password options',
  nhsLogin: 'NHS login',
  openSourceLicences: 'Open source licences',
  privacyPolicy: 'Privacy policy',
  termsOfUse: 'Terms of use',
  notifications: 'Notifications',
  cookies: {
    allowOptionalCookies: 'Allow optional analytic cookies',
    cookies: 'Cookies',
    cookiesPolicy: 'Cookies policy',
    iAcceptTheUseOfOptionalCookies: 'I accept the use of optional analytic cookies used to improve the performance of the NHS App',
    weHavePutSomeOnYourDevice: 'We\'ve put some small files called cookies on your device to make the NHS App work.',
    weWillNotUseOthersUnlessYouTurnThemOn: 'We will not use any other cookies unless you choose to turn them on.',
  },
};
