export default {
  pageTitle: 'Cannot show prescription information',
  pageHeader: 'Cannot show prescription information',
  header: 'There\'s been a problem getting your prescription information',
  subheader: '',
  message: {
    text: 'Try again later. If the problem continues and you need this information now, contact your GP surgery directly. For urgent medical advice, go to {111link} or call 111.',
    label: 'Try again later. If the problem continues and you need this information now, contact your GP surgery directly. For urgent medical advice, go to 111.nhs.uk or call one one one.',
  },
  contactWithErrorCode: 'Contact us if you keep seeing this message, quoting error code {errorCode}',
  retryButtonText: '',
  view_orders: {
    pageTitle: 'Cannot show prescription information',
    pageHeader: 'Cannot show prescription information',
    header: 'There\'s been a problem getting your prescription information',
    subheader: '',
    message: {
      text: 'Try again later. If the problem continues and you need this information now, contact your GP surgery directly. For urgent medical advice, go to {111link} or call 111.',
      label: 'Try again later. If the problem continues and you need this information now, contact your GP surgery directly. For urgent medical advice, go to 111.nhs.uk or call one one one.',
    },
    contactWithErrorCode: 'Contact us if you keep seeing this message, quoting error code {errorCode}',
    retryButtonText: '',
    504: {
      pageTitle: 'Cannot show prescription information',
      pageHeader: 'Cannot show prescription information',
      header: 'There\'s been a problem getting your prescription information',
      subheader: '',
      message: {
        text: 'Try again now. If the problem continues and you need this information now, contact your GP surgery directly. For urgent medical advice, go to {111link} or call 111.',
        label: 'Try again now. If the problem continues and you need this information now, contact your GP surgery directly. For urgent medical advice, go to 111.nhs.uk or call one one one.',
      },
      retryButtonText: 'Try again',
    },
    403: {
      pageTitle: 'Repeat prescriptions unavailable',
      pageHeader: 'Repeat prescriptions unavailable',
      header: 'You are not currently able to order repeat prescriptions online.',
      subheader: '',
      message: {
        text: 'Contact your GP surgery for more information. For urgent medical help, go to {111link} or call 111.',
        label: 'Contact your GP surgery for more information. For urgent medical help, go to 111.nhs.uk or call one one one.',
      },
    },
  },
  repeat_courses: {
    pageTitle: 'Cannot show prescription information',
    pageHeader: 'Cannot show prescription information',
    header: 'There\'s been a problem getting your prescription information',
    subheader: '',
    message: {
      text: 'Try again later. If the problem continues and you need this information now, contact your GP surgery directly. For urgent medical advice, go to {111link} or call 111.',
      label: 'Try again later. If the problem continues and you need this information now, contact your GP surgery directly. For urgent medical advice, go to 111.nhs.uk or call one one one.',
    },
    contactWithErrorCode: 'Contact us if you keep seeing this message, quoting error code {errorCode}',
    retryButtonText: '',
    504: {
      pageTitle: 'Cannot show prescription information',
      pageHeader: 'Cannot show prescription information',
      header: 'There\'s been a problem getting your prescription information',
      subheader: '',
      message: {
        text: 'Try again now. If the problem continues and you need this information now, contact your GP surgery directly. For urgent medical advice, go to {111link} or call 111.',
        label: 'Try again now. If the problem continues and you need this information now, contact your GP surgery directly. For urgent medical advice, go to 111.nhs.uk or call one one one.',
      },
      retryButtonText: 'Try again',
    },
    403: {
      pageTitle: 'Cannot show prescription information',
      pageHeader: 'Cannot show prescription information',
      header: 'You are not currently able to order repeat prescriptions online.',
      subheader: '',
      message: {
        text: 'Contact your GP surgery for more information. For urgent medical help, go to {111link} or call 111.',
        label: 'Contact your GP surgery for more information. For urgent medical help, go to 111.nhs.uk or call one one one.',
      },
    },
  },
  prescription_type: {
    pageTitle: 'Cannot show prescription information',
    pageHeader: 'Cannot show prescription information',
    header: 'There\'s been a problem getting your prescription information',
    subheader: '',
    message: {
      text: 'Try again later. If the problem continues and you need this information now, contact your GP surgery directly. For urgent medical advice, go to {111link} or call 111.',
      label: 'Try again later. If the problem continues and you need this information now, contact your GP surgery directly. For urgent medical advice, go to 111.nhs.uk or call one one one.',
    },
    contactWithErrorCode: 'Contact us if you keep seeing this message, quoting error code {errorCode}',
    retryButtonText: '',
    504: {
      pageTitle: 'Cannot show prescription information',
      pageHeader: 'Cannot show prescription information',
      header: 'There\'s been a problem getting your prescription information',
      subheader: '',
      message: {
        text: 'Try again now. If the problem continues and you need this information now, contact your GP surgery directly. For urgent medical advice, go to {111link} or call 111.',
        label: 'Try again now. If the problem continues and you need this information now, contact your GP surgery directly. For urgent medical advice, go to 111.nhs.uk or call one one one.',
      },
      retryButtonText: 'Try again',
    },
    403: {
      pageTitle: 'Repeat prescriptions unavailable',
      pageHeader: 'Repeat prescriptions unavailable',
      header: 'You are not currently able to order repeat prescriptions online.',
      subheader: '',
      message: {
        text: 'Contact your GP surgery for more information. For urgent medical help, go to {111link} or call 111.',
        label: 'Contact your GP surgery for more information. For urgent medical help, go to 111.nhs.uk or call one one one.',
      },
    },
  },
  confirm_prescription_details: {
    pageTitle: 'There was a problem sending your order',
    pageHeader: 'There was a problem sending your order',
    header: 'There was a problem connecting to your GP surgery',
    subheader: 'Go back to prescriptions and try again',
    message: {
      text: 'If the problem continues and you need to order a repeat prescription now, contact your GP surgery directly. For urgent medical advice, go to {111link} or call 111.',
      label: 'If the problem continues and you need to order a repeat prescription now, contact your GP surgery directly. For urgent medical advice, go to 111.nhs.uk or call one one one.',
    },
    backToPrescriptionsLinkText: 'Back to prescriptions',
    466: {
      pageTitle: 'Medication is unavailable to order',
      pageHeader: 'Medication is unavailable to order',
      header: 'You previously ordered at least one of these medications in the last 30 days.',
      message: 'If you need this medicine sooner, contact your GP surgery directly. For urgent medical advice, go to {111link} or call 111.',
      retryButtonText: 'Go to your prescriptions',
    },
  },
};
