export default {
  bookAnAppointment: 'Book an appointment',
  adminHelp: {
    additionalGpServices: 'Additional GP services',
    ifTheProblemPersists111: 'If the problem persists and you need to book an appointment or get a prescription now, contact your GP surgery directly. For urgent medical advice, call 111.',
    ifTheProblemPersistsOneOneOne: 'If the problem persists and you need to book an appointment or get a prescription now, contact your GP surgery directly. For urgent medical advice, call one one one.',
    itTakesAroundFiveMinutes: 'It takes around 5 minutes to answer a few questions.',
    onlineConsultationsUnavailable: 'Online consultations are currently unavailable',
    toSaveYouTypingIn: 'To save you typing in personal information the online consultation service needs, you can use the personal information we already hold.',
    useThisServiceToContactYourSurgery: 'Use this service to contact your GP surgery for things like test results, sick notes, GP letters and medical reports.',
    weAreExperiencingTechnicalDifficulties: 'Sorry, we\'re experiencing technical difficulties',
  },
  appointment: {
    appointmentType: 'Appointment type',
    cancelThisAppointment: 'Cancel this appointment',
    contactSurgeryToCancel: 'To cancel this appointment, contact your GP surgery.',
    location: 'Location',
    addToCalendar: {
      addToCalendar: 'Add to calendar',
      ifThisAppointmentChanges: 'If this appointment changes, you\'ll have to update your calendar yourself',
      yourCalendarWillNoUpdate: 'Your calendar will not update automatically if the appointment is changed or cancelled.',
    },
  },
  book: {
    all: 'Next 16 weeks',
    availableAppointments: 'Available appointments',
    countAppointmentsAvailable: '0 appointments available | 1 appointment available | {appointmentsCount} appointments available',
    filterAvailableAppointments: 'Filter available appointments',
    goToYourAppointments: 'Go to your appointments',
    ifYouCannotFindAppointment: 'If you cannot find the appointment you need, contact your GP surgery.',
    forUrgentMedicalAdvice: {
      text: 'For urgent medical advice, go to 111.nhs.uk or call 111.',
      label: 'For urgent medical advice, go to 111.nhs.uk or call one one one.',
    },
    location: 'Location',
    next_eight_weeks: 'Next 8 weeks',
    next_week: 'Next week',
    noAppointmentsAvailable: 'No appointments available to book online at this time',
    youWillNeedToContactGpSurgery: 'You\'ll need to contact your GP surgery to book an appointment.',
    ifYouThinkYouMightHaveCoronavirus: 'If you think you might have coronavirus',
    stayAtHome: 'Stay at home and avoid close contact with other people.',
    useThe111CoronavirusService: {
      text: 'Use the 111 coronavirus service to see if you need medical help.',
      label: 'Use the one one one coronavirus service to see if you need medical help.',
    },
    noAppointmentsAvailableForYourSearch: 'No appointments available for your search',
    noPreference: 'No preference',
    practiceMember: 'Practice member (optional)',
    selectLocation: 'Select location',
    selectType: 'Select type',
    numberOfAppointmentsAvailable: '1 available appointment | {appointmentsCount} available appointments',
    this_week: 'This week',
    today: 'Today',
    tomorrow: 'Tomorrow',
    tryToFilterAppointments: 'You can choose different filter options, or select "No preference" for the practice member, to show any available appointments.',
    typeOfAppointment: 'Type of appointment',
    whichTypeDoINeed: 'Which type of appointment do I need?',
    youHaveBookedFor: 'You have booked an appointment for {name}.',
  },
  confirmation: {
    checkYourDetails: 'Check your appointment details before booking.',
    chooseAPhoneNumber: 'Choose a phone number for this appointment',
    confirmAndBook: 'Confirm and book appointment',
    thisNumberWillOnlyBeUsed: 'This number will only be used for this appointment. It will not be saved.',
    useOtherPhoneNumber: 'Use other phone number',
    yourAppointmentHasBeenBookedViewHere: 'Your appointment has been booked. You can view details here.',
    yourAppointmentHasBeenBookedViewOrCancelHere: 'Your appointment has been booked. You can view details or cancel it here.',
    error: {
      contactYourSurgeryIfYouNeedToBook: 'Contact your GP surgery if you still need to book an appointment.',
      enterAReason: 'Enter a reason for this appointment',
      enterATelephoneNumber: 'Enter a telephone number',
      forUrgentMedicalAdvice: {
        text: 'For urgent medical advice, go to 111.nhs.uk or call 111.',
        label: 'For urgent medical advice, go to 111.nhs.uk or call one one one.',
      },
      pleaseChooseADifferentAppointment: 'Please choose a different appointment.',
      theAppointmentIsNoLongerAvailable: 'Sorry, the GP appointment is no longer available',
      thereIsAProblem: 'There\'s a problem',
      youCanGoBack: 'You can go back to see what you have already booked and cancel any appointments that you may no longer need.',
      youCannotBookAnyMore: 'You cannot book any more appointments right now.',
      youHaveReachedYourAppoinmentLimit: 'Sorry, you have reached your GP appointment limit',
    },
    giveAReason: {
      giveAReason: 'Give a reason for this appointment',
      optionalSuffix: ' (optional)',
      textMustBeShorterThan: 'Text must be shorter than 150 characters (about 25 words).',
      textMayNotBeRead: 'This text may not be read by your GP or practice member until the day of your appointment.',
      ifItIsUrgent: 'If it\'s urgent, contact your GP surgery before booking.',
    },
  },
  cancel: {
    cancelAppointment: 'Cancel appointment',
    checkDetailsBeforeCancelling: 'Check your appointment details before cancelling',
    goToYourAppointments: 'Go to your appointments',
    reasonForCancelling: 'Reason for cancelling',
    selectAReason: 'Select a reason for cancelling',
    selectReason: 'Select reason',
    thereIsAProblem: 'There\'s a problem',
    youHaveCancelledNamesAppointment: 'You have cancelled {name}\'s appointment.',
  },
  coronavirus: {
    coronavirus: 'Coronavirus',
    doNotBookIfYouThinkYouMightHave: 'Do not book a GP appointment if you think you might have coronavirus.',
    stayAtHomeAndAvoidCloseContact: 'Stay at home and avoid close contact with other people.',
    useThe111CoronavirusService: 'Use the 111 coronavirus service to see if you need medical help',
  },
  error: {
    contactYouSurgeryToCancel: 'Contact your GP surgery to cancel',
    itIsTooLateToCancel: 'It\'s too late to cancel this appointment online. Call your GP surgery as soon as possible to let them know you need to cancel.',
    theAppointmentMayBeCancelledOrInThePast: 'This may be because the appointment is already cancelled or it occurs in the past.',
    thereIsAProblem: 'Sorry, there is a problem',
    thereIsAProblemAppointments: 'Sorry, there is a problem - Appointments',
    thereIsAProblemLoading: 'Sorry, there is a problem with loading GP appointments',
    thereIsAProblemWithTheServiceAppointments: 'Sorry, there is a problem with the service - Appointments',
    tryAgainNow: 'Try again now.',
    tryAgainNowOrContactUs: 'Try again now. If you keep seeing this message, contact us. Quote the error code {errorCode} to help us resolve the problem more quickly.',
    tryAgainOrContactUs: 'Go back and try again. If you keep seeing this message, contact us. Quote the error code {errorCode} to help us resolve the problem more quickly.',
    youCannotCancelThisAppointment: 'Sorry, you cannot cancel this appointment',
    ifTheProblemContinuesAndYouNeedToBook: {
      text: 'If the problem continues and you need to book an appointment now, contact your GP surgery directly. For urgent medical advice, go to 111.nhs.uk or call 111.',
      label: 'If the problem continues and you need to book an appointment now, contact your GP surgery directly. For urgent medical advice, go to 111.nhs.uk or call one one one.',
    },
    ifTheProblemContinuesAndYouNeedToBookOrCancel: {
      text: 'If the problem continues and you need to book or cancel an appointment now, contact your GP surgery directly. For urgent medical advice, go to 111.nhs.uk or call 111.',
      label: 'If the problem continues and you need to book or cancel an appointment now, contact your GP surgery directly. For urgent medical advice, go to 111.nhs.uk or call one one one.',
    },
    tryAgainOrContactSurgeryOrOneOneOne: {
      text: 'Go back and try again. If the problem continues and you need to book or cancel an appointment now, contact your GP surgery directly. For urgent medical advice, visit 111.nhs.uk or call 111.',
      label: 'Go back and try again. If the problem continues and you need to book or cancel an appointment now, contact your GP surgery directly. For urgent medical advice, visit 111.nhs.uk or call one one one.',
    },
  },
  gpAdvice: {
    askYouGpForAdvice: 'Ask your GP for advice',
    ifTheProblemPersists111: 'If the problem persists and you need to book an appointment or get a prescription now, contact your GP surgery directly. For urgent medical advice, call 111.',
    ifTheProblemPersistsOneOneOne: 'If the problem persists and you need to book an appointment or get a prescription now, contact your GP surgery directly. For urgent medical advice, call one one one.',
    itTakesAroundFiveMinute: 'It takes around 5 minutes to answer a few questions about your condition.',
    onlineConsultationsUnavailable: 'Online consultations are currently unavailable',
    toSaveYouTypingIn: 'To save you typing in personal information the online consultation service needs, you can use the personal information we already hold.',
    weAreExperiencingTechnicalDifficulties: 'Sorry, we\'re experiencing technical difficulties',
  },
  guidance: {
    additionalGpServices: {
      additionalGpServices: 'Additional GP services',
      getSickNotesAndLetters: 'Get sick notes and GP letters or ask about recent tests',
    },
    askGp: {
      forAdvice: 'Ask your GP for advice',
      consultThroughOnlineForm: 'Consult your GP through an online form. Your GP surgery will reply by phone or email',
    },
    getHealthAdvice: {
      getHealthAdvice: 'Get health advice​',
      usingNhsOnline: 'Using trusted NHS online information​',
    },
    corona: {
      getAdviceAboutCoronavirus: 'Get advice about coronavirus',
      findOutWhatToDoIfYouHaveCoronavirus: 'Find out what to do if you think you have coronavirus',
    },
    healthAdvice: {
      getHealthAdvice: 'Get health advice',
      findInformationAboutConditions: 'Find information about specific conditions',
    },
    OneOneOne: {
      use111Online: 'Use NHS 111 online',
      useOneOneOneOnline: 'Use NHS one one one online',
      checkIfYouNeedUrgentHelp: 'Check if you need urgent help and find out what to do next',
    },
    pharmacist: {
      getAdviceFrom: 'Get advice from a pharmacist​',
      theyAre: 'They\'re highly skilled healthcare professionals who can offer valuable advice​',
    },
    selfCare: {
      selfCare: 'Self care',
      minorProblems: 'Many minor problems can be treated at home, for example through rest or appropriate over-the-counter medicines​',
    },
  },
  hub: {
    gpSurgeryAppointments: 'GP surgery appointments',
    hospitalAndOtherAppointments: 'Hospital and other appointments',
    viewAndManageAppointmentsAtYourSurgery: 'View and manage appointments at your surgery',
    viewAndManageAppointmentsLikeReferrals: 'View and manage appointments, like your referral appointments',
  },
  informatica: {
    bookingIsNotCurrentlyAvailable: 'Appointment booking is not currently available directly through the NHS App',
    ifYouHaveAUsernameAndPassword: 'If you have a username and password, ',
    logInToAppointmentsOnline: 'log in to Appointments Online',
    yourSurgeryUsesAppointmentsOnline: 'Your GP surgery uses Appointments Online to book appointments, and you’ll need a username and password from your GP surgery.',
  },
  past: {
    pastAppointments: 'Past appointments',
    thePhoneNumberYouGave: 'The phone number you gave us was ',
    none: {
      youHaveNoRecentPastAppointments: 'You have no recent past appointments. To find out about older appointments, contact your GP surgery.',
    },
  },
  upcoming: {
    upcomingAppointments: 'Upcoming appointments',
    weWillCallYouOn: 'We will call you on ',
    none: {
      ifYouHaveAnAppointment: 'If you have an upcoming appointment that is not shown here, contact your GP surgery for more information.',
    },
  },
};
