export default {
  accessWillNotBeGivenFor: 'Access to confidential patient information will not be given for:',
  allNhsOrganisationMustProvideInformation: 'All NHS organisations must provide information on the type of data they collect and how it\'s used. Data release registers are published by NHS Digital and Public Health England, showing records of the data they have shared with other organisations.',
  allNhsOrgsTrustsAndLocalAuthorities: 'all NHS organisations, trusts and local authorities',
  allOtherHealthAndCareOrganisations: 'all other health and care organisations by March 2020',
  changeOrCheckYourChoice: 'change or check your current choice',
  choiceWillNotImpactYourCare: 'Any choice you make will not impact your individual care.',
  chooseIfDataFromYourHealthRecordsIsShared: 'Choose if data from your health records is shared for research and planning',
  chooseIfYourInformationIsUsed: 'choose if your confidential patient information is used for research and planning',
  confidentialInformationIsWhenTwoTypes: 'Confidential patient information is when 2 types of information from your health records are joined together.',
  confidentialInformationMightBeUsedTo: 'Confidential patient information might also be used to:',
  everyOrganisationWillTakeEveryStepTo: 'Every organisation that provides health and care services will take every step to:',
  chooseIfDataFromYourHealthRecordIsShared: 'Choose if data from your health records is shared for research and planning',
  findOutHowTheNhsUsesYourInformationAndChoose: 'Find out how the NHS uses your confidential patient information and choose whether or not it can be used for research and planning',
  forExampleYourNameAndMedicine: 'For example, your name joined with what medicine you take.',
  forMoreInfomationOrToReadPrivacyNotice: ' for more information or to read our privacy notice. You can also find out how to make a choice for someone else. For example, if you’re a parent or guardian of a child under the age of 13.',
  healthAndCareStaffMayUseInformationToHelpWithCare: 'Health and care staff may use your confidential patient information to help with your treatment and care. For example, when you visit your GP, they may look at your records for important information about your health.',
  hospitalResearchers: 'hospital researchers',
  howConfidentialInformationIsProtected: 'How confidential patient information is protected',
  howConfidentialPatientInformationIsUsed: 'How confidential patient information is used',
  howWeUseConfidentialInformation: 'How we use your confidential patient information',
  identifiableInformationOnItsOnIsNotConfidential: 'Identifiable information on its own is used by health and care services to contact patients and this is not confidential patient information.',
  ifThereIsALegalRequirement: 'If there’s a legal requirement to provide it, such as a court order.',
  ifYouAreHappyYouDoNotNeedToDoAnything: 'If you’re happy with your confidential patient information being used for research and planning you do not need to do anything.',
  ifYouChooseToStopYourDataMightBeUsed: 'If you choose to stop your confidential patient information being used for research and planning, your data might still be used in some situations.',
  ifYouHaveGivenYourConsent: 'If you have given your consent, such as for a medical research study.',
  ifYouWantToChooseForSomeoneElseFindOutHowOnThe: 'If you want to make a choice for someone else, find out how to on the ',
  inAnEmergencyOrWhenSafetyOfOthersIsImportant: 'In an emergency or in a situation when the safety of others is most important. For example, to help manage contagious diseases like meningitis and stop them spreading.',
  informationMightBeUsedIfIdentifyingInformationIsRemoved: 'Information about your health care or treatment might still be used in research and planning if the information that can identify you is removed first.',
  insurancePurposes: 'insurance purposes',
  keeyDataSecure: 'keep data secure',
  makeItClearWhyAndHowDataIsBeingUsed: 'make it clear why and how data is being used',
  makeYourChoice: 'Make your choice',
  marketingPurposes: 'marketing purposes',
  medicalRoyalColleges: 'medical royal colleges',
  moreOptions: 'More options',
  nhsDigitalAndPublicHealthEngland: 'NHS Digital and Public Health England',
  nhsWebsite: 'NHS website',
  notUseDataForMarketingOrInsurance: 'not use data for marketing or insurance purposes (unless you request this)',
  overview: 'Overview',
  pharmaceuticalCompanies: 'pharmaceutical companies researching new treatments',
  planAndImporveHealthAndCareServices: 'plan and improve health and care services',
  privateOrganisations: 'private organisations, such as private hospitals providing NHS funded care',
  researchAndDevelopCuresForSeriousIllnesses: 'research and develop cures for serious illnesses',
  researchAndPlanning: 'Research and planning',
  researchBodiesAndOrgsCanRequestIncluding: 'Research bodies and organisations can request access to this information. This includes:',
  somethingAboutYourHealthCareOrTreatment: 'something about your health care or treatment',
  somethingThatCanIdentifyYou: 'something that can identify you',
  startNow: 'Start now',
  theNhsCollectsInformationFrom: 'The NHS collects confidential patient information from:',
  theTwoTypesOfInformationAre: 'The 2 types of information are:',
  universityResearchers: 'university researchers',
  unlessYouRequestThis: '(unless you request this)',
  useDataThatCannotIdentifyYouWhenPossible: 'use data that cannot identify you whenever possible',
  useDataToBenefitHealthAndCare: 'use data to benefit health and care',
  useThisServiceTo: 'Use this service to:',
  visitTheNhsWebsite: 'Visit the NHS website',
  whatIsConfidentialInformation: 'What is confidential patient information',
  whenInformationThatCanIdentifyIsRemoved: 'When information that can identify you is removed',
  whenRequiredByLaw: 'When required by law',
  whenThereIsASpecificExclusion: 'When there is a specific exclusion',
  whenThereIsOverridingPublicInterest: 'When there is an overriding public interest',
  whenYouHaveGivenConsent: 'When you have given consent',
  whenYourChoiceDoesNotApply: 'When your choice does not apply',
  whoCannotUseConfidentialInformation: 'Who cannot use confidential patient information',
  youCanStopInformationUsedForResearchAndPlanning: 'You can stop your confidential patient information being used for research and planning.',
  yourChoice: 'Your choice',
  yourChoiceWillBeAppliedBy: 'Your choice will be applied by:',
  yourChoiceWillOnlyApplyInEngland: 'Your choice will only apply to the health and care system in England. This does not apply to health or care services accessed in Scotland, Wales or Northern Ireland.',
  yourConfidentalInformationCanStillBeUsed: 'Your confidential patient information can still be used in a small number of situations. For example, for official national statistics like a population census.',
  yourHealthRecordsContainConfidentialInformation: 'Your health records contain a type of data called confidential patient information. This data can be used to help with research and planning. You can choose to stop your confidential patient information being used for research and planning.',
  yourIndividualCare: 'Your individual care',
  yourInformationIsLookedAfter: 'Your confidential patient information is looked after in accordance with good practice and the law.',
  youAreChoosingForHealthAndCareSystemNotNhspApp: [
    'You\'re choosing if data from your health records is used across the health and care system in England.',
    'You\'re not choosing if the NHS App uses your data.',
  ],
};
