export default {
  back: 'Back',
  contactUs: 'Contact us',
  continue: 'Continue',
  day: 'Day',
  error: 'Error',
  errorLoadingTableData: 'Error loading table data',
  errorPrefix: 'Error: ',
  file: 'File',
  hour: 'Hour',
  important: 'Important',
  logOut: 'Log out',
  message: 'Message',
  minute: 'Minute',
  month: 'Month',
  no: 'No',
  quantity: 'Quantity',
  selectUnit: 'Select unit',
  skipToMainContent: 'Skip to main content',
  success: 'Success',
  tryAgain: 'Try again',
  unit: 'Unit',
  warning: 'Warning',
  year: 'Year',
  yes: 'Yes',
  midday: 'midday',
  midnight: 'midnight',
  yesterday: 'Yesterday',
  sentTodayAtTimeFormat: '[Sent today at ]{timeFormat}',
  sentYesterdayAtTimeFormat: '[Sent yesterday at ]{timeFormat}',
  sentDateFormatAtTimeFormat: '[Sent ]{dateFormat}[ at ]{timeFormat}',
};
