export default {
  and: 'and',
  back: 'Back',
  contactUs: 'Contact us',
  continue: 'Continue',
  day: 'Day',
  error: 'Error',
  errorLoadingTableData: 'Error loading table data',
  errorPrefix: 'Error: ',
  file: 'File',
  greaterThanOneMonthLessThan1Year: ' months old',
  greaterThanOneYearOld: ' years old',
  hour: 'Hour',
  immediateAdvice: 'Immediate advice:',
  important: 'Important',
  lessThanOneMonth: 'Less than 1 month old',
  logOut: 'Log out',
  message: 'Message',
  midday: 'midday',
  midnight: 'midnight',
  minute: 'Minute',
  month: 'Month',
  no: 'No',
  nonUrgentAdvice: 'Non-urgent advice:',
  nhs111Link: '111.nhs.uk',
  orCall: 'or call 111.',
  oneMonth: ' month old',
  oneYear: ' year old',
  quantity: 'Quantity',
  selectUnit: 'Select unit',
  sentDateFormatAtTimeFormat: '[Sent ]{dateFormat}[ at ]{timeFormat}',
  sentTodayAtTimeFormat: '[Sent today at ]{timeFormat}',
  sentYesterdayAtTimeFormat: '[Sent yesterday at ]{timeFormat}',
  skipToMainContent: 'Skip to main content',
  success: 'Success',
  tryAgain: 'Try again',
  unit: 'Unit',
  urgentAdvice: 'Urgent advice:',
  warning: 'Warning',
  year: 'Year',
  yes: 'Yes',
  yesterday: 'Yesterday',
  errors: {
    checkYourConnectionAndTryAgain111: 'Check your connection and try again. If the problem continues and you need to book an appointment or get a prescription now, contact your GP surgery directly. For urgent medical advice, go to ',
    checkYourConnectionAndTryAgainOneOneOne: 'Check your connection and try again. If the problem continues and you need to book an appointment or get a prescription now, contact your GP surgery directly. For urgent medical advice, go to 111.nhs.uk or call one one one.',
    ifYouEnteredCheckItWasCorrect: 'If you entered a web address, check it was correct.',
    internetConnectionError: 'Internet connection error',
    pageNotFound: 'Page not found',
    thereIsAProblemWithYourInternetConnection: 'There is a problem with your internet connection',
    youCanGoDirectlyToOr111: 'You can go directly to book an appointment or order a repeat prescription, or use the menu buttons to find the service you need. For urgent medical advice, go to',
    youCanGoDirectlyToOrOneOneOne: 'You can go directly to book an appointment or order a repeat prescription, or use the menu buttons to find the service you need. For urgent medical advice, go to 111.nhs.uk or call one one one.',
    forSecurityReasonsYouWillBeLoggedOutInMinutes: 'For security reasons, you\'ll be logged out in 1 minute.|For security reasons, you\'ll be logged out in {time} minutes.',
    stayLoggedIn: 'Stay logged in',
  },
};
