export default {
  temporaryProblem: 'This may be a temporary problem.',
  appointments: {
    whatYouCanDoNext: 'What you can do next',
    gpAppointmentBookingUnavailable: 'Cannot book GP appointment',
    temporaryHeader: 'Sorry, there is a problem with GP appointment booking',
    temporaryProblem: 'This may be a temporary problem.',
    youCannotBookOnline: 'You are not currently able to book and manage GP appointments online.',
    contactYourSurgery: 'If you need to book an appointment now, contact your GP surgery.',
    forUrgentMedicalAdvice: 'For urgent medical advice, go to ',
  },
  prescriptions: {
    otherThingsYouCanDo: 'Other things you can do',
    tryAgainHeader: 'Sorry, there is a problem getting your repeat prescription information',
    youAreNotCurrentlyAble: 'You are not currently able to order or view repeat prescriptions online.',
    youCanNotOrderOrViewPrescriptions: 'Sorry, you cannot order or view repeat prescriptions online',
    repeatPrescriptionsCannotOrder: 'Cannot order or view repeat prescriptions online',
    contactYourSurgery: 'If you need a repeat prescription now, contact your GP surgery.',
    forUrgentMedicalAdvice: 'For urgent medical advice, go to ',
    emergencyHeader: 'Find out how to get an emergency prescription',
    emergencyDescription: 'Find out what to do if you have run out of your prescribed medicines',
  },
  linkedProfiles: {
    sorryLinkedProfiles: 'Cannot show linked profiles',
    temporaryHeader: 'Sorry, there is a problem getting your linked profiles information',
    youAreNotCurrentlyAble: 'You are not currently able to access linked profiles.',
    ifYouNeedAccessToHealthServices: 'If you need to access health services on behalf of someone else, contact their GP surgery directly or try again later.',
    ifYouHaveAccessedLinkedProfiles: 'If you have accessed linked profiles before, select ',
    forUrgentMedicalAdvice: 'For urgent medical advice, go to ',
  },
  healthRecord: {
    otherThingsYouCanDo: 'Other things you can do',
    tryAgainHeader: 'Sorry, there is a problem getting your GP health record',
    youAreNotCurrentlyAble: 'You are not currently able to view your GP health record online.',
    healthRecordUnavailable: 'Sorry, your GP health record is unavailable',
    ifYouNeedInformationNow: 'If you need this information now, contact your GP surgery.',
    forUrgentMedicalAdvice: 'For urgent medical advice, go to ',
  },
  organDonation: {
    otherThingsYouCanDo: 'Other things you can do',
    tryAgainHeader: 'Sorry, there is a problem with organ donation',
    youAreNotCurrentlyAble: 'You are not currently able to view or manage your organ donation decision.',
    temporaryProblem: 'This may be a temporary problem.',
    organDonationUnavailable: 'Cannot access organ donation information',
    organDonationMessage: 'You are not currently able to view or manage your organ donation decision using your NHS account.',
    ifYouNeedInformationNow: 'Contact NHS Blood and Transplant for help',
    ifYouNeedInformationNowEmail: 'Email',
    emailText: 'NHSApp.Enquiries@nhsbt.nhs.uk',
    emailLink: 'mailto: NHSApp.Enquiries@nhsbt.nhs.uk',
  },
  genericOnDemand: {
    serviceUnavailable: 'Sorry, this service is unavailable',
    ifYouNeedInformationNow: 'If you need this information now',
    contactGpSurgery: 'Contact your GP surgery.',
    tryAgainHeader: 'Sorry, there is a problem',
    temporaryProblem: 'This service is unavailable, it may be a temporary problem.',
    forUrgentMedicalAdvice: 'For urgent medical advice, go to ',
    backToHome: 'Back to home',
  },
};
