export default {
  temporaryProblem: 'This may be a temporary problem.',
  appointments: {
    whatYouCanDoNext: 'What you can do next',
    gpAppointmentBookingUnavailable: 'Cannot book GP appointment',
    temporaryHeader: 'Sorry, there is a problem with GP appointment booking',
    temporaryProblem: 'This may be a temporary problem.',
    youCannotBookOnline: 'You are not currently able to book and manage GP appointments online.',
    contactYourSurgery: 'If you need to book an appointment now, contact your GP surgery.',
    forUrgentMedicalAdvice: 'For urgent medical advice, go to ',
  },
  prescriptions: {
    otherThingsYouCanDo: 'Other things you can do',
    tryAgainHeader: 'Cannot access repeat prescriptions',
    youAreNotCurrentlyAble: 'You are not currently able to order or view repeat prescriptions online.',
    youCanNotOrderOrViewPrescriptions: 'Sorry, you cannot order or view repeat prescriptions online',
    repeatPrescriptionsCannotOrder: 'Cannot order or view repeat prescriptions online',
    contactYourSurgery: 'If you need a repeat prescription now, contact your GP surgery.',
    forUrgentMedicalAdvice: 'For urgent medical advice, go to ',
    emergencyHeader: 'Find out how to get an emergency prescription',
    emergencyDescription: 'Find out what to do if you have run out of your prescribed medicines',
  },
  linkedProfiles: {
    sorryLinkedProfiles: 'Cannot show linked profiles',
    temporaryHeader: 'Cannot show linked profile information',
    youAreNotCurrentlyAble: 'You are not currently able to access linked profiles.',
    ifYouNeedAccessToHealthServices: 'If you need to access health services on behalf of someone else, contact their GP surgery directly or try again later.',
    ifYouHaveAccessedLinkedProfiles: 'If you have accessed linked profiles before, select ',
    forUrgentMedicalAdvice: 'For urgent medical advice, go to ',
  },
  healthRecord: {
    otherThingsYouCanDo: 'Other things you can do',
    tryAgainHeader: 'Cannot show GP health record',
    youAreNotCurrentlyAble: 'You are not currently able to view your GP health record online.',
    tryLoadingHealthRecordAgain: 'This may be a temporary problem. You can try loading your GP health record again.',
    cannotShowGPHealthRecord: 'Cannot show GP health record',
    problemConnectingToGP: 'There was a problem connecting to your GP surgery.',
    forUrgentMedicalAdvice: 'For urgent medical advice, go to ',
  },
  organDonation: {
    otherThingsYouCanDo: 'Other things you can do',
    tryAgainHeader: 'Cannot access organ donation details',
    youAreNotCurrentlyAble: 'You are not currently able to view or manage your organ donation decision.',
    temporaryProblem: 'This may be a temporary problem.',
    organDonationUnavailable: 'Cannot access organ donation information',
    organDonationMessage: 'You are not currently able to view or manage your organ donation decision using your NHS account.',
    ifYouNeedInformationNow: 'Contact NHS Blood and Transplant for help',
    ifYouNeedInformationNowEmail: 'Email',
    emailText: 'NHSApp.Enquiries@nhsbt.nhs.uk',
    emailLink: 'mailto: NHSApp.Enquiries@nhsbt.nhs.uk',
    ifTheProblemContinues: 'If the problem continues, ',
    contactNHSOrganDonationLinkText: 'contact NHS organ donation',
    checkYourOrganDonationDecision: ' to check your organ donation decision.',
  },
  genericOnDemand: {
    serviceUnavailable: 'Sorry, this service is unavailable',
    ifYouNeedInformationNow: 'If you need this information now',
    contactGpSurgery: 'Contact your GP surgery.',
    tryAgainHeader: 'Sorry, there is a problem',
    temporaryProblem: 'This service is unavailable, it may be a temporary problem.',
    forUrgentMedicalAdvice: 'For urgent medical advice, go to ',
    backToHome: 'Back to home',
  },
};
