export default {
  loginOptions: 'Login options',
  ifYourDeviceSupports: 'If your mobile device supports fingerprint, face or iris recognition, you can use it to log in to the NHS App instead of a password and security code.',
  openSettings: 'Open settings',
  openLoginSettings: 'Open login settings',
  setupTouchId: 'Set up Touch ID',
  setupFaceId: 'Set up Face ID',
  setupFingerPrint: 'Set up fingerprint',
  setupFaceFingerPrintOrIris: 'Set up fingerprint, face or iris',
  setupLoginOptions: 'Set up login options',
  dismiss: 'Dismiss',
  age: 'Age',
  gpSurgery: 'GP surgery',
  dateOfBirth: 'Date of birth',
  name: 'Name',
  nhsNumber: 'NHS number',
};
