import apiErrors from './apiErrors';
import appointments from './appointments';
import components from './components';
import dataSharing from './dataSharing';
import generic from './generic';
import gpSessionErrors from './gpSessionErrors';
import login from './login';
import loginSettings from './loginSettings';
import messages from './messages';
import myRecord from './myRecord';
import nominatedPharmacy from './nominatedPharmacy';
import onlineConsultations from './onlineConsultations';
import organDonation from './organDonation';
import prescriptions from './prescriptions';
import termsAndConditions from './termsAndConditions';
import thirdPartyProviders from './third-party-providers';
import userResearch from './userResearch';

export default {
  language: 'en-GB',
  appTitle: 'NHS App',
  errors: {
    referenceCode: 'Reference: {reference}',
    reportAProblemLink: 'Report a problem',
    tryAgainNow: 'Try again now.',
    404: {
      pageTitle: 'Page not found',
      header: 'Page not found',
      subheader: 'If you entered a web address, check it was correct.',
      message: {
        text: 'You can go directly to book an appointment or order a repeat prescription, or use the menu buttons to find the service you need. For urgent medical advice, call 111.',
        label: 'You can go directly to book an appointment or order a repeat prescription, or use the menu buttons to find the service you need. For urgent medical advice, call one one one.',
      },
    },
  },
  noConnection: {
    header: 'Internet connection error',
    subheader: 'There is a problem with your internet connection',
    retryButtonText: 'Try again',
    message: {
      text: 'Check your connection and try again. If the problem continues and you need to book an appointment or get a prescription now, contact your GP surgery directly. For urgent medical advice, call 111.',
      label: 'Check your connection and try again. If the problem continues and you need to book an appointment or get a prescription now, contact your GP surgery directly. For urgent medical advice, call one one one.',
    },
  },
  cookieBanner: {
    caption: {
      line1: 'We\'ve put some small files called cookies on your device. These are the strictly necessary cookies needed to make the NHS App work.',
      line2: 'We will not use any other cookies unless you choose to turn them on, as described in our ',
      linkText: 'cookies policy',
    },
  },
  biometricBanner: {
    header: 'Login options',
    message: {
      text: 'If your mobile device supports fingerprint or face recognition, you can use it to log in to the NHS App instead of a password and security code.',
      settingsButton: 'Open settings',
      dismissLink: 'Dismiss',
    },
  },
  gp_at_hand: {
    appointments: {
      headerTag: 'book GP appointments',
      contentTag: 'book appointments',
    },
    myRecord: {
      headerTag: 'access your GP medical record',
      contentTag: 'view your GP medical record',
    },
    prescriptions: {
      headerTag: 'order prescriptions',
      contentTag: 'order prescriptions',
    },
    content: {
      header: 'Sorry, you cannot {headerTag} through the NHS App',
      paragraphs: [
        {
          prefix: 'To {contentTag} with Babylon GP at Hand, please ',
          linkText: 'use the Babylon app',
          linkUrl: 'https://www.gpathand.nhs.uk/download-app',
          suffix: '.',
        },
        {
          prefix: 'Please contact Babylon GP at Hand on 0330 808 2217 or ',
          linkText: 'gpathand@nhs.net',
          linkUrl: 'mailto:gpathand@nhs.net',
          suffix: ' if you have any problems.',
        },
      ],
    },
  },
  homeLoggedIn: {
    welcome: 'Welcome',
    description: 'Get medical advice, book GP appointments and order repeat prescriptions any time.',
  },
  homeProxyMode: {
    informationHeaders: {
      age: 'Age',
      gpSurgery: 'GP surgery',
    },
  },
  externalServiceWarning: {
    warningText: 'Your GP surgery provides this service',
  },
  pageHeaders: {
    home: 'Home',
    acuteMedicines: 'Acute (short-term) medicines',
    currentMedicines: 'Repeat medicines: current',
    diagnosisV2: 'Diagnosis',
    discontinuedMedicines: 'Repeat medicines: discontinued',
    examinationsV2: 'Examinations',
    medicines: 'Medicines',
    prescriptions: 'Prescriptions',
    viewPrescriptionsOrder: 'Your orders',
    proceduresV2: 'Procedures',
    repeatPrescriptionCourses: 'Select medication',
    confirmPrescription: 'Confirm prescription',
    prescriptionProxyOrderSuccess: '{name}\'s prescription has been ordered',
    prescriptionOrderSuccess: 'Your prescription has been ordered',
    consultationsAndEvents: 'Consultations and events',
    account: 'My account',
    encounters: 'Encounters',
    settings: 'Settings',
    cookies: 'Manage cookies',
    appointments: 'Appointments',
    gpAppointments: 'Your GP appointments',
    hospitalAppointments: 'Hospital and other appointments',
    allergiesAndReactions: 'Allergies and adverse reactions',
    testResults: 'Test results',
    testResult: 'Test result',
    healthConditions: 'Health conditions',
    immunisations: 'Immunisations',
    appointmentAdminHelp: 'Additional GP services',
    appointmentGpAdvice: 'Ask your GP for advice',
    appointmentGuidance: 'Things to try before you book a GP appointment',
    appointmentBooking: 'Book a GP appointment',
    appointmentCancelling: 'Cancel GP appointment',
    appointmentProxyCancellingSuccess: '{name}\'s GP appointment has been cancelled',
    appointmentCancellingSuccess: 'Your GP appointment has been cancelled',
    appointmentConfirmation: 'Confirm your GP appointment',
    appointmentProxyBookingSuccess: '{name}\'s GP appointment has been booked',
    appointmentBookingSuccess: 'Your GP appointment has been booked',
    medicalHistory: 'Medical history',
    myRecord: 'Your GP health record',
    healthRecords: 'Health records',
    myRecordDocuments: 'Documents',
    notifications: 'Manage notifications',
    organDonation: 'Your organ donation decision',
    symptoms: 'Symptoms',
    /* Data sharing header should be updated in Android, iOS, and Web if changed */
    dataSharingOverview: 'Overview',
    dataSharingWhereUsed: 'How confidential patient information is used',
    dataSharingDoesNotApply: 'When your choice does not apply',
    dataSharingMakeYourChoice: 'Make your choice',
    more: 'More',
    linkedProfiles: 'Linked profiles',
    switchProfile: 'You are acting on behalf of {fullName}',
    linkedProfilesSummary: 'Switch to {fullName}\'s profile to act on their behalf',
    login: 'Login',
    logout: 'Log out',
    termsAndConditions: 'Accept conditions of use',
    nominatedPharmacy: 'Your nominated pharmacy',
    dispensingPractice: 'Your dispensing practice',
    recalls: 'Recalls',
    referrals: 'Referrals',
    confirmNominatedPharmacy: 'Check your nominated pharmacy details',
    searchNominatedPharmacy: 'Find a high street pharmacy',
    nominatedPharmacyChangeSuccess: 'You have nominated a pharmacy',
    nominatedPharmacyNotFound: 'You have not nominated a pharmacy',
    nominatedPharmacyOnlineOnlyChoices: 'Is there a specific online-only pharmacy that you want to use?',
    nominatedPharmacyOnlineOnlySearch: 'What is the name of the online-only pharmacy?',
    nominatedPharmacyNotFoundInterrupt: 'The pharmacy you choose is where your prescriptions will be sent',
    nominatedPharmacyFoundInterrupt: 'Any outstanding prescriptions may still arrive at your current nominated pharmacy',
    nominatedPharmacyDspInterrupt: 'Register with the online-only pharmacy directly',
    nominatedPharmacyOnlineOnlySearchNoResults: 'No results found for "{searchQuery}"',
    nominatedPharmacyFound: 'Check the pharmacy this will be sent to',
    dispensingPracticeFound: 'Check the dispensing practice this will be sent to',
    cannotChangePharmacy: 'You cannot change your nominated pharmacy with the NHS App',
    serviceUnavailable: 'Service unavailable',
    repeatPrescriptionsPartialSuccess: 'Part of your prescription has not been ordered',
    messages: 'Messages',
    healthAndInformationUpdates: 'Health information and updates',
    messageDetails: 'Messages',
    gpMessages: 'GP surgery messages',
    gpMessagesUrgency: 'Do you need urgent advice?',
    gpMessagesUrgencyContactYourGp: 'Call your GP or use NHS 111',
    gpMessagesRecipients: 'Select who to message',
    gpMessagesDownloadAttachment: 'Download file',
    gpMessagesAttachmentUnavailable: 'This file is not available in the NHS App',
    nominatedPharmacyChooseType: 'Choose a type of pharmacy to search for',
    gpMessagesViewMessage: 'Conversation with {name}',
    gpMessagesCreateMessage: 'Send your message to {name}',
    gpMessagesDeleteMessage: 'Delete your conversation with {name}',
    gpMessagesDeleteMessageSuccess: 'Your conversation with {name} is deleted',
    preRegistrationInformation: 'Before you start',
    userResearch: 'Help improve the NHS App',
    loginSettings: '{biometricType}',
    loginSettingsNoType: 'Login options',
    loginSettingsErrorCannotFind: 'We cannot find your {biometricType}',
    loginSettingsErrorCannotChange: 'We could not change your {biometricType} settings',
    loginBiometricError: 'We could not log you in',
  },
  pageTitles: {
    home: 'Home',
    appointments: 'Appointments',
    gpAppointments: 'Your GP appointments',
    hospitalAppointments: 'Hospital and other appointments',
    appointmentAdminHelp: 'Additional GP services',
    appointmentGpAdvice: 'Ask your GP for advice',
    appointmentGuidance: 'Things to try before you book a GP appointment',
    appointmentBooking: 'Book a GP appointment',
    appointmentCancelling: 'Cancel GP appointment',
    appointmentCancellingSuccess: 'Your GP appointment has been cancelled',
    appointmentProxyCancellingSuccess: '{name}\'s GP appointment has been cancelled',
    appointmentConfirmation: 'Confirm your GP appointment',
    appointmentProxyBookingSuccess: '{name}\'s GP appointment has been booked',
    appointmentBookingSuccess: 'Your GP appointment has been booked',
    appointmentAddToCalendar: 'Add appointment to calendar',
    gpMessages: 'GP surgery messages',
    gpMessagesViewAttachment: 'View file - Messages',
    gpMessagesDownloadAttachment: 'Download file - Messages',
    gpMessagesAttachmentUnavailable: 'This file is not available',
    gpMessagesViewMessage: 'Conversation with {name}',
    gpMessagesCreateMessage: 'Send your message to {name}',
    gpMessagesDeleteMessage: 'Delete your conversation with {name}',
    gpMessagesDeleteMessageSuccess: 'Your conversation with {name} is deleted',
    prescriptions: 'Prescriptions',
    viewPrescriptionsOrder: 'Your orders',
    repeatPrescriptionCourses: 'Select medication - Repeat prescriptions',
    confirmPrescription: 'Confirm prescription - Repeat prescriptions',
    prescriptionProxyOrderSuccess: '{name}\'s prescription has been ordered',
    prescriptionOrderSuccess: 'Your prescription has been ordered',
    account: 'My account',
    healthRecords: 'Health records',
    myRecord: 'Sensitive information - Your GP health record',
    allergiesAndReactions: 'Allergies and adverse reactions - Your GP health record',
    medicines: 'Medicines - Your GP health record',
    acuteMedicines: 'Acute (short-term) medicines - Your GP health record',
    currentMedicines: 'Repeat medicines: current - Your GP health record',
    discontinuedMedicines: 'Repeat medicines: discontinued - Your GP health record',
    immunisations: 'Immunisations - Your GP health record',
    healthConditions: 'Heath conditions - Your GP health record',
    testResults: 'Test results - Your GP health record',
    testResult: 'Test result - Your GP health record',
    consultationsAndEvents: 'Consultations and events - Your GP health record',
    settings: 'Settings',
    cookies: 'Manage cookies',
    myRecordDocuments: 'Documents - Your GP health record',
    recalls: 'Recalls - Your GP health record',
    encounters: 'Encounters - Your GP health record',
    referrals: 'Referrals - Your GP health record',
    diagnosisV2: 'Diagnosis - Your GP health record',
    examinationsV2: 'Examinations - Your GP health record',
    proceduresV2: 'Procedures - Your GP health record',
    medicalHistory: 'Medical history - Your GP health record',
    notifications: 'Manage notifications',
    organDonation: 'Your organ donation decision',
    organDonationWithdraw: 'Withdraw your organ donation decision',
    symptoms: 'Symptoms',
    dataSharingOverview: 'Overview',
    dataSharingWhereUsed: 'How confidential patient information is used',
    dataSharingDoesNotApply: 'When your choice does not apply',
    dataSharingMakeYourChoice: 'Make your choice',
    more: 'More',
    login: 'Login',
    logout: 'Log out',
    linkedProfiles: 'Linked profiles',
    switchProfile: 'You are acting on behalf of {fullName}',
    linkedProfilesSummary: 'Switch to {fullName}\'s profile to act on their behalf',
    termsAndConditions: 'Accept conditions of use',
    nominatedPharmacy: 'Your nominated pharmacy',
    dispensingPractice: 'Your dispensing practice',
    searchNominatedPharmacy: 'Find a high street pharmacy',
    nominatedPharmacyNotFound: 'You have not nominated a pharmacy',
    nominatedPharmacyNotFoundInterrupt: 'The pharmacy you choose is where your prescriptions will be sent',
    nominatedPharmacyFoundInterrupt: 'Any outstanding prescriptions may still arrive at your current nominated pharmacy',
    nominatedPharmacyDspInterrupt: 'Register with the online-only pharmacy directly',
    nominatedPharmacyOnlineOnlyChoices: 'Is there a specific online-only pharmacy that you want to use?',
    nominatedPharmacyOnlineOnlySearch: 'What is the name of the online-only pharmacy?',
    nominatedPharmacyOnlineOnlySearchNoResults: 'No results found for "{searchQuery}"',
    confirmNominatedPharmacy: 'Check your nominated pharmacy details',
    nominatedPharmacyChangeSuccess: 'You have nominated a pharmacy',
    nominatedPharmacyFound: 'Check the pharmacy this will be sent to',
    dispensingPracticeFound: 'Check the dispensing practice this will be sent to',
    cannotChangePharmacy: 'You cannot change your nominated pharmacy with the NHS App',
    serviceUnavailable: 'Service unavailable',
    repeatPrescriptionsPartialSuccess: 'Part of your prescription has not been ordered',
    messages: 'Messages',
    healthAndInformationUpdates: 'Health information and updates',
    gpMessagesUrgency: 'Do you need urgent advice?',
    gpMessagesUrgencyContactYourGp: 'Call your GP or use NHS 111',
    gpMessagesRecipients: 'Select who to message',
    nominatedPharmacyChooseType: 'Choose a type of pharmacy to search for',
    preRegistrationInformation: 'Before you start',
    userResearch: 'Help improve the NHS App',
    loginSettings: '{biometricType}',
    loginSettingsNoType: 'Login options',
    loginSettingsErrorCannotFind: 'We cannot find your {biometricType}',
    loginSettingsErrorCannotChange: 'We could not change your {biometricType} settings',
    loginBiometricError: 'We could not log you in',
  },
  crumbName: {
    backTo: 'Back to {crumbName}',
    account: 'Settings',
    appointments: 'Appointments',
    gpAppointments: 'Your GP appointments',
    home: 'Home',
    myRecord: 'Your GP health record',
    messages: 'Messages',
    gpMessages: 'GP surgery messages',
    gpMessagesViewDetails: 'Your conversation',
    healthAndInformationUpdates: 'Health information and updates',
    more: 'More',
    prescriptions: 'Prescriptions',
  },
  myAccount: {
    detailsHeading: 'Details',
    accountSettings: {
      header: 'Account settings',
      linkedProfilesOptions: 'Linked profiles',
      passwordOptions: 'Login and password options',
      nhsLogin: 'NHS login',
      notificationOptions: 'Notifications',
    },
    aboutUsHeading: 'About the NHS App',
    termsAndConditions: 'Terms of use',
    privacyPolicy: 'Privacy policy',
    cookiesLink: 'Cookies',
    cookiesPolicy: 'Cookies policy',
    linkedProfilesLink: 'Linked profiles',
    openSourceLicences: 'Open source licences',
    helpAndSupport: 'Help and support',
    accessibilityStatement: 'Accessibility statement',
    cookies: {
      p1: 'We\'ve put some small files called cookies on your device to make the NHS App work.',
      p2: 'We will not use any other cookies unless you choose to turn them on.',
      toggleLabel: 'Allow optional analytic cookies',
      toggleHint: 'I accept the use of optional analytic cookies used to improve the performance of the NHS App',
    },
  },
  linkedProfiles: {
    lossProxyError: 'Sorry, there is a problem with this service. It may not be possible to access services in the app on behalf of other people right now.',
    actingAsOtherUserBannerWarningText: 'Acting on behalf of',
    linkedInformation: 'You can access services in the app for the following people.',
    informationHeaders: {
      age: 'Age',
      gpPractice: 'GP practice',
    },
    ageLabels: {
      lessThanOneMonth: 'Less than 1 month old',
      oneMonth: ' month old',
      greaterThanOneMonthLessThan1Year: ' months old',
      oneYear: ' year old',
      greaterThanOneYearOld: ' years old',
    },
    switchProfileButton: 'Switch to {givenName}\'s profile',
    switchProfileButtonWithoutName: 'Switch to this profile',
    switchToMyProfileButton: 'Switch to my profile',
    featuresOnBehalfOf: {
      text: 'Services you can access for {fullName}',
      bookAnAppointment: 'Book a GP appointment',
      orderRepeatPrescription: 'Order a repeat prescription',
      viewMedicalRecord: 'View their GP health record',
    },
    featuresNoSummary: 'To access services in the app for {fullName}, you need to use their profile.',
    shutter: {
      prescriptions: {
        header: 'You do not have access to {name}\'s repeat prescriptions',
        summary: 'Contact {name}\'s GP surgery to request access.',
        switch: 'Switch to your profile to order repeat prescriptions for yourself.',
      },
      appointments: {
        header: 'You do not have access to {name}\'s GP appointments',
        summary: 'Contact {name}\'s GP surgery for more information. For urgent medical advice, go to 111.nhs.uk or call 111.',
        summaryLabel: 'Contact {name}\'s GP surgery for more information. For urgent medical advice, go to one one one.nhs.uk or call one one one.',
        coronaVirus: {
          header: 'If you think {name} might have coronavirus',
          body: 'They must stay at home and avoid close contact with other people.',
          link: 'Use the 111 coronavirus service to find out what to do',
          linkLabel: 'Use the one one one coronavirus service to find out what to do',
        },
        switch: 'Switch to your profile to book appointments for yourself.',
      },
      medicalRecord: {
        subHeader: 'You do not have access to {name}\'s health record',
        summary: 'Contact {name}\'s GP surgery to request access.',
        switch: 'Switch to your profile to view your GP health record.',
      },
      more: {
        header: 'More',
        summary: 'It\'s not possible to access this section while acting on {name}\'s behalf.',
        switch: 'Switch to your profile to access this section.',
      },
      settings: {
        header: 'Settings',
        switch: 'Switch to your profile to access your settings.',
      },
      symptoms: {
        header: 'Symptoms',
        summary: 'It\'s not possible to check your symptoms while acting on {name}\'s behalf.',
        switch: 'Switch to your profile to check your symptoms.',
      },
    },
  },
  switchProfile: {
    informationHeaders: {
      age: 'Age',
      gpPractice: 'GP surgery',
    },
    switchToMyProfileButton: 'Switch to my profile',
  },
  account: {
    notifications: {
      youCanChoose: 'You can choose whether to allow notifications on your device.',
      ifYouShare: {
        prefix: 'If you share this device with other people, they may be able to see your notifications. Read more about notifications in the ',
        linkText: 'NHS App privacy policy',
      },
      toggleLabel: 'Allow notifications',
      toggleHint: 'I accept the NHS App sending me notifications on this device',
      settingsLinkText: 'Manage how notifications are shown on this device (opens your device settings)',
      errors: {
        pageTitle: 'Notifications error',
        pageHeader: 'Notifications error',
        header: 'Sorry, there is a problem with the service',
        subheader: '',
        message: 'Go back to settings and try again.',
        retryButtonText: 'Back to settings',
        500: {
          10001: {
            header: 'Notifications are turned off on your device',
            message: 'To turn on notifications, go to your device settings and allow notifications. Then return to the app and try again.',
            retryButtonText: 'Try again',
          },
          10002: {
            header: 'Sorry, we could not change your notifications choice',
            message: 'This might be because notifications are turned off in your device settings.',
            additionalInfo: 'Go to your device settings and check notifications are turned on, then try again.',
            retryButtonText: 'Try again',
          },
        },
      },
    },
  },
  webHeader: {
    title: '{pageTitle} - NHS App',
    nhsLogoAriaLabel: 'NHS App online homepage',
    logoText: 'NHS App online',
    links: {
      account: 'Settings',
      logout: 'Log out',
    },
    toggleMenu: {
      ariaLabel: 'Open menu',
      buttonText: 'Menu',
    },
  },
  webFooter: {
    hiddenHeaderText: 'Support links',
    copyrightText: 'Crown copyright',
  },
  navigationMenu: {
    menuLabel: 'Menu',
    appointmentsLabel: 'Appointments',
    moreLabel: 'More',
    myRecordLabel: 'Health record',
    prescriptionsLabel: 'Prescriptions',
    symptomsLabel: 'Symptoms',
    accountLabel: 'Settings',
    logoutLabel: 'Log out',
    close: 'Close the menu',
  },
  navigationMenuList: {
    symptoms: 'Check your symptoms',
    appointments: 'Book and manage appointments',
    prescriptions: 'Order a repeat prescription',
    myRecord: 'View your GP health record',
    healthRecords: 'View your health records',
    organDonation: 'Manage your organ donation decision',
    linkedProfiles: 'Linked profiles',
    messages: 'View your messages',
    appMessages: 'View health information and updates',
    unreadMessages: 'You have unread messages',
  },
  surveyBar: {
    barText: 'Help us make this service better.',
    linkText: ' Complete our quick survey.',
  },
  icons: {
    accountIcon: {
      title: 'My Account',
      desc: 'Access my account settings',
    },
    appointmentsIcon: {
      title: 'Appointments',
    },
    helpIcon: {
      title: 'Help and support',
      desc: 'Access help and support',
    },
    homeIcon: {
      title: 'NHS Online',
      desc: 'Go back to the home screen.',
    },
    moreIcon: {
      title: 'More',
    },
    myRecordIcon: {
      title: 'My record',
    },
    nhsLogoIcon: {
      title: 'NHS app',
    },
    organDonation: {
      appointedRepIcon: {
        title: 'Appointed Representative',
        description: 'Indicates that you have appointed a representative',
      },
      noIcon: {
        title: 'No',
        description: 'Indicates not to donate organs',
      },
      yesIcon: {
        title: 'Yes',
        description: 'Indicates a wish to donate organs',
      },
    },
    patientDetailsIcon: {
      title: 'Patient Details',
    },
    prescriptionsIcon: {
      title: 'Prescriptions',
    },
    sessionExpired: {
      title: 'For your security, you need to log in again',
    },
    symptomsIcon: {
      title: 'Symptoms Checker',
    },
  },
  sy01: {
    pageHeader: 'Symptoms',
    corona: {
      subheader: 'Get advice about coronavirus',
      body: 'Find out what to do if you think you have coronavirus',
    },
    conditionsTreatments: {
      subheader: 'Search conditions and treatments',
      body: 'Find trusted NHS information on hundreds of conditions',
    },
    111: {
      subheader: 'Use NHS 111 online',
      subheaderAriaLabel: 'Use NHS one one one online',
      body: 'Check if you need urgent help and find out what to do next',
    },
    askGp: {
      forAdvice: 'Ask your GP for advice',
      consultThroughOnlineForm: 'Consult your GP through an online form. Your GP surgery will reply by phone or email',
    },
  },
  web: {
    sessionExpiry: {
      warningDurationInformation:
        'For security reasons, you\'ll be logged out in 1 minute. ' +
        '| For security reasons, you\'ll be logged out in {time} minutes.',
      warningGetMoreTime: 'Stay logged in',
      warningLogOut: 'Log out',
    },
    pageLeavingWarning: {
      header: 'Leave this page?',
      warning: 'If you have entered any information, it will not be saved.',
      stayButtonText: 'Stay on this page',
      leaveButtonText: 'Leave this page',
    },
  },
  careCard: {
    headingPrefix: {
      nonUrgent: 'Non-urgent advice:',
      urgent: 'Urgent advice:',
      immediate: 'Immediate advice:',
    },
  },
  coronaVirus: {
    title: 'Coronavirus',
    paragraphText1: 'Do not book a GP appointment if you think you might have coronavirus.',
    paragraphText2: 'Stay at home and avoid close contact with other people.',
    linkText1: 'Use the 111 coronavirus service to see if you need medical help',
  },
  coronaVirusBanner: {
    header: 'Coronavirus (COVID-19)',
    text: 'Get information about coronavirus on NHS.UK',
  },
  glossary: {
    headerText: 'You may see medical abbreviations that you are not familiar with.',
    linkText: 'Help with abbreviations',
  },
  apiErrors,
  appointments,
  components,
  dataSharing,
  generic,
  gpSessionErrors,
  login,
  loginSettings,
  messages,
  myRecord,
  nominatedPharmacy,
  onlineConsultations,
  organDonation,
  prescriptions,
  termsAndConditions,
  thirdPartyProviders,
  userResearch,
};
