export default {
  accessYourNhsServices: 'Access your NHS services',
  aged13AndOver: 'aged 13 and over',
  beforeYouStart: 'Before you start',
  bookAndManageAppointments: 'book and manage appointments at your GP surgery',
  checkIfYouHaveCoronavirusSymptoms: 'Check if you have coronavirus symptoms',
  checkSymptoms: 'Check symptoms',
  checkSymptomsAndGetAdvice: 'check symptoms and get instant advice',
  continueWithNhsLogin: 'Continue with NHS login',
  downloadOnTheAppStore: 'Download on the App Store',
  forYourSecurityYouNeedToLogInAgain: 'For your security, you need to log in again',
  getItOnGooglePlay: 'Get it on Google Play',
  getTheNhsAppOnYourDevice: 'Get the NHS App on your smartphone or tablet',
  howAreYouFeelingToday: 'How are you feeling today?',
  orderRepeatPrescriptions: 'order repeat prescriptions',
  otherServicesYouCanUse: 'Other services you can use without logging in:',
  registeredWithSurgeryInEngland: 'registered with a GP surgery in England',
  searchConditionsAndTreatments: 'Search conditions and treatments',
  toAccessYourNhsServices: 'To access your NHS services',
  toUseThisServiceYouMustBe: 'To use this service you must be:',
  useNhs111Online: 'Use NHS 111 online to check if you need urgent help',
  useNhsAppOnlineToAccessServices: 'Use NHS App online to access services on your desktop or laptop computer, through your web browser.  You do not need to install anything to get started.',
  useThisServiceTo: 'Use this service to:',
  viewYourMedicalRecord: 'view your medical record securely',
  whatToDoIfYouAre13To15: 'What to do if you\'re aged 13 to 15',
  youWillNeedToContactSurgeryToRequestAccess: 'You\'ll need to contact your GP surgery first and request access to GP online services.',
  authReturn: {
    backToHome: 'Back to home',
    goBackAndTryAgain: 'Go back to the home screen and try logging in again.',
    ifYouKeepSeeingThisQuoteCode: 'If you keep seeing this message, contact us and quote the error code {errorCode}.',
    ifYouKeepSeeingThisQuoteCodeToHelpUs: 'If you keep seeing this message, contact us. Quote the error code {errorCode} to help us resolve the problem more quickly.',
    ifYourSurgeryIsInEngland: 'If your GP surgery is in England ',
    ifYourSurgeryIsInNorthernIrelandOrScotland: 'If your GP surgery is in Northern Ireland or Scotland ',
    ifYourSurgeryIsInWales: 'If your GP surgery is in Wales',
    loginFailed: 'Login failed',
    notAvailableInNorthernIrelandOrScotland: 'The NHS App is not available in Northern Ireland or Scotland because health services are managed separately from England.',
    notAvailableInWales: 'The NHS App is not available in Wales because health services are managed separately from England.',
    reference: 'Reference: ',
    thisCanBeOneOfTwoProblems: 'This can be one of two problems:',
    weCannotConnectToSurgeryOrMatchYourNhsNumber: 'Either we cannot connect to your GP surgery, or we cannot match your NHS number to a GP surgery.',
    weCannotGetYourDetailsFromYourGpSurgery: 'We cannot get your details from your GP surgery.',
    weCannotLoginYouIn: 'We cannot log you in to the NHS App.',
    dueToLegalRestrictionsUntilYouAreThirteen: {
      text: 'Due to legal restrictions, you cannot use the NHS App until you are at least 13 years old. You can still contact your GP surgery to access your NHS services. For urgent medical advice, go to 111.nhs.uk or call 111.',
      label: 'Due to legal restrictions, you cannot use the NHS App until you are at least 13 years old. You can still contact your GP surgery to access your NHS services. For urgent medical advice, go to 111.nhs.uk or call one one one.',
    },
    ifYouNeed: {
      text: 'If you need to book an appointment or get a prescription now, contact your GP surgery directly. For urgent medical advice, visit 111.nhs.uk or call 111.',
      label: 'If you need to book an appointment or get a prescription now, contact your GP surgery directly. For urgent medical advice, visit 111.nhs.uk or call one one one.',
    },
    ifYouNeedInEngland: [
      {
        text: 'If you need an appointment or prescription, contact your GP surgery directly. For urgent medical advice, go to ',
        linkUrl: 'https://111.nhs.uk',
        linkText: '111.nhs.uk',
      },
      {
        text: ' or call 111.',
      },
    ],
    ifYouNeedInNorthernIrelandOrScotland: {
      text: 'If you need an appointment or prescription, contact your GP surgery directly. For urgent medical advice, call 111.',
      label: 'If you need an appointment or prescription, contact your GP surgery directly. For urgent medical advice, call one one one.',
    },
    ifYouNeedInWales: [
      {
        text: 'If you need an appointment or prescription, go to ',
        linkUrl: 'https://111.wales.nhs.uk/contactus/myhealthonline/',
        linkText: 'My Health Online',
      },
      {
        text: ' or contact your GP surgery directly. For urgent medical advice, go to ',
        linkUrl: 'https://111.wales.nhs.uk',
        linkText: '111.wales.nhs.uk',
      },
      {
        text: ' or call 111.',
      },
    ],
    ifYouStillNeedHelp: [
      {
        text: 'If you still need help to access the app, ',
        linkText: 'contact us',
      },
    ],
    weCannotGetYourLoginDetailsOrConnectToYourSurgery: {
      item1: {
        id: '1',
        text: 'we cannot get your NHS login details',
        label: 'we cannot get your NHS login details',
      },
      item2: {
        id: '2',
        text: 'we cannot connect to your GP surgery',
        label: 'we cannot connect to your GP surgery',
      },
    },
  },
  biometrics: {
    goBackToTheHomepage: 'Go back to the homepage and try logging in again.',
    ifYouKeepSeeingThisLoginWithEmailAndPassword: 'If you keep seeing this message, go back to the homepage and log in using your email, password and security code.',
  },
};
