export default {
  accessYourNhsServices: 'Access your NHS services',
  aged13OrOver: 'aged 13 or over',
  whoCanHaveNhsAccount: 'Who can have an NHS account',
  getYourCovidPass: 'get your NHS COVID Pass',
  bookAndManageAppointments: 'book and manage appointments',
  checkIfYouHaveCoronavirusSymptoms: 'Check if you have coronavirus symptoms',
  adviceChecker: 'Get health advice',
  getHealthInfoAndAdvice: 'get health information and advice',
  continueWithNhsLogin: 'Continue with NHS login',
  downloadOnTheAppStore: 'Download on the App Store',
  forYourSecurityYouNeedToLogInAgain: 'For your security, you need to log in again',
  getItOnGooglePlay: 'Get it on Google Play',
  getTheNhsAppOnYourDevice: 'Get the NHS App on your smartphone or tablet',
  youCanAlsoLoginUsingNhsApp: 'You can also log in to your NHS account using the NHS App.',
  howAreYouFeelingToday: 'How are you feeling today?',
  orderRepeatPrescriptions: 'order repeat prescriptions',
  manageOrganDonationDecision: 'manage your organ donation decision',
  forHealthInformation: ' For health information',
  toFindOutMoreAboutHealthConditions: 'To find out more about health conditions, symptoms, treatments and how to get help, without logging in:',
  goToTheNhsWebsite: 'Go to the NHS website',
  registeredWithSurgeryInEngland: 'registered with a GP surgery in England',
  searchConditionsAndTreatments: 'Search conditions and treatments',
  toAccessYourNhsServices: 'To access your NHS services',
  toGetStarted: 'To get started you\'ll need to create your NHS login.',
  youCanHaveAccountIfYouAre: 'You can have an account if you are:',
  useNhs111Online: 'Use NHS 111 online to check if you need urgent help',
  loginToYourNhsAccountToAccessServices: 'Log in to your NHS account to access services online on your computer, tablet or mobile phone. You do not need to download anything.',
  useTheNhsAppTo: 'Use the NHS App to:',
  loginToYourAccountTo: 'Log in to your account to:',
  viewYourHealthRecord: 'view your health record securely',
  viewYourNhsNumber: 'view your NHS number',
  youMustBe13OrOver: 'You must be aged 13 or over to use the app, and registered at a GP surgery in England.',
  findOutMoreAboutWhoCanHaveNhsAccount: 'Find out more about who can have an NHS account',
  authReturn: {
    ssoAttemptedLoginFailure: 'Failed SSO authentication attempt from referrer {referrer}',
    under13: {
      title: 'Cannot log in due to age restriction',
      mustBeOver13: 'You must be aged 13 or over to use the NHS App due to legal restrictions.',
      ifAged12: 'If you\'re aged 12, you can still get an NHS COVID Pass for travel.',
      getDigitalCovidPass: 'Get your digital NHS COVID Pass',
      getCovidPassLetter: 'Get your NHS COVID Pass letter sent to you by post',
      contactGpToFindOut: 'Contact your GP surgery to find out if you can access any GP services online.',
      urgentMedicalAdvice: {
        text: 'For urgent medical advice, go to NHS 111 online or call 111.',
        label: 'For urgent medical advice, go to NHS 111 online or call one one one.',
      },
    },
    backToLogin: 'Back to login',
    contactUsIfYouKeepSeeing: {
      text: 'Contact us if you keep seeing this message, quoting error code {errorCode}',
      label: 'Contact us if you keep seeing this message, quoting error code ',
    },
    dueToLegalRestrictionsUntilYouAreThirteen: 'Due to legal restrictions, you cannot use the NHS App until you are at least 13 years old. You can still contact your GP surgery to access your NHS services. ',
    forUrgentMedicalAdvice: {
      text: 'For urgent medical advice, use NHS 111 online or call 111.',
      label: 'For urgent medical advice, use NHS one one one online or call one one one.',
    },
    goToNhs111: {
      text: 'Go to 111.nhs.uk',
      label: 'Go to one one one dot nhs dot uk',
    },
    goBackAndTryAgain: 'Go back and try logging in again.',
    ifYouNeedToBook: 'If you need to book an appointment or get a prescription now, contact your GP surgery directly.',
    ifYouKeepSeeingThisQuoteCode: 'If you keep seeing this message, contact us and quote the error code {errorCode}.',
    ifYouKeepSeeingThisQuoteCodeToHelpUs: 'If you keep seeing this message, contact us. Quote the error code {errorCode} to help us resolve the problem more quickly.',
    ifYourSurgeryIsInEngland: 'If your GP surgery is in England ',
    ifYourSurgeryIsInNorthernIrelandOrScotland: 'If your GP surgery is in Northern Ireland or Scotland ',
    ifYourSurgeryIsInWales: 'If your GP surgery is in Wales',
    loginFailed: 'Login failed',
    cannotLogin: 'Cannot log in',
    notAvailableInNorthernIrelandOrScotland: 'The NHS App is not available in Northern Ireland or Scotland because health services are managed separately from England.',
    notAvailableInWales: 'The NHS App is not available in Wales because health services are managed separately from England.',
    reference: 'Reference: ',
    termsNotAccepted: 'You need to accept NHS login terms of use to continue',
    thisCanBeOneOfTwoProblems: 'This can be one of two problems:',
    weCannotConnectToSurgeryOrMatchYourNhsNumber: 'Either we cannot connect to your GP surgery, or we cannot match your NHS number to a GP surgery.',
    weCannotGetYourDetailsFromYourGpSurgery: 'We cannot get your details from your GP surgery.',
    weCannotLoginYouIn: 'We cannot log you in to the NHS App.',
    ifYouAreNotRegisteredInEngland: 'If you’re not registered with a GP surgery in England, or you’re a member of the armed forces, you may still be able to get an NHS COVID Pass or proof of vaccination status.',
    ifYouAreRegisteredWithTheArmedForces: 'If you\'re registered with an armed forces GP surgery',
    armedForcesMessage: 'The NHS App is not available to members of the armed forces because these surgeries are managed separately.',
    ifYourSurgeryIsInScotlandOrNorthernIreland: 'If your GP surgery is in Scotland or Northern Ireland  ',
    notAvailableInScotlandOrNorthernIreland: 'The NHS App is not available in Scotland  or Northern Ireland because health services are managed separately from England.',
    contactGPSurgeryDirectly: 'If you need an appointment or prescription, contact your GP surgery directly.',
    ifYouAreInScotland: 'If you’re in Scotland, for urgent medical advice call 111.',
    ifYouAreRegisteredAndNotArmedForces: 'If you’re registered with a GP surgery in England that is not with the armed forces',
    cannotConnectToGpSurgery: 'We cannot connect to your GP surgery.',
    contactUsQuotingErrorCode: ', quoting error code {errorCode}.',
    notShowingRegisteredSurgery: 'The Personal Demographics Service (PDS), which is the central NHS database, is not showing which GP surgery you are registered with.',
    isPdsLinkedToSurgery: 'Contact your GP surgery and ask them to check your PDS record is linked to the surgery.',
    checkIfRegisteredWithSurgery: 'Contact your surgery and ask them to check you’re registered correctly with them, so you can log in to the NHS App.',
    stillUnableToAccessNhsApp: 'Contact us if you have checked with your GP surgery about this issue and are still unable to access the NHS App.',
    cannotMatchNhsNumberToSurgery: 'We cannot match your NHS number to a GP surgery.',
    yourSurgeryMayNeedToResubmitRegistration: 'Your surgery may need to resubmit your registration.',
    findOutHowToGetYourCovidPass: [
      {
        text: '',
        label: '',
        linkUrl: 'COVID_PASS_URL',
        linkText: 'Find out how to get an NHS COVID Pass using the online service ',
      },
    ],
    howToGetYourCovidPass: [
      {
        text: '',
        label: '',
        linkUrl: 'COVID_PASS_URL',
        linkText: 'Find out how to get your NHS COVID Pass or proof of vaccination status',
      },
    ],
    ifYouNeedAnAppointment: [
      {
        text: 'If you need an appointment or prescription, use the My Health Online Service or contact your GP surgery directly.',
        label: 'If you need an appointment or prescription, use the My Health Online Service or contact your GP surgery directly.',
        linkUrl: 'MY_HEALTH_ONLINE',
        linkText: 'Go to My Health Online',
      },
    ],
    ifYouNeedUrgentMedicalAdvice: [
      {
        text: 'For urgent medical advice, use NHS 111 online or call 111.',
        label: 'For urgent medical advice use NHS 111 online or call 111.',
        linkUrl: 'SYMPTOM_CHECKER_URL',
        linkText: 'Go to 111.nhs.uk',
      },
    ],
    ifYouNeedCovidAdvice: [
      {
        text: '',
        label: '',
        linkUrl: 'COVID_STATUS_URL',
        linkText: 'NHS COVID Pass',
      },
    ],
    ifYouNeedUrgentMedicalAdviceInWales: [
      {
        text: 'For urgent medical advice use NHS 111 Wales online or call 111.',
        label: 'For urgent medical advice use NHS 111 Wales online or call 111.',
        linkUrl: 'SYMPTOM_CHECKER_WALES_URL',
        linkText: 'Go to 111.wales.uk',
      },
    ],
    ifYouNeedUrgentMedicalAdviceInNorthernIreland: [
      {
        text: 'If you’re in Northern Ireland, for urgent medical advice contact your GP out of hours service. ',
        label: 'If you’re in Northern Ireland, for urgent medical advice contact your GP out of hours service. ',
        linkUrl: 'SYMPTOM_CHECKER_NORTHERN_IRELAND_URL',
        linkText: 'Go to the GP out of hours service for Northern Ireland',
      },
    ],
    ifYouNeedInEngland: [
      {
        text: 'If you need an appointment or prescription, contact your GP surgery directly. For urgent medical advice, go to ',
        label: 'If you need an appointment or prescription, contact your GP surgery directly. For urgent medical advice, go to one one one dot nhs dot uk',
        linkUrl: 'SYMPTOM_CHECKER_URL',
        linkText: '111.nhs.uk',
      },
      {
        text: ' or call 111.',
        label: ' or call one one one.',
      },
    ],
    ifYouNeedInNorthernIrelandOrScotland: {
      text: 'If you need an appointment or prescription, contact your GP surgery directly. For urgent medical advice, call 111.',
      label: 'If you need an appointment or prescription, contact your GP surgery directly. For urgent medical advice, call one one one.',
    },
    ifYouNeedInWales: [
      {
        text: 'If you need an appointment or prescription, go to ',
        label: 'If you need an appointment or prescription, go to My Health Online, link,',
        linkUrl: 'MY_HEALTH_ONLINE',
        linkText: 'My Health Online',
      },
      {
        text: ' or contact your GP surgery directly. For urgent medical advice, go to ',
        label: ' or contact your GP surgery directly. For urgent medical advice, go to one one one dot wales dot nhs dot uk',
        linkUrl: 'SYMPTOM_CHECKER_WALES_URL',
        linkText: '111.wales.nhs.uk',
      },
      {
        text: ' or call 111.',
        label: ' or call one one one.',
      },
    ],
    ifYouStillNeedHelp: [
      {
        text: 'If you still need help to access the app, ',
        linkText: 'contact us',
      },
    ],
    weCannotGetYourLoginDetailsOrConnectToYourSurgery: {
      item1: {
        id: '1',
        text: 'we cannot get your NHS login details',
        label: 'we cannot get your NHS login details',
      },
      item2: {
        id: '2',
        text: 'we cannot connect to your GP surgery',
        label: 'we cannot connect to your GP surgery',
      },
    },
    youCannotUse: 'You cannot use the NHS app if you have not accepted NHS login terms of use.',
  },
  biometrics: {
    goBackToTheHomepage: 'Go back to the homepage and try logging in again.',
    ifYouKeepSeeingThisLoginWithEmailAndPassword: 'If you keep seeing this message, go back to the homepage and log in using your email, password and security code.',
  },
};
