export default {
  attachment: 'Attachment',
  call111Link: 'call 111',
  call999NowIfYouHave: 'Call 999 now if you have:',
  cancel: 'Cancel',
  contactSurgeryForMoreInformationOr: 'Contact your GP surgery for more information. For urgent medical advice, go to ',
  contactSurgeryForMoreInformationOrGoToOneOneOne: 'Contact your GP surgery for more information. For urgent medical advice, go to 111.nhs.uk or call one one one.',
  conversationWithRecipientLastMessageOnDate: 'Conversation with {recipient}. The last message in this conversation was sent on {date}. View full message.',
  conversationWithRecipientSubjectLastMessageOnDate: 'Conversation with {recipient}. Subject: {subject}. The last message in this conversation was sent on {date}.',
  deleteConversation: 'Delete conversation',
  deletingYourConversationWillRemoveIt: 'Deleting your conversation will remove it from your list of messages.',
  download: 'Download',
  downloadFile: 'Download file',
  enterAMessage: 'Enter a message',
  enterASubject: 'Enter a subject',
  forAdviceNowContactSurgery: 'For advice now, contact your GP surgery directly, go to ',
  forAdviceNowContactSurgeryOrOneOneOne: 'For advice now, contact your GP surgery directly, go to 111.nhs.uk or call one one one.',
  ifTheProblemContinuesContantSenderNameDirectly: 'If the problem continues and you need this information now, contact {senderName} directly.',
  iNeedAdviceNow: 'Yes, I need advice now',
  message: 'Message',
  messagesFrom: 'Messages from:',
  messagesFromSenderLastSentOnDate: 'Messages from: {sender}. The last message was sent on {date}. ',
  messagingIsForNonUrgentAdvice: 'Messaging is for non-urgent advice.',
  myMessageIsNotUrgent: 'No, my message is not urgent',
  nhs111Link: '111.nhs.uk',
  or: 'or',
  sendAMessage: 'Send a message',
  sendMessage: 'Send message',
  sendNewMessage: 'Send a new message',
  subject: 'Subject',
  textMustBeShorterThan450Characters: 'Text must be shorter than 450 characters (about 75 words).',
  textMustBeShorterThan64Characters: 'Text must be shorter than 64 characters (about 10 words).',
  thereIsAProblem: 'There\'s a problem',
  thisIsWhoYourSurgeryLetsYouMessage: 'This is who your GP surgery lets you message. Your message may be read by any member of staff.',
  toAccessContactSurgery: 'To access it, contact your GP surgery directly.',
  toDiscussFurther: 'To discuss this message further, send a new message or phone your GP surgery.',
  unreadMessage: 'Unread message',
  unreadMessages: 'Unread messages',
  view: 'View',
  viewFullMessage: 'View full message',
  whenYouDownloadYouBecomeResponsible: 'When you download this file, you become responsible for keeping it confidential.',
  you: 'You',
  youCannotReplyToThis: 'You cannot reply to this message',
  youCannotSendMessages: 'You cannot currently send messages',
  youHaveCountUnreadMessagePlural: 'You have {count} unread message{plural}. ',
  youHaveNoMessages: 'You have no messages.',
  youNeedToSelectYesOrNo: 'You need to select yes or no',
  yourConversationWillStillBeSaved: 'Your conversation will still be saved in your GP health record.',
  yourMessages: 'Your messages',
  call999NowIfYouHaveSymptoms: [{
    title: 'signs of a heart attack',
    description: 'pain like a very tight band, heavy weight or squeezing in the centre of your chest',
  }, {
    title: 'signs of a stroke',
    description: 'face drooping on one side, cannot hold both arms up, difficulty speaking',
  }, {
    title: 'severe difficulty breathing',
    description: 'gasping, not being able to get words out, choking or lips turning blue',
  }, {
    title: 'heavy bleeding',
    description: 'that will not stop',
  }, {
    title: 'severe injuries',
    description: 'or deep cuts after a serious accident',
  }, {
    title: 'seizure (fit)',
    description: 'someone is shaking or jerking because of a fit, or is unconscious (cannot be woken up)',
  }],
};
