export default {
  attachment: 'Attachment',
  call111Link: 'call 111',
  call999NowIfYouHave: 'Call 999 now if you have:',
  cancel: 'Cancel',
  conversationWithRecipientLastMessageDate: 'Conversation with {recipient}. The last message in this conversation was sent {timePrep} {date}. View full message.',
  conversationWithRecipientSubjectLastMessageDate: 'Conversation with {recipient}. Subject: {subject}. The last message in this conversation was sent {timePrep} {date}.',
  deleteConversation: 'Delete conversation',
  deletingYourConversationWillRemoveIt: 'Deleting your conversation will remove it from your list of messages.',
  download: 'Download',
  downloadFile: 'Download file',
  enterAMessage: 'Enter a message',
  enterASubject: 'Enter a subject',
  forAdviceNowContactSurgery: 'For advice now, contact your GP surgery directly, go to ',
  forAdviceNowContactSurgeryOrOneOneOne: 'For advice now, contact your GP surgery directly, go to 111.nhs.uk or call one one one.',
  iNeedAdviceNow: 'Yes, I need advice now',
  message: 'Message',
  messages: 'Messages',
  messageFrom: 'Message from:',
  messagesFrom: 'Messages from:',
  messagesFromSender: 'Messages from: {sender}. ',
  messagingIsForNonUrgentAdvice: 'Messaging is for non-urgent advice.',
  myMessageIsNotUrgent: 'No, my message is not urgent',
  nhs111Link: '111.nhs.uk',
  or: 'or',
  // Red -> phonetic spelling of Read (past tense)
  readMessageReceived: 'Red message received {timePrefix} {date}. Message begins {body}, read more...',
  sendAMessage: 'Send a message',
  sendMessage: 'Send message',
  sendNewMessage: 'Send a new message',
  sendOrViewMessagesFromSurgeryOrHealthServices: 'Send or view messages from your GP surgery and other health services',
  subject: 'Subject',
  textMustBeShorterThan450Characters: 'Text must be shorter than 450 characters (about 75 words).',
  textMustBeShorterThan64Characters: 'Text must be shorter than 64 characters (about 10 words).',
  thisIsWhoYourSurgeryLetsYouMessage: 'This is who your GP surgery lets you message. Your message may be read by any member of staff.',
  toAccessContactSurgery: 'To access it, contact your GP surgery directly.',
  toDiscussFurther: 'To discuss this message further, send a new message or phone your GP surgery.',
  unread: 'Unread',
  unreadMessage: 'Unread message',
  unreadMessageReceived: 'Unread message received {timePrefix} {date}. Message begins {body}, read more...',
  unreadMessages: 'Unread messages',
  view: 'View',
  whenYouDownloadYouBecomeResponsible: 'When you download this file, you become responsible for keeping it confidential.',
  you: 'You',
  youCannotReplyToThis: 'You cannot reply to this message',
  cannotSendGpSurgeryMessages: 'Cannot send GP surgery messages',
  gpSurgeryMessagesNotTurnedOn: 'At the moment, your GP Surgery has not turned on messaging in the NHS App.',
  contactGpForMoreInformation: 'Contact your GP for more information or to access GP services.',
  forUrgentMedicalAdvice: 'For urgent medical advice, go to ',
  forUrgentMedicalAdviceGoToOneOneOne: 'For urgent medical advice, go to 111.nhs.uk or call one one one.',
  cannotViewAttachement: {
    title: 'This file cannot be viewed because either:',
    reasons: [
      'it\'s too large',
      'the file type cannot be sent in the app',
    ],
  },
  youHaveCountUnreadMessagePlural: 'You have {count} unread message{plural}. ',
  youHaveCountUnreadMessagePluralFromSender: 'You have {count} unread message{plural} from {sender}.',
  youHaveNoMessages: 'You have no messages.',
  youHaveUnreadMessages: 'You have unread messages.',
  youNeedToSelectYesOrNo: 'You need to select yes or no',
  thereIsAProblem: 'There is a problem',
  yourConversationWillStillBeSaved: 'Your conversation will still be saved in your GP health record.',
  yourMessages: 'Your messages',
  call999NowIfYouHaveSymptoms: [{
    title: 'signs of a heart attack',
    description: 'pain like a very tight band, heavy weight or squeezing in the centre of your chest',
  }, {
    title: 'signs of a stroke',
    description: 'face drooping on one side, cannot hold both arms up, difficulty speaking',
  }, {
    title: 'severe difficulty breathing',
    description: 'gasping, not being able to get words out, choking or lips turning blue',
  }, {
    title: 'heavy bleeding',
    description: 'that will not stop',
  }, {
    title: 'severe injuries',
    description: 'or deep cuts after a serious accident',
  }, {
    title: 'seizure (fit)',
    description: 'someone is shaking or jerking because of a fit, or is unconscious (cannot be woken up)',
  }],
  error: {
    cannotShowMessages: 'Cannot show messages',
    errorOpeningMessagesInbox: 'There was an error opening your messaging inbox.',
    youCanTryOpeningYourInboxAgain: 'You can try opening your inbox again.',
    cannotShowSenderMessages: 'Cannot show messages',
    errorOpeningYourSenderMessages: 'There was an error opening your messages.',
    youCanTryOpeningYourSenderMessagesAgain: 'You can try opening the messages from this sender again.',
    ifTheProblemContinuesContactSenderDirectly: 'If the problem continues, contact {sender} directly.',
    cannotShowMessage: 'Cannot show message',
    errorOpeningYourMessage: 'There was an error opening your message.',
    youCanTryOpeningYourMessageAgain: 'You can try opening your message again.',
    ifTheProblemContinues: 'If the problem continues, contact the person or organisation who sent the message.',
  },
  gpMessagesError: {
    cannotShowMessage: 'Cannot show message',
    errorOpeningYourMessage: 'There was an error opening your message.',
    youCanTryOpeningYourMessageAgain: 'You can try opening your message again.',
    ifTheProblemContinues: 'If the problem continues, contact the person or organisation who sent the message.',
  },
  hub: {
    gpSurgeryMessaging: 'GP surgery messaging',
    sendOrViewMessagesFromYourSurgery: 'Send and view messages from staff at your GP surgery',
    viewMessagesFromHealthServicesAndTheApp: 'View messages from the NHS App and connected healthcare providers, like your GP surgery',
    yourHealthServiceMessages: 'Your health service messages',
  },
  adminAdvice: {
    accurx: {
      text: 'Ask your GP surgery a question',
      description: 'Fill out a form to send a request, get advice or ask a question',
    },
  },
};
