export default {
  attachment: 'Attachment',
  call111Link: 'call 111',
  cancel: 'Cancel',
  deleteConversation: 'Delete conversation',
  deletingYourConversationWillRemoveIt: 'Deleting your conversation will remove it from your list of messages.',
  download: 'Download',
  downloadFile: 'Download file',
  enterAMessage: 'Enter a message',
  enterASubject: 'Enter a subject',
  forAdviceNowContactSurgery: 'For advice now, contact your GP surgery directly, go to ',
  ifTheProblemContinuesContantSenderNameDirectly: 'If the problem continues and you need this information now, contact {senderName} directly.',
  message: 'Message',
  messagesFrom: 'Messages from:',
  messagesFromSenderLastSentOnDate: 'Messages from: {sender}. The last message was sent on {date}. ',
  nhs111Link: '111.nhs.uk',
  or: 'or',
  sendMessage: 'Send message',
  sendNewMessage: 'Send a new message',
  subject: 'Subject',
  textMustBeShorterThan450Characters: 'Text must be shorter than 450 characters (about 75 words).',
  textMustBeShorterThan64Characters: 'Text must be shorter than 64 characters (about 10 words).',
  thereIsAProblem: 'There\'s a problem',
  toAccessContactSurgery: 'To access it, contact your GP surgery directly.',
  toDiscussFurther: 'To discuss this message further, send a new message or phone your GP surgery.',
  unreadMessage: 'Unread message',
  unreadMessages: 'Unread messages',
  view: 'View',
  whenYouDownloadYouBecomeResponsible: 'When you download this file, you become responsible for keeping it confidential.',
  you: 'You',
  youCannotReplyToThis: 'You cannot reply to this message',
  youHaveCountUnreadMessagePlural: 'You have {count} unread message{plural}. ',
  youHaveNoMessages: 'You have no messages',
  yourConversationWillStillBeSaved: 'Your conversation will still be saved in your GP health record.',
  yourMessages: 'Your messages',
};
