export default {
  address: 'Address',
  age: 'Age',
  anErrorHasOccurredRetrievingData: 'An error has occurred trying to retrieve this data.',
  contactSurgeryForMoreInformation: 'Contact your GP surgery for more information.',
  dateOfBirth: 'Date of birth',
  name: 'Name',
  nhsNumber: 'NHS number',
  noInformationRecorded: 'No information recorded',
  records: 'records',
  thereIsNoDetailToDisplayForTestResult: 'There is no detail to display for this test result.',
  thisInfoIsNotAvailabeInTheApp: 'Sorry, this information isn\'t available through the NHS App. To access it, contact your GP surgery.',
  thisIsASummaryToViewMoreContactSurgery: 'This is a summary of your health record. To view more detailed information here, such as test results and immunisations, contact your GP surgery to request access.',
  unknownDate: 'Unknown Date',
  youDoNotHaveAccessToThisSection: 'You do not currently have access to this section',
  youDoNotHaveAccessToYourRecord: 'You do not currently have online access to your medical record',
  detailedCodedRecord: {
    consultationsAndEvents: 'Consultations and events',
    diagnosis: 'Diagnosis',
    documents: 'Documents',
    encounters: 'Encounters',
    examinations: 'Examinations',
    healthConditions: 'Health conditions',
    immunisations: 'Immunisations',
    medicalHistory: 'Medical history',
    procedures: 'Procedures',
    recalls: 'Recalls',
    referrals: 'Referrals',
    testResults: 'Test results',
    testResultsPastSixMonths: 'Test results (past 6 months)',
  },
  gpMedicalRecord: {
    acuteMedicines: 'Acute (short-term) medicines',
    addedOn: 'added on',
    addedOnDate: 'added on {date}',
    comment: 'Comment',
    comments: 'Comments',
    documentAddedOn: 'Document added on',
    documentAddedOnDateIsNotAvailable: 'The document added on {date} is not available',
    documentAddedOnDateIsNotAvailableThroughTheApp: 'The document added on {date} is not available through the NHS App',
    download: 'Download',
    nextDate: 'Next Date: ',
    reason: 'Reason: ',
    repeatMedicinesCurrent: 'Repeat medicines: current',
    repeatMedicinesDiscontinued: 'Repeat medicines: discontinued',
    result: 'Result: ',
    speciality: 'Speciality: ',
    status: 'Status: ',
    toAccessContactSurgery: 'To access it, contact your GP surgery directly.',
    typeAddedOnDateIsNotAvailable: 'The {type} added on {date} is not available',
    typeAddedOnDateIsNotAvailableThroughTheApp: 'The {type} added on {date} is not available through the NHS App',
    ubrn: 'UBRN: ',
    units: 'Units: ',
    value: 'Value: ',
    view: 'View',
    whenYouDownloadYouBecomeResponsible: 'When you download this document, you become responsible for keeping it confidential.',
  },
  hub: {
    gpHealthRecord: 'GP health record',
    viewAllergiesMedicinesAndMore: 'View allergies, medicines, test results and more in your GP health record',
  },
  summaryCareRecord: {
    allergiesAndAdverseReactions: 'Allergies and adverse reactions',
    medicines: 'Medicines',
  },
  warning: {
    backToHome: 'Back to home',
    testResultsYouMayNotHaveDiscussedWithYourDoctor: 'test results that you may not have discussed with your doctor',
    youHaveALegalRightToAccess: 'You have a legal right to access the information in your record.',
    youMayAlsoSee: 'Depending on what your GP surgery shares, you may also see:',
    yourMedicalHistory: 'your medical history, including problems and consultation notes',
    yourRecordMayContainSensitiveInformation: 'Your record may contain sensitive information. If someone is pressuring you for this information, contact your GP surgery immediately.',
    yourRecordShowsPersonalData: 'Your record shows personal data, such as your details, allergies and medications.',
  },
};
