export default {
  yourGpSurgeryProvidesThisService: 'Your GP surgery provides this service',
  advice: 'Advice',
  appointments: 'Appointments',
  prescriptions: 'Prescriptions',
  yourHealth: 'Your health',
  messages: 'Messages',
  account: 'Settings',
  more: 'More',
  logout: 'Log out',
  popularServices: 'Popular services',
  orderAPrescription: 'Order a prescription',
  viewYourGpHealthRecord: 'View your GP health record',
  viewYourHealthRecords: 'View your health records',
  viewHealthInformationAndUpdates: 'View health information and updates',
  viewYourMessages: 'View your messages',
  viewYourUnreadMessages: 'View your messages',
  youHaveUnreadMessages: 'You have unread messages',
  youHaveCountUnreadMessagePlural: 'You have {count} unread message{plural}',
  myAccount: 'My Account',
  accessMyAccountSettings: 'Access my account settings',
  helpAndSupport: 'Help and support',
  accessHelpAndSupport: 'Access help and support',
  nhsApp: 'NHS App',
  patientDetails: 'Patient Details',
  crumbName: {
    account: 'Settings',
    accountAndSettings: 'Account and settings',
    advice: 'Advice',
    appointments: 'Appointments',
    backTo: 'Back to {crumbName}',
    gpAppointments: 'Your GP appointments',
    gpMessagesViewDetails: 'Your conversation',
    gpMessaging: 'GP surgery messaging',
    senderList: 'Sender list',
    home: 'Home',
    legalAndCookies: 'Legal and cookies',
    messages: 'Messages',
    more: 'More',
    myRecord: 'Your GP health record',
    prescriptions: 'Prescriptions',
    prescriptionType: 'Prescription type',
    testResults: 'Test results',
    wayfinderReferralsAndAppointments: 'Referrals, hospital and other appointments',
    yourHealth: 'Your health',
    yourHealthServiceMessages: 'Your health service messages',
  },
  header: {
    cookiesPolicy: 'cookies policy',
    helpAndSupport: 'Help and support',
    logout: 'Log out',
    menu: 'Menu',
    nhsAppOnline: 'NHS App online',
    nhsAppOnlineHomepage: 'NHS App online homepage',
    openMenu: 'Open menu',
    settings: 'Settings',
    more: 'More',
    weHavePutCookiesOnYourDevice: 'We\'ve put some small files called cookies on your device. These are the strictly necessary cookies needed to make the NHS App work.',
    weWillNotUseAnyOtherCookiesUnlessYouTurnThemOn: 'We will not use any other cookies unless you choose to turn them on, as described in our ',
  },
  footer: {
    supportLinks: 'Support links',
    crownCopyright: 'Crown copyright',
  },
  leavePage: {
    leaveThisPageQuestion: 'Leave this page?',
    ifYouEnteredInformationItWillNotBeSaved: 'If you have entered any information, it will not be saved.',
    stayOnThisPage: 'Stay on this page',
    leaveThisPage: 'Leave this page',
  },
  pages: {
    headers: {
      accountAndSettings: 'Account and settings',
      acuteMedicines: 'Acute (short-term) medicines',
      advice: 'Advice',
      allergiesAndReactions: 'Allergies and adverse reactions',
      appointmentAdminHelp: 'Additional GP services',
      appointmentBooking: 'Book a GP appointment',
      appointmentBookingSuccess: 'Your GP appointment has been booked',
      appointmentCancelling: 'Cancel GP appointment',
      appointmentCancellingSuccess: 'Your GP appointment has been cancelled',
      appointmentConfirmation: 'Confirm your GP appointment',
      adviceGpAdvice: 'Ask your GP for advice',
      appointmentProxyBookingSuccess: '{name}\'s GP appointment has been booked',
      appointmentProxyCancellingSuccess: '{name}\'s GP appointment has been cancelled',
      appointments: 'Appointments',
      biometricsRegistration: 'Biometrics Registration',
      biometricsRegistrationErrorCannotChange: 'Cannot turn on {biometricType}',
      biometricsRegistrationErrorCannotFind: 'Cannot find {biometricType}',
      confirmNominatedPharmacy: 'Check your nominated pharmacy details',
      confirmPrescription: 'Check your prescription details before you order',
      consultationsAndEvents: 'Consultations and events',
      cookies: 'Manage cookies',
      currentMedicines: 'Repeat medicines: current',
      /* Data sharing header should be updated in Android, iOS, and Web if changed */
      dataSharingDoesNotApply: 'When your choice does not apply',
      dataSharingMakeYourChoice: 'Make your choice',
      dataSharingOverview: 'Overview',
      dataSharingWhereUsed: 'How confidential patient information is used',
      diagnosisV2: 'Diagnosis',
      discontinuedMedicines: 'Repeat medicines: discontinued',
      examinationsV2: 'Examinations',
      exampleNotifications: 'Example notifications',
      gpAppointments: 'Your GP appointments',
      gpMessagesAttachmentCannotView: 'Cannot view file in the NHS App',
      gpMessagesDeleteMessage: 'Delete your conversation with {name}',
      gpMessagesDeleteMessageSuccess: 'Your conversation with {name} is deleted',
      gpMessagesDownloadAttachment: 'Download file',
      gpMessagesRecipients: 'Select who to message',
      gpMessagesUrgency: 'Do you need urgent advice?',
      gpMessagesUrgencyContactYourGp: 'Call your GP or use NHS 111',
      gpMessagesViewMessage: 'Conversation with {name}',
      gpMessaging: 'GP surgery messaging',
      healthConditions: 'Health conditions',
      home: 'Home',
      hospitalAppointments: 'Hospital and other appointments',
      immunisations: 'Immunisations',
      legalAndCookies: 'Legal and cookies',
      linkedProfiles: 'Linked profiles',
      linkedProfilesSummary: 'Switch to {fullName}\'s profile to act on their behalf',
      loginBiometricError: 'Cannot log in',
      loginSettings: '{biometricType}',
      loginSettingsErrorCannotChange: 'Cannot change your {biometricType} settings',
      loginSettingsErrorCannotFind: 'Cannot find your {biometricType}',
      loginSettingsErrorCannotUse: 'Turn on {biometricType} in your device settings',
      loginSettingsNoType: 'Login options',
      logout: 'You have logged out',
      manageNotifications: 'Manage notifications',
      medicines: 'Medicines',
      messages: 'Messages',
      more: 'More',
      moreThanOneDevice: 'Managing notifications if you have more than one device',
      myRecord: 'Your GP health record',
      myRecordDocuments: 'Documents',
      myRecordDocumentsDetail: 'Your {DocumentName}',
      nominatedPharmacy: 'Your nominated pharmacy',
      nominatedPharmacyChangeSuccess: 'You have nominated a pharmacy',
      nominatedPharmacyCheck: 'Check the pharmacy this will be sent to',
      nominatedPharmacyChooseType: 'Choose a type of pharmacy to search for',
      nominatedPharmacyDspInterrupt: 'Register with the online-only pharmacy directly',
      nominatedPharmacyFoundInterrupt: 'Any outstanding prescriptions may still arrive at your current nominated pharmacy',
      nominatedPharmacyNotFoundInterrupt: 'The pharmacy you choose is where your prescriptions will be sent',
      nominatedPharmacyOnlineOnlyChoices: 'Is there a specific online-only pharmacy that you want to use?',
      nominatedPharmacyOnlineOnlySearch: 'What is the name of the online-only pharmacy?',
      nominatedPharmacyOnlineOnlySearchNoResults: 'No results found for "{searchQuery}"',
      notifications: 'Turn on notifications',
      notificationsGenericError: 'Cannot update notification preferences',
      organDonation: 'Your organ donation decision',
      preRegistrationInformation: 'Getting started',
      prescriptionOrderSuccess: 'Your prescription has been ordered',
      prescriptionProxyOrderSuccess: '{name}\'s prescription has been ordered',
      prescriptions: 'Prescriptions',
      prescriptionsContactSurgery: 'Contact your GP surgery for non-repeat prescription requests',
      prescriptionType: 'What type of prescription do you want to order?',
      proceduresV2: 'Procedures',
      repeatPrescriptionCourses: 'Order a repeat prescription',
      repeatPrescriptionsPartialSuccess: 'Part of your prescription has not been ordered',
      repeatPrescriptionsNoPrescriptionsToOrder: 'No repeat prescriptions available to order',
      searchNominatedPharmacy: 'Find a high street pharmacy',
      serviceUnavailable: 'Service unavailable',
      settings: 'Settings',
      switchProfile: 'You are acting on behalf of {fullName}',
      termsAndConditions: 'Accept conditions of use',
      testResult: 'Test result',
      testResults: 'Test results',
      testResultsChooseYear: '{startYear} to {endYear} test results',
      testResultsForYear: '{year} test results',
      userResearch: 'Help improve the NHS App',
      viewPrescriptionsOrder: 'Your orders',
      wayfinder: 'Referrals, hospital and other appointments',
      youHaveBeenLoggedOut: 'You have been logged out',
      yourHealth: 'Your health',
      yourHealthServiceMessages: 'Your health service messages',
      wayfinderHelp: 'What to do if something is missing, incorrect or has not been changed or cancelled',
    },
    titles: {
      accountAndSettings: 'Account and settings',
      acuteMedicines: 'Acute (short-term) medicines - Your GP health record',
      advice: 'Advice',
      allergiesAndReactions: 'Allergies and adverse reactions - Your GP health record',
      appointmentAddToCalendar: 'Add appointment to calendar',
      appointmentAdminHelp: 'Additional GP services',
      appointmentBooking: 'Book a GP appointment',
      appointmentBookingSuccess: 'Your GP appointment has been booked',
      appointmentCancelling: 'Cancel GP appointment',
      appointmentCancellingSuccess: 'Your GP appointment has been cancelled',
      appointmentConfirmation: 'Confirm your GP appointment',
      adviceGpAdvice: 'Ask your GP for advice',
      appointmentProxyBookingSuccess: '{name}\'s GP appointment has been booked',
      appointmentProxyCancellingSuccess: '{name}\'s GP appointment has been cancelled',
      appointments: 'Appointments',
      biometricsRegistration: 'Biometrics Registration',
      biometricsRegistrationErrorCannotChange: 'Cannot turn on {biometricType}',
      biometricsRegistrationErrorCannotFind: 'Cannot find {biometricType}',
      confirmNominatedPharmacy: 'Check your nominated pharmacy details',
      confirmPrescription: 'Check your prescription details before you order',
      consultationsAndEvents: 'Consultations and events - Your GP health record',
      cookies: 'Manage cookies',
      currentMedicines: 'Repeat medicines: current - Your GP health record',
      dataSharingDoesNotApply: 'When your choice does not apply',
      dataSharingMakeYourChoice: 'Make your choice',
      dataSharingOverview: 'Overview',
      dataSharingWhereUsed: 'How confidential patient information is used',
      diagnosisV2: 'Diagnosis - Your GP health record',
      discontinuedMedicines: 'Repeat medicines: discontinued - Your GP health record',
      examinationsV2: 'Examinations - Your GP health record',
      exampleNotifications: 'Example notifications',
      gpAppointments: 'Your GP appointments',
      gpMessagesAttachmentCannotView: 'Cannot view file in the NHS App',
      gpMessagesCreateMessage: 'Send your message to {name}',
      gpMessagesDeleteMessage: 'Delete your conversation with {name}',
      gpMessagesDeleteMessageSuccess: 'Your conversation with {name} is deleted',
      gpMessagesDownloadAttachment: 'Download file - Messages',
      gpMessagesRecipients: 'Select who to message',
      gpMessagesUrgency: 'Do you need urgent advice?',
      gpMessagesUrgencyContactYourGp: 'Call your GP or use NHS 111',
      gpMessagesViewAttachment: 'View file - Messages',
      gpMessagesViewMessage: 'Conversation with {name}',
      gpMessaging: 'GP surgery messaging',
      healthConditions: 'Heath conditions - Your GP health record',
      home: 'Home',
      hospitalAppointments: 'Hospital and other appointments',
      immunisations: 'Immunisations - Your GP health record',
      linkedProfiles: 'Linked profiles',
      linkedProfilesSummary: 'Switch to {fullName}\'s profile to act on their behalf',
      legalAndCookies: 'Legal and cookies',
      login: 'Log in',
      loginBiometricError: 'Cannot log in',
      loginSettings: '{biometricType}',
      loginSettingsErrorCannotChange: 'Cannot change your {biometricType} settings',
      loginSettingsErrorCannotFind: 'Cannot find your {biometricType}',
      loginSettingsErrorCannotUse: 'Turn on {biometricType} in your device settings',
      loginSettingsErrorUnknown: 'Unknown error',
      loginSettingsNoType: 'Login options',
      logout: 'You have logged out',
      manageNotifications: 'Manage notifications',
      medicines: 'Medicines - Your GP health record',
      messages: 'Messages',
      more: 'More',
      moreThanOneDevice: 'Managing notifications if you have more than one device',
      myRecord: 'Sensitive information - Your GP health record',
      myRecordDocumentsDetail: 'Your {DocumentName}',
      myRecordDocuments: 'Documents - Your GP health record',
      nominatedPharmacy: 'Your nominated pharmacy',
      nominatedPharmacyChangeSuccess: 'You have nominated a pharmacy',
      nominatedPharmacyCheck: 'Check the pharmacy this will be sent to',
      nominatedPharmacyChooseType: 'Choose a type of pharmacy to search for',
      nominatedPharmacyDspInterrupt: 'Register with the online-only pharmacy directly',
      nominatedPharmacyFoundInterrupt: 'Any outstanding prescriptions may still arrive at your current nominated pharmacy',
      nominatedPharmacyNotFoundInterrupt: 'The pharmacy you choose is where your prescriptions will be sent',
      nominatedPharmacyOnlineOnlyChoices: 'Is there a specific online-only pharmacy that you want to use?',
      nominatedPharmacyOnlineOnlySearch: 'What is the name of the online-only pharmacy?',
      notificationsGenericError: 'Cannot update notification preferences',
      organDonation: 'Your organ donation decision',
      organDonationWithdraw: 'Withdraw your organ donation decision',
      pageLoading: 'Page Loading',
      preRegistrationInformation: 'Getting started',
      prescriptionsContactSurgery: 'Contact your GP surgery for non-repeat prescription requests',
      prescriptionOrderSuccess: 'Your prescription has been ordered',
      prescriptionProxyOrderSuccess: '{name}\'s prescription has been ordered',
      prescriptions: 'Prescriptions',
      prescriptionType: 'What type of prescription do you want to order?',
      proceduresV2: 'Procedures - Your GP health record',
      repeatPrescriptionCourses: 'Order a repeat prescription',
      repeatPrescriptionsPartialSuccess: 'Part of your prescription has not been ordered',
      repeatPrescriptionsNoPrescriptionsToOrder: 'No repeat prescriptions available to order',
      searchNominatedPharmacy: 'Find a high street pharmacy',
      serviceUnavailable: 'Service unavailable',
      settings: 'Settings',
      switchProfile: 'You are acting on behalf of {fullName}',
      termsAndConditions: 'Accept conditions of use',
      testResult: 'Test result - Your GP health record',
      testResults: 'Test results - Your GP health record',
      testResultsChooseYear: '{startYear} to {endYear} test results',
      testResultsForYear: '{year} test results',
      userResearch: 'Help improve the NHS App',
      viewPrescriptionsOrder: 'Your orders',
      wayfinder: 'Referrals, hospital and other appointments',
      youHaveBeenLoggedOut: 'You have been logged out',
      yourHealth: 'Your health',
      yourHealthServiceMessages: 'Your health service messages',
      wayfinderHelp: 'What to do if something is missing, incorrect or has not been changed or cancelled - NHS App',
    },
  },
};
