export default {
  yourGpSurgeryProvidesThisService: 'Your GP surgery provides this service',
  advice: 'Advice',
  appointments: 'Appointments',
  prescriptions: 'Prescriptions',
  yourHealth: 'Your health',
  messages: 'Messages',
  account: 'Settings',
  logout: 'Log out',
  popularServices: 'Popular services',
  orderARepeatPrescription: 'Order a repeat prescription',
  viewYourGpHealthRecord: 'View your GP health record',
  viewYourHealthRecords: 'View your health records',
  viewHealthInformationAndUpdates: 'View health information and updates',
  viewYourMessages: 'View your messages',
  youHaveUnreadMessages: 'You have unread messages',
  myAccount: 'My Account',
  accessMyAccountSettings: 'Access my account settings',
  helpAndSupport: 'Help and support',
  accessHelpAndSupport: 'Access help and support',
  nhsApp: 'NHS App',
  patientDetails: 'Patient Details',
  crumbName: {
    account: 'Settings',
    advice: 'Advice',
    appointments: 'Appointments',
    backTo: 'Back to {crumbName}',
    gpAppointments: 'Your GP appointments',
    gpMessages: 'GP surgery messages',
    gpMessagesViewDetails: 'Your conversation',
    healthAndInformationUpdates: 'Health information and updates',
    home: 'Home',
    messages: 'Messages',
    more: 'More',
    myRecord: 'Your GP health record',
    prescriptions: 'Prescriptions',
    yourHealth: 'Your health',
  },
  header: {
    cookiesPolicy: 'cookies policy',
    logout: 'Log out',
    menu: 'Menu',
    nhsAppOnline: 'NHS App online',
    nhsAppOnlineHomepage: 'NHS App online homepage',
    openMenu: 'Open menu',
    settings: 'Settings',
    weHavePutCookiesOnYourDevice: 'We\'ve put some small files called cookies on your device. These are the strictly necessary cookies needed to make the NHS App work.',
    weWillNotUseAnyOtherCookiesUnlessYouTurnThemOn: 'We will not use any other cookies unless you choose to turn them on, as described in our ',
  },
  footer: {
    supportLinks: 'Support links',
    crownCopyright: 'Crown copyright',
  },
  leavePage: {
    leaveThisPageQuestion: 'Leave this page?',
    ifYouEnteredInformationItWillNotBeSaved: 'If you have entered any information, it will not be saved.',
    stayOnThisPage: 'Stay on this page',
    leaveThisPage: 'Leave this page',
  },
  pages: {
    headers: {
      acuteMedicines: 'Acute (short-term) medicines',
      advice: 'Advice',
      allergiesAndReactions: 'Allergies and adverse reactions',
      appointmentAdminHelp: 'Additional GP services',
      appointmentBooking: 'Book a GP appointment',
      appointmentBookingSuccess: 'Your GP appointment has been booked',
      appointmentCancelling: 'Cancel GP appointment',
      appointmentCancellingSuccess: 'Your GP appointment has been cancelled',
      appointmentConfirmation: 'Confirm your GP appointment',
      adviceGpAdvice: 'Ask your GP for advice',
      appointmentProxyBookingSuccess: '{name}\'s GP appointment has been booked',
      appointmentProxyCancellingSuccess: '{name}\'s GP appointment has been cancelled',
      appointments: 'Appointments',
      confirmNominatedPharmacy: 'Check your nominated pharmacy details',
      confirmPrescription: 'Confirm prescription',
      consultationsAndEvents: 'Consultations and events',
      cookies: 'Manage cookies',
      currentMedicines: 'Repeat medicines: current',
      /* Data sharing header should be updated in Android, iOS, and Web if changed */
      dataSharingDoesNotApply: 'When your choice does not apply',
      dataSharingMakeYourChoice: 'Make your choice',
      dataSharingOverview: 'Overview',
      dataSharingWhereUsed: 'How confidential patient information is used',
      diagnosisV2: 'Diagnosis',
      discontinuedMedicines: 'Repeat medicines: discontinued',
      encounters: 'Encounters',
      examinationsV2: 'Examinations',
      gpAppointments: 'Your GP appointments',
      gpMessages: 'GP surgery messages',
      gpMessagesAttachmentUnavailable: 'This file is not available in the NHS App',
      gpMessagesDeleteMessage: 'Delete your conversation with {name}',
      gpMessagesDeleteMessageSuccess: 'Your conversation with {name} is deleted',
      gpMessagesDownloadAttachment: 'Download file',
      gpMessagesRecipients: 'Select who to message',
      gpMessagesUrgency: 'Do you need urgent advice?',
      gpMessagesUrgencyContactYourGp: 'Call your GP or use NHS 111',
      gpMessagesViewMessage: 'Conversation with {name}',
      healthAndInformationUpdates: 'Health information and updates',
      healthConditions: 'Health conditions',
      yourHealth: 'Your health',
      home: 'Home',
      hospitalAppointments: 'Hospital and other appointments',
      immunisations: 'Immunisations',
      linkedProfiles: 'Linked profiles',
      linkedProfilesSummary: 'Switch to {fullName}\'s profile to act on their behalf',
      loginBiometricError: 'We could not log you in',
      loginSettings: '{biometricType}',
      loginSettingsErrorCannotChange: 'We could not change your {biometricType} settings',
      loginSettingsErrorCannotFind: 'We cannot find your {biometricType}',
      loginSettingsNoType: 'Login options',
      logout: 'Log out',
      medicalHistory: 'Medical history',
      medicines: 'Medicines',
      messages: 'Messages',
      more: 'More',
      myRecord: 'Your GP health record',
      myRecordDocuments: 'Documents',
      nominatedPharmacy: 'Your nominated pharmacy',
      nominatedPharmacyChangeSuccess: 'You have nominated a pharmacy',
      nominatedPharmacyCheck: 'Check the pharmacy this will be sent to',
      nominatedPharmacyChooseType: 'Choose a type of pharmacy to search for',
      nominatedPharmacyDspInterrupt: 'Register with the online-only pharmacy directly',
      nominatedPharmacyFoundInterrupt: 'Any outstanding prescriptions may still arrive at your current nominated pharmacy',
      nominatedPharmacyNotFoundInterrupt: 'The pharmacy you choose is where your prescriptions will be sent',
      nominatedPharmacyOnlineOnlyChoices: 'Is there a specific online-only pharmacy that you want to use?',
      nominatedPharmacyOnlineOnlySearch: 'What is the name of the online-only pharmacy?',
      nominatedPharmacyOnlineOnlySearchNoResults: 'No results found for "{searchQuery}"',
      notifications: 'Manage notifications',
      notificationsGenericError: 'Sorry, we could not set your notifications choice',
      organDonation: 'Your organ donation decision',
      preRegistrationInformation: 'Before you start',
      prescriptionOrderSuccess: 'Your prescription has been ordered',
      prescriptionProxyOrderSuccess: '{name}\'s prescription has been ordered',
      prescriptions: 'Prescriptions',
      proceduresV2: 'Procedures',
      recalls: 'Recalls',
      referrals: 'Referrals',
      repeatPrescriptionCourses: 'Select medication',
      repeatPrescriptionsPartialSuccess: 'Part of your prescription has not been ordered',
      searchNominatedPharmacy: 'Find a high street pharmacy',
      serviceUnavailable: 'Service unavailable',
      settings: 'Settings',
      switchProfile: 'You are acting on behalf of {fullName}',
      termsAndConditions: 'Accept conditions of use',
      testResult: 'Test result',
      testResults: 'Test results',
      userResearch: 'Help improve the NHS App',
      viewPrescriptionsOrder: 'Your orders',
    },
    titles: {
      acuteMedicines: 'Acute (short-term) medicines - Your GP health record',
      advice: 'Advice',
      allergiesAndReactions: 'Allergies and adverse reactions - Your GP health record',
      appointmentAddToCalendar: 'Add appointment to calendar',
      appointmentAdminHelp: 'Additional GP services',
      appointmentBooking: 'Book a GP appointment',
      appointmentBookingSuccess: 'Your GP appointment has been booked',
      appointmentCancelling: 'Cancel GP appointment',
      appointmentCancellingSuccess: 'Your GP appointment has been cancelled',
      appointmentConfirmation: 'Confirm your GP appointment',
      adviceGpAdvice: 'Ask your GP for advice',
      appointmentProxyBookingSuccess: '{name}\'s GP appointment has been booked',
      appointmentProxyCancellingSuccess: '{name}\'s GP appointment has been cancelled',
      appointments: 'Appointments',
      confirmNominatedPharmacy: 'Check your nominated pharmacy details',
      confirmPrescription: 'Confirm prescription - Repeat prescriptions',
      consultationsAndEvents: 'Consultations and events - Your GP health record',
      cookies: 'Manage cookies',
      currentMedicines: 'Repeat medicines: current - Your GP health record',
      dataSharingDoesNotApply: 'When your choice does not apply',
      dataSharingMakeYourChoice: 'Make your choice',
      dataSharingOverview: 'Overview',
      dataSharingWhereUsed: 'How confidential patient information is used',
      diagnosisV2: 'Diagnosis - Your GP health record',
      discontinuedMedicines: 'Repeat medicines: discontinued - Your GP health record',
      encounters: 'Encounters - Your GP health record',
      examinationsV2: 'Examinations - Your GP health record',
      gpAppointments: 'Your GP appointments',
      gpMessages: 'GP surgery messages',
      gpMessagesAttachmentUnavailable: 'This file is not available',
      gpMessagesCreateMessage: 'Send your message to {name}',
      gpMessagesDeleteMessage: 'Delete your conversation with {name}',
      gpMessagesDeleteMessageSuccess: 'Your conversation with {name} is deleted',
      gpMessagesDownloadAttachment: 'Download file - Messages',
      gpMessagesRecipients: 'Select who to message',
      gpMessagesUrgency: 'Do you need urgent advice?',
      gpMessagesUrgencyContactYourGp: 'Call your GP or use NHS 111',
      gpMessagesViewAttachment: 'View file - Messages',
      gpMessagesViewMessage: 'Conversation with {name}',
      healthAndInformationUpdates: 'Health information and updates',
      healthConditions: 'Heath conditions - Your GP health record',
      yourHealth: 'Your health',
      home: 'Home',
      hospitalAppointments: 'Hospital and other appointments',
      immunisations: 'Immunisations - Your GP health record',
      linkedProfiles: 'Linked profiles',
      linkedProfilesSummary: 'Switch to {fullName}\'s profile to act on their behalf',
      login: 'Login screen',
      loginBiometricError: 'We could not log you in',
      loginSettings: '{biometricType}',
      loginSettingsErrorCannotChange: 'We could not change your {biometricType} settings',
      loginSettingsErrorCannotFind: 'We cannot find your {biometricType}',
      loginSettingsNoType: 'Login options',
      logout: 'Log out',
      medicalHistory: 'Medical history - Your GP health record',
      medicines: 'Medicines - Your GP health record',
      messages: 'Messages',
      more: 'More',
      myRecord: 'Sensitive information - Your GP health record',
      myRecordDocuments: 'Documents - Your GP health record',
      nominatedPharmacy: 'Your nominated pharmacy',
      nominatedPharmacyChangeSuccess: 'You have nominated a pharmacy',
      nominatedPharmacyCheck: 'Check the pharmacy this will be sent to',
      nominatedPharmacyChooseType: 'Choose a type of pharmacy to search for',
      nominatedPharmacyDspInterrupt: 'Register with the online-only pharmacy directly',
      nominatedPharmacyFoundInterrupt: 'Any outstanding prescriptions may still arrive at your current nominated pharmacy',
      nominatedPharmacyNotFoundInterrupt: 'The pharmacy you choose is where your prescriptions will be sent',
      nominatedPharmacyOnlineOnlyChoices: 'Is there a specific online-only pharmacy that you want to use?',
      nominatedPharmacyOnlineOnlySearch: 'What is the name of the online-only pharmacy?',
      notifications: 'Manage notifications',
      notificationsGenericError: 'Sorry, we could not set your notifications choice',
      organDonation: 'Your organ donation decision',
      organDonationWithdraw: 'Withdraw your organ donation decision',
      preRegistrationInformation: 'Before you start',
      prescriptionOrderSuccess: 'Your prescription has been ordered',
      prescriptionProxyOrderSuccess: '{name}\'s prescription has been ordered',
      prescriptions: 'Prescriptions',
      proceduresV2: 'Procedures - Your GP health record',
      recalls: 'Recalls - Your GP health record',
      referrals: 'Referrals - Your GP health record',
      repeatPrescriptionCourses: 'Select medication - Repeat prescriptions',
      repeatPrescriptionsPartialSuccess: 'Part of your prescription has not been ordered',
      searchNominatedPharmacy: 'Find a high street pharmacy',
      serviceUnavailable: 'Service unavailable',
      settings: 'Settings',
      switchProfile: 'You are acting on behalf of {fullName}',
      termsAndConditions: 'Accept conditions of use',
      testResult: 'Test result - Your GP health record',
      testResults: 'Test results - Your GP health record',
      userResearch: 'Help improve the NHS App',
      viewPrescriptionsOrder: 'Your orders',
    },
  },
};
