export default {
  aboutNotifications: 'About notifications on your devices',
  allowNotifications: 'Allow notifications',
  chooseIfYouWantToGetNotifications: 'Select an option',
  doNotSendNotifications: 'No, do not send notifications on this device',
  doYouWantToGetNotifications: 'Do you want to get NHS App notifications?',
  iAcceptNotifications: 'I accept the NHS App sending notifications on this device',
  ifYouShareThisDevice: 'If you share this device with other people, they may see your notifications.',
  ifYouWantToGetNotifications: 'If you want to get notifications, you need to turn them on for each device you use to access the NHS App.',
  iUnderstandIWillNotBeTold: 'I understand I may not be told about new messages unless I log in',
  chooseHowNotificationsAreShown: 'Choose how notifications are shown on this device (opens your device settings)',
  moreInformation: 'More information is available in the ',
  notificationsLink: 'NHS App privacy policy',
  notificationsMayInclude: 'These may include new features and public health updates.',
  tellMeAbout: 'Tell me about new messages',
  theNhsAndConnected: 'The NHS and connected healthcare providers, like your GP surgery, may send you messages using the NHS App.',
  turnOnNotifications: 'Yes, turn on notifications on this device',
  weUseNotifications: 'We use notifications to tell you when you get a new message.',
  enableNotificationsOnThisDevice: 'Enable notifications on this device',
  whenOffYouMayNotBeTold: 'When off, you may not be told about new messages unless you log in',
  turnOnNotificationsOnThisDevice: 'Turn on notifications on this device',
  notificationsTextHeading: 'Turn on notifications to:',
  notificationsTextListItem1: 'act on messages quickly',
  notificationsTextListItem2: 'get alerts from trusted senders',
  notificationsTextListItem3: 'help NHS staff update you about your care',
  notificationsSwitchLabel: 'Tell me when I get new messages from my GP surgery and other healthcare services',
  notificationsMoreInformation: 'More information is available in the NHS account privacy policy.',
  notificationsNhsAccountLinkText: 'NHS account privacy policy',
  exampleNotification: 'See example notifications',
  manageNotificationMoreThanOneDevice: 'Managing notifications if you have more than one device',
  error: {
    toTryAgain: 'To try again:',
    select: 'Select ',
    continue: 'Continue.',
    goTo: 'Go to ',
    more: 'More.',
    accountAndSettings: 'Account and settings.',
    thenSelect: 'Then select ',
    manageNotifications: 'Manage notifications.',
    turnOnThe: 'Turn on the ',
    notifications: 'notifications ',
    toggle: 'toggle.',
  },
};
