export default {
  weUseNotifications: 'We use notifications to tell you when you get a new message.',
  theNhsAndConnected: 'The NHS and connected healthcare providers, like your GP surgery, may send you messages using the NHS App.',
  turnOnNotifications: 'Turn on notifications on this device',
  tellMeAbout: 'Tell me about new messages',
  turnOnNotificationsForEachDevice: 'You need to turn on notifications for each device you use to access the NHS App.',
  notificationsMayInclude: 'These may include new features and public health updates.',
  ifYouShareThisDevice: 'If you share this device with other people, they may see your notifications. The settings will apply to everyone who logs in to the NHS App on this device.',
  moreInformation: 'More information is available in the ',
  notificationsLink: 'NHS App privacy policy',
  allowNotifications: 'Allow notifications',
  iAcceptNotifications: 'I accept the NHS App sending notifications on this device',
  manageHowNotificationsAreShown: 'Manage how notifications are shown on this device (opens your device settings)',
  error: {
    select: 'Select ',
    continue: 'Continue',
    goTo: ', go to ',
    settings: 'Settings',
    tryAgain: ' and try again',
  },
};
