export default {
  appointedRepresentative: 'Appointed Representative',
  changeYourDecision: 'Change your decision',
  findOutMoreAbout: 'Find out more about organ donation',
  helpSaveThousandsOfLivesBySigningUpToOrganDonation: 'Help save thousands of lives in the UK every year by signing up to become a donor on the NHS Organ Donor Register',
  indicatesThatYouHaveAppointedARepresentative: 'Indicates that you have appointed a representative',
  iWantToChangeMyDecision: 'I want to change my decision',
  manageYourOrganDonationDecision: 'Manage your organ donation decision',
  registerYourDecision: 'Register your decision',
  thereIsAProblem: 'There\'s a problem',
  thinkYouHaveRegisteredAlready: 'Think you have registered already?',
  thisIsStillMyDecision: 'This is still my decision',
  additionalDetails: {
    additionalDetails: 'Additional details',
    additionalInformation: 'Additional information',
    ethnicity: 'Ethnicity',
    ethnicityOptional: 'Ethnicity (optional)',
    optionalInformationIsOnlyUsedBy: 'This optional information is only used by the NHS to understand the make up of the NHS Organ Donor Register and is not stored against your registration.',
    pleaseSelect: 'Please select',
    religion: 'Religion',
    religionOptional: 'Religion (optional)',
    youDidNotAnswer: 'You did not answer',
  },
  button: {
    iDoNotWantToDonate: {
      header: 'NO',
      subheader: 'I do not want to donate my organs',
    },
    iDoWantToDonate: {
      header: 'YES',
      subheader: 'I want to donate all or some of my organs',
    },
  },
  confirmation: {
    confirmation: 'Confirmation',
    checkYourInformation: 'Check your information. Confirm if it is accurate.',
    iConfirmTheInformation: 'I confirm that the information given in this form is true, complete and accurate',
    readThePrivacyStatementAndConfirmConstent: 'Read the privacy statement. Confirm if you give your consent.',
    iHaveReadThe: 'I have read the ',
    privacyStatement: 'privacy statement',
    andGiveConsent: ' and give consent for the use of my information in accordance with the terms',
  },
  contactDetails: {
    contactDetails: 'Contact details',
    onlyContactAboutOrganDonation: 'We will only contact you about your organ donation registration.',
    postalAddress: 'Postal address',
    contactSurgeryToAmendPostalAddress: 'Contact your GP surgery to amend your postal address.',
  },
  contactOrganDonation: {
    email: 'Email',
  },
  decisionDetails: {
    decisionDetails: 'Decision details',
    youHaveChosenToDonate: 'You have chosen to donate:',
    youHaveChosenNotToDonate: 'You have chosen not to donate:',
    weDoNotHaveADecisionFor: 'We do not have a decision for:',
    donateAllOfMyOrgans: 'I want to donate all my organs and tissue.',
    donateSomeOfMyOrgans: 'I want to donate some organs and tissue.',
  },
  faith: {
    askFamilyWhenYouDie: 'When you die, NHS staff can ask your family (and anyone else appropriate) about your faith and beliefs. This is how NHS staff will find out about any end of life wishes you might have.',
    chooseYesNoOrPreferNot: 'Choose yes, no or prefer not to say.',
    faithSlashBeliefs: 'Faith / beliefs',
    faithSlashBeliefsDetails: 'Faith / beliefs details',
    iWouldLikeStaffToSpeakToMyFamilyAboutFaithSlashBeliefs: 'I would like NHS staff to speak to my family and anyone else appropriate about how organ donation can go ahead in line with my faith / beliefs',
    iWouldLikeStaffToSpeakToMyFamily: 'I would like NHS staff to speak to my family and anyone else appropriate about how organ donation can go ahead in line with my faith or beliefs.',
    noThisIsNotApplicable: 'No - this is not applicable to me',
    preferNotToSay: 'Prefer not to say',
    recordWhetherToAskFamilyWhenYouDie: 'Record here whether you want our specialist nurses to discuss your faith or beliefs with your family when you die, at the same time they approach them about organ donation.',
    respondToFaithBeliefDeclaration: 'Respond to the faith/belief declaration. Choose yes, no or prefer not to say.',
    yesThisIsApplicable: 'Yes - this is applicable to me',
    endOfLifeWishes: {
      examplesOfEndOfLifeWishes: 'Examples of end of life wishes ',
      examples: [
        'Requesting a faith representative for your family',
        'When to say prayers',
        'Rituals or traditions regards washing and dressing',
        'Being buried within a certain time period',
      ],
    },
    registered: {
      Yes: 'When I die, I would like NHS staff to speak with my family (and anyone else appropriate) about how organ donation can go ahead in line with my faith and beliefs.',
      No: 'When I die, I do not want NHS staff to speak with my family (and anyone else appropriate) about how organ donation can go ahead in line with my faith and beliefs.',
      NotStated: 'I prefer not to say whether I want NHS staff to speak with my family (and anyone else appropriate) about how organ donation can go ahead in line with my faith and beliefs.',
    },
  },
  index: {
    decisionFound: 'Decision found',
    yourRegistrationIsBeingProcessed: 'Your registration is currently being processed.',
    weAreProcessingYourRegistration: 'We are still processing your registration',
    pleaseCheckBackInTwoDays: 'Please check back in 2 working days. You’ll then be able to view and amend your decision via the NHS App.',
    ifYouHaveNotRegisteredYourDecision: 'If you have not registered your decision, ',
    changesToTheLawMayAffectYou: 'changes to the law around organ donation may affect you',
    yourDecision: 'Your decision',
    callTheOrganDonationLine: 'To check, or change, your appointed representative call the organ donation line:',
  },
  moreAboutOrgans: {
    aboutOrgansAndTissue: 'About organs and tissue',
    contentItems: [
      {
        subheader: 'Heart',
        body: 'Blood being pumped around your body by your heart carries oxygen and nutrients. Without the heart, your body wouldn’t get oxygen. Your heart can be transplanted whole or in some cases the valves (pulmonary and aortic) can be transplanted.',
      },
      {
        subheader: 'Lungs',
        body: 'Your lungs supply oxygen to your blood and clear carbon dioxide from your body. Without healthy lungs you couldn’t breathe properly.',
      },
      {
        subheader: 'Kidneys',
        body: 'Your kidneys filter wastes from your blood and convert them to urine. When your kidneys stop working you can develop kidney failure. Harmful wastes and fluids build up in your body and your blood pressure may rise. You can live healthily with one kidney.',
      },
      {
        subheader: 'Liver',
        body: 'Your liver produces bile to clean out your body. If your liver isn’t working right, you will begin to feel tired, experience nausea, vomiting, decreased appetite, brown urine, or even jaundice - yellowing in the whites of your eyes. Your liver can be transplanted whole or in some cases the cells (hepatocytes) can be transplanted.',
      },
      {
        subheader: 'Corneas',
        body: 'The cornea lets light into your eyes, without them you wouldn’t be able to see. The gift of sight is precious. Every day 100 people in the UK start to lose their sight. Almost 2 million people in the UK are living with significant sight loss. Your donation can help someone regain their sight.',
      },
      {
        subheader: 'Pancreas',
        body: 'Your pancreas is in your abdomen. It produces insulin to control your blood sugar levels. If your pancreas is not working correctly your blood sugar level rises, which can lead to diabetes. Your pancreas can be transplanted whole or in some cases the cells (islet cells) can be transplanted.',
      },
      {
        subheader: 'Tissue',
        body: 'Tissue is a group of cells that carry out a particular job in your body. Tissue donations such as skin, bone and tendons save hundreds of lives every year. One tissue donor can enhance the lives of more than 50 people.',
      },
      {
        subheader: 'Small bowel',
        body: 'The small bowel (also small intestine) absorbs nutrients and minerals from food we eat. If your small intestine fails, you wouldn’t be able to digest food. You would need to get nutrition from an alternative method, such as through a drip into your vein.',
      },
    ],
  },
  nextSteps: {
    doYourFamiltyAndFriendsKnow: 'Do your family and friends know what you want? Help them to support your decision by talking about it.',
    helpPromoteOnSocialMedia: 'Help promote organ donation on social media by telling people you are a donor.',
    nextSteps: 'Next steps',
    shareThatYouAreADonor: 'Share that you are a donor',
    tellYourFamilyAndFriends: 'Tell your family and friends',
  },
  organs: {
    heart: 'Heart',
    lungs: 'Lungs',
    kidney: 'Kidney',
    liver: 'Liver',
    corneas: 'Corneas',
    pancreas: 'Pancreas',
    tissue: 'Tissue',
    smallBowel: 'Small bowel',
  },
  otherThings: {
    otherThingsYouCanDo: 'Other things you can do',
    registerToBeABloodDonor: 'Register to be a blood donor',
    withdrawYourDecision: 'Withdraw your previous decision',
    youCanWithdrawAtAnyTime: 'You can withdraw your previous decision from the Organ Donor Register at any time. If you do this, changes to the law around organ donation may affect you.',
    youCouldSaveLivesByGivingBlood: 'You could save lives by giving blood. It’s simple. You can find your local centre and book an appointment via the app.',
  },
  personalDetails: {
    contactSurgeryToAmmend: 'Contact your GP surgery to amend your personal details.',
    dateOfBirth: 'Date of birth',
    gender: 'Gender',
    name: 'Name',
    nhsNumber: 'NHS number',
    personalDetails: 'Personal details',
  },
  reviewYourDecision: {
    checkInformationAndConfirm: 'Check your information. Confirm if it is accurate.',
    readPrivacyStatmentAndConsent: 'Read the privacy statement. Confirm if you give your consent.',
    aboutYou: 'About you',
    submitMyDecision: 'Submit my decision',
  },
  someOrgans: {
    yes: 'Yes',
    no: 'No',
    chooseYesOrNoFor: 'Choose either ‘yes’ or ‘no’ for ',
    chooseYesOrNoForEachOrgan: 'Choose either ‘yes’ or ‘no’ for each organ.',
    chooseYesForAtLeastOneOrgan: 'To continue, choose ‘yes’ for at least one organ.',
    yourChoice: 'Your choice',
    findOutMoreAboutOrgansAndTissue: 'Find out more about organs and tissue',
    pleaseSelectWhichYouWouldLikeToDonate: 'Please select which organs and tissue you would like to donate:',
    choices: {
      heart: 'Heart',
      lungs: 'Lungs',
      kidney: 'Kidney',
      liver: 'Liver',
      corneas: 'Corneas',
      pancreas: 'Pancreas',
      tissue: 'Tissue',
      smallBowel: 'Small bowel',
    },
  },
  stillYourDecision: {
    isThisStillYourDecision: 'Is this still your decision?',
    keepingUpToDateWillHelp: 'Keeping your registration up to date will help your family, should organ donation be possible.',
  },
  viewDecision: {
    decisionSubmitted: 'Decision submitted',
    weHaveReceivedYourDecision: 'We have successfully received your organ donation decision.',
    whatHappensNext: 'What happens next',
    weWillProcessYourRegistration: 'We will process your registration and you will then be able to view and amend this via the NHS App. This may take up to 2 working days.',
    yourDecisionHasBeenRecorded: 'Your decision has been recorded',
  },
  withdraw: {
    whatThisMeans: 'What this means',
    weWillNoLongerKnowYourDecision: 'We will no longer know your decision about organ donation. Therefore, it will be considered that you have agreed to be an organ donor unless you are in an excluded group.',
  },
  withdrawn: {
    decisionWithdrawn: 'Decision withdrawn',
    letYourFamilyKnow: 'Let your family know that you have withdrawn your decision from the register. They will not know what you want unless you tell them.',
    moreInformationAboutLawChanges: 'More information about these changes to the law around organ donation',
    whatToDoNext: 'What to do next',
    youCanRecordADecisionAtAnyTime: 'You can record a new decision at any time.',
    youNoLongerHaveADecisionRecorded: [
      'You no longer have a decision recorded on the NHS Organ Donor Register.',
      'If you die in circumstances where donation is possible, it will be considered that you have agreed to be an organ donor unless you are in an excluded group.',
    ],
  },
  withdrawReason: {
    differentToOptingOut: 'Withdrawing from the NHS Organ Donor Register is different from recording a decision not to donate (opting out). If you withdraw, we will not know your decision.',
    findOutMoreAboutThe: 'Find out more about the ',
    giveAReasonForWithdrawing: 'Give a reason for withdrawing your decision',
    ifYouDoNotWantTheWayToTellUsIs: 'If you do not want to be an organ donor, the best way to tell us is to ',
    lawAndExcludedGroups: 'law and excluded groups',
    makeSureYourFamilyKnow: 'Whatever you decide, please make sure your family know your decision.',
    reasonForWithdrawing: 'Reason for withdrawing',
    selectReason: 'Select reason',
    updateYourDecision: 'update your decision',
    withdrawYourPreviousDecision: 'Withdraw your previous organ donation decision',
    youAreConsideredToBeAnOrganDonorUnless: 'In line with changes to the law around organ donation, you are considered to have agreed to be an organ donor, unless:',
    youAreInAnExcludedGroup: 'you are in an excluded group',
    youCanChangeYouDecisionAtAnyTime: ' You can change your decision at any time.',
    youHaveRecordedADscisionNotToDonate: 'you have recorded a decision not to donate',
  },
  yourChoice: {
    allMyOrgansAndTissue: 'All my organs and tissue',
    chooseToDonate: 'Choose to donate all or some of your organs.',
    chooseWhichOrgansAndTissue: 'Choose which of your organs and tissue to donate.',
    helpUpToNinePeople: 'Help up to nine people through organ donation and even more through tissue donation.',
    someOrgansAndTissue: 'Some organs and tissue',
    youCanDonateSomeOrAll: 'You can choose to donate some, or all, of your organs and tissue.',
    yourChoice: 'Your choice',
  },
  yourDecision: {
    yourDecision: 'Your decision',
    decisionText: {
      appointedrep: 'I have appointed a representative',
      optout: 'No I do not want to donate my organs',
      optin: 'Yes I want to donate my organs',
      optinSome: 'Yes I want to donate my organs',
      withdraw: 'Withdraw my decision from the register',
    },
  },
};
