export default {
  confirmDetails: {
    changeThisPrescription: 'Change this prescription',
    checkYourDetails: 'Check your prescription details before ordering',
    confirmAndOrder: 'Confirm and order prescriptions',
    specialRequestsNone: 'No notes added',
    specialRequestsRelating: 'Notes for your GP surgery',
    yourDispensingPractice: 'Your dispensing practice',
    yourNominatedPharmacy: 'Your nominated pharmacy',
    medicines: 'Medicines',
    changeMedicines: 'Change medicines',
    changeNotes: 'Change notes for your GP surgery',
    change: 'Change',
    back: 'Back',
  },
  historic: {
    orderedBy: 'Ordered by ',
    status: {
      rejected: {
        header: 'Rejected',
        description: 'Rejected, contact your GP',
      },
      requested: {
        header: 'Requested',
        description: 'Requested, waiting for GP approval',
      },
      approved: {
        header: 'Approved',
        description: 'Approved by your GP',
      },
    },
    theStatusIs: 'The status of this prescription is ',
  },
  hub: {
    orderARepeatPrescription: 'Order a repeat prescription',
    viewYourOrders: 'View your orders',
    seeRepeatPrescriptionsYouHaveOrdered: 'See repeat prescriptions you have ordered',
    nominateAPharmacy: 'Nominate a pharmacy',
    yourNominatedPharmacy: 'Your nominated pharmacy',
    chooseAPharmacyForYourPrescriptions: 'Choose a pharmacy for your prescriptions to be sent to',
  },
  orderSuccess: {
    youHaveOrdered: 'You have ordered:',
    youHaveOrderedOnBehalfOf: 'You have ordered a prescription on behalf of {givenName}.',
    theProxyOrderStatusWillBeUpdated: 'The order status will be updated once it has been reviewed by {givenName}\'s GP.',
    whatHappensNext: 'What happens next',
    prescriptionSentToSurgery: 'Your prescription request has been sent to your GP surgery.',
    nomPharmOnceApproved: 'Once a GP approves it, they\'ll send your prescription to your nominated pharmacy, {pharmacyName}.',
    theOrderStatusWillBeUpdated: 'The order status will be updated once it has been reviewed by your GP.',
    needToCollectFromSurgery: 'Once they approve your prescription, you\'ll need to collect it from your GP surgery.',
    registerByUrlOrPhone: {
      beforeUrl: 'You may need to register with {pharmacyName} separately at ',
      afterUrl: ' or call them at {pharmacyPhone}.',
    },
    registerAtUrl: 'You may need to register with {pharmacyName} separately at ',
    registerByCalling: 'You may need to register with {pharmacyName} separately by calling them at {pharmacyPhone}.',
    whenThePharmacistsHaveChecked: 'When the pharmacists have checked and prepared your prescription, {pharmacyName} will send it to you in the post.',
    goToYourPrescriptionOrders: 'Go to your prescription orders',
  },
  partialSuccess: {
    goToYourPrescriptionOrders: 'Go to your prescription orders',
    ifYouNeedToOrderNow: 'If you need to order this medication now, contact your GP surgery directly. For urgent medical advice, go to',
    ifYouNeedToOrderNowLabel: 'If you need to order this medication now, contact your GP surgery directly. For urgent medical advice, go to 111.nhs.uk or call one one one.',
    medicationNotOrdered: 'Medication not ordered',
    medicationOrdered: 'Medication ordered successfully',
    theOrderStatusWillBeUpdated: 'The order status will be updated once it\'s been reviewed by your GP.',
  },
  repeatCourses: {
    errors: {
      thereIsAProblem: 'There\'s a problem',
      enterSpecialRequests: 'Add a note about your prescription',
      selectAtLeastOne: 'Select at least one medicine',
    },
    currentlyAvailableRepeatPrescriptions: 'Medications currently available for repeat prescription',
    currentlyAvailableToOrder: 'Medicine currently available to order',
    youDoNotHaveAny: 'You don\'t have any medication available to order right now',
    ifYouHaveThatAreNotShown: 'If you have medications available on repeat prescription that aren\'t shown here, contact your GP surgery for more information.',
    changePharmacy: 'To discuss your medication or change your chosen pharmacy, contact your GP surgery before ordering.​',
    specialRequestsOptionalLabel: 'Add notes for your GP surgery (optional)',
    specialRequestsMandatoryLabel: 'Add notes for your GP surgery',
    specialRequestsOptionalMessage: 'You can add a note about your prescription here. Your note may not be seen or replied to, so if you have an important request for this prescription, contact your GP surgery.',
    specialRequestsMandatoryMessage: 'You can add a note about your prescription here or type \'none\'. Your note may not be seen or replied to, so if you have an important request for this prescription, contact your GP surgery.',
    specialRequestCharacterLimit: 'You have 0 characters remaining. | You have 1 character remaining. | You have {n} characters remaining.',
    continue: 'Continue',
    helpWithMedicalAbbreviation: {
      label: 'Help with medical abbreviations',
      message: 'You may see medical abbreviations that you are not familiar with.',
      guidance: 'We have guidance for ',
      linkText: 'abbreviations commonly found in medical records.',
    },
  },
  viewOrders: {
    nominatedPharmacy: {
      yoursIs: 'Your nominated pharmacy is:',
      none: 'You do not have a nominated pharmacy.',
      link: {
        change: 'Change',
        yourPharmacy: 'Your nominated pharmacy',
        noPharmacy: 'How you get your prescriptions',
      },
    },
    noPrescriptions: {
      youDoNotHaveAny: 'You don\'t currently have any repeat prescriptions ordered',
      onceYouHavePlacedAnOrder: 'Once you\'ve placed an order here, you\'ll be able to view your repeat prescription status and history.',
      ifYouHaveAnExistingOrder: 'If you have an existing order that is not shown here, contact your GP surgery or pharmacy for more information.',
    },
    orders: 'Orders',
  },
};
