export default {
  bookOrManageReferralsAndAppointmentsTitle: 'You have {count} referral{plural} or appointment{plural} you need to action',
  confirmedAppointmentsTitle: 'You have {count} upcoming appointment{plural}',
  inReviewTitle: 'You have {count} referral{plural} being reviewed',
  youMayHaveOtherReferrals: 'You may have other referrals or appointments not shown that are available in other services.',
  contactTheOrganisation: 'If you still think a referral is missing, contact the organisation that referred you.',
  contactTheHealthcareProvider: 'If you still think an appointment is missing, contact the healthcare provider you booked it with.',
  otherServices: 'Other services',
  referralsSectionTitle: 'Referrals',
  upcomingAppointmentsSectionTitle: 'Upcoming Appointments',
  waitTimes: {
    description: 'If you\'re waiting for a consultation, follow-up appointment, treatment or surgery',
    title: 'Waiting lists',
    youAreOnOneWaitingList: 'You\'re on a waiting list',
    youAreOnMultipleWaitingLists: 'You\'re on {waitingListCount} waiting lists',
    isSomethingWrong: 'Is something wrong?',
    card: {
      title: 'Waiting list',
      subtitle: 'You do not need to do anything. You\'ll be contacted by {providerName} when an appointment is available.',
      youAreHere: 'You are here',
      waitingForConsultOrFollowUp: 'Waiting for a consultation or follow-up appointment',
      estimatedFinalTreatment: 'Estimated final treatment or surgery date, if needed',
      waitingTimesReviewed: 'Waiting times are reviewed weekly and may change.',
      averageWaitingTime: 'This is the average waiting time for this department at {providerName}.',
    },
    missingIncorrectOrNotChangedOrCancelled: 'What to do if something is missing, incorrect or has not been changed or cancelled',
    errors: {
      cannotView: 'Cannot view waiting times',
      technicalProblem: 'There is a technical problem.',
      informationCurrentlyUnavailable: 'Information on waiting times is currently unavailable.',
      cannotViewTryAgain: 'Try again later.',
    },
  },
  appointments: {
    tagPromptText: 'The status of this appointment is',
    booked: {
      title: 'Booked appointment',
      viewOrManageAppointment: 'View or manage this appointment',
    },
    cancelled: {
      title: 'Cancelled appointment',
      anAppointmentHasBeenCancelled: 'This appointment has been permanently cancelled. You do not need to do anything.',
      viewThisAppointment: 'View this appointment',
    },
    pendingChange: {
      title: 'Request to change or cancel appointment',
      tagText: 'Pending',
      requestToChangeOrCancel: 'Your request to change or permanently cancel this appointment is being reviewed. You do not need to do anything. If the request is not accepted, this appointment will still show as booked.',
      viewThisAppointment: 'View this appointment',
    },
    readyToConfirm: {
      title: 'Ready to confirm appointment',
      tagText: 'Action',
      anAppointmentHasBeenBooked: 'An appointment has been booked for you. You need to contact the clinic to confirm you are able to attend it.',
      contactTheClinicToConfirm: 'Contact the clinic to confirm',
    },
  },
  noAppointments: {
    youHaveNoAppointments: 'You have no hospital appointments to view and manage.',
    contactTheOrganisation: 'Contact the healthcare provider your appointment was booked with if an appointment is missing.',
  },
  noReferrals: {
    youHaveNoReferrals: 'You have no referrals to view and manage.',
    youMayHaveOtherReferrals: 'You may have other referrals not shown available in other services.',
    contactTheOrganisation: 'Contact the organisation that referred you if a referral is missing.',
  },
  referrals: {
    reviewDate: 'Due to be reviewed by:',
    manageThisReferral: 'View or manage this referral',
    tagPromptText: 'The status of this referral is',
    inReview: {
      title: 'Referral request in review',
      tagText: 'Pending',
      yourHealthcareProviderHasRequested: 'Your healthcare provider has requested for you to be referred to {specialty}. This request is being reviewed. You do not need to do anything.',
      yourHealthcareProviderHasRequestedNoSpecialty: 'Your healthcare provider has requested for you to be referred. This request is being reviewed. You do not need to do anything.',
    },
    readyToBook: {
      title: 'Ready to rebook',
      tagText: 'Action',
      youNeedToRebookYour: 'You need to rebook your {specialty} referral appointment as the one you had booked has been cancelled.',
      youNeedToRebookYourNoSpecialty: 'You need to rebook your referral appointment as the one you had booked has been cancelled.',
      bookOrManageThisReferral: 'Book or manage this referral',
    },
    bookable: {
      title: 'Ready to book',
      tagText: 'Action',
      bookOrManageThisReferral: 'Book or manage this referral',
    },
    overdue: {
      title: 'Review by clinic overdue',
      tagText: 'Action',
      youNeedToContact: 'Your healthcare provider has requested for you to be referred. A review of this request is overdue. You need to contact the clinic.',
      youNeedToContactSpecialty: 'Your healthcare provider has requested for you to be referred to {specialty}. A review of this request is overdue. You need to contact the clinic.',
      contactTheClinic: 'Contact the clinic',
    },
  },
  errors: {
    cannotViewOrManageReferralsAndAppointments: 'Cannot view or manage referrals and appointments',
    cannotViewTryAgain: 'Try again. If the problem continues and you need to access your referrals or appointments now you may be able to do this using other services.',
    contactUs: 'Contact us if the problem continues, quoting error code {errorCode}',
    doesNotMeetMinimumAge: 'If you\'re aged 15 or under you may be able to access your referrals and appointments using other services.',
    noOtherServicesShowing: 'If no other services are showing, you\'ll need to contact the relevant organisation or healthcare provider for more information.',
  },
  wayfinderHelp: {
    indexPageJumpOffLinks: {
      referralsOrAppointments: 'What to do if a referral or appointment is missing, incorrect or has not been cancelled',
      appointments: 'What to do if an appointment is missing, incorrect or has not been changed or cancelled',
      referrals: 'What to do if a referral being reviewed by a clinic is missing or incorrect',
    },
    referralsHelp: {
      referralsHelpTitle: 'Referrals',
      missingReferralsExpanderTitle: 'Missing referrals',
      missingReferralsText: 'You may have referrals not shown that are in other services. Contact the healthcare provider that referred you for more information.',
      incorrectOrCancelledReferralsExpanderTitle: 'Incorrect or cancelled referrals',
      cancelledReferralsContactText: 'If you have cancelled a referral and it\'s still showing, you need to contact the healthcare provider that referred you.',
    },
    appointmentsHelp: {
      appointmentsHelpTitle: 'Appointments',
      missingAppointmentsExpanderTitle: 'Missing appointments',
      missingAppointmentsTextOne: 'You may have appointments not shown that are in other services. Contact the relevant organisation or healthcare provider for more information.',
      missingAppointmentsTextTwo: 'If you\'re aged 16 to 17, you may not be able to view or manage some of your hospital appointments. This is because some NHS Trusts require you to be aged 18 or over to access these appointments.',
      incorrectChangedCancelledAppointmentsExpanderTitle: 'Incorrect, changed or cancelled appointments',
      incorrectChangedCancelledAppointmentsTextOne: 'You may have requested to change or permanently cancel a confirmed appointment. This request may not automatically be accepted.',
      incorrectChangedCancelledAppointmentsTextTwo: 'The appointment will show as pending while the request is reviewed by the relevant organisation or healthcare provider it\'s booked with.',
      incorrectChangedCancelledAppointmentsTextThree: 'If the request to change or cancel the appointment is not accepted it will still show as booked in your confirmed appointments.',
      incorrectChangedCancelledAppointmentsTextFour: 'If the cancellation is accepted the appointment will show as cancelled in your confirmed appointments.',
    },
  },
};
