<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <CodeAnalysisRuleSet>..\TestCode.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1;CODE_ANALYSIS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NHSOnline.Backend.Auditing\NHSOnline.Backend.Auditing.csproj" />
      <ProjectReference Include="..\NHSOnline.Backend.GpSystems\NHSOnline.Backend.GpSystems.csproj" />
      <ProjectReference Include="..\NHSOnline.Backend.Support\NHSOnline.Backend.Support.csproj" />
      <ProjectReference Include="..\UnitTestHelper\UnitTestHelper.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.11.0" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.11.0" />
      <PackageReference Include="coverlet.msbuild" Version="2.3.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
      <PackageReference Include="FluentAssertions" Version="5.7.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
      <PackageReference Include="Moq" Version="4.11.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
      <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
      <PackageReference Include="ReportGenerator" Version="4.0.2" />
    </ItemGroup>

</Project>
