<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fl5-i3-NEv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeViewController-->
        <scene sceneID="fSg-JL-25l">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="HomeViewController" id="fl5-i3-NEv" customClass="HomeViewController" customModule="NHSOnline" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCw-4H-MWg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-bo-CEV" customClass="HeaderBar" customModule="NHSOnline" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3SX-vM-Asc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OU-1V-r5y" userLabel="NavMenu">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <subviews>
                                    <tabBar hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaB-IT-U0z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <tabBarItem title="SYMPTOMS" image="SymptomsIcon" selectedImage="SymptomsActiveIcon" id="BOa-Jr-RcV"/>
                                            <tabBarItem tag="1" title="APPOINTMENTS" image="AppointmentIcon" selectedImage="AppointmentActiveIcon" id="Iw9-xN-bck"/>
                                            <tabBarItem tag="2" title="PRESCRIPTIONS" image="PrescriptionsIcon" selectedImage="PrescriptionsActiveIcon" id="7Db-Tb-Oqe"/>
                                            <tabBarItem tag="3" title="MY RECORD" image="RecordIcon" selectedImage="RecordActiveIcon" id="fD1-cw-8z4"/>
                                            <tabBarItem tag="4" title="MORE" image="MoreIcon" selectedImage="MoreActiveIcon" id="TDg-3X-xAn"/>
                                        </items>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="lne-R1-6xH"/>
                                    <constraint firstItem="ZaB-IT-U0z" firstAttribute="top" secondItem="0OU-1V-r5y" secondAttribute="top" id="pE2-6d-SNE"/>
                                    <constraint firstItem="ZaB-IT-U0z" firstAttribute="leading" secondItem="0OU-1V-r5y" secondAttribute="leading" id="pp9-V8-8hO"/>
                                    <constraint firstItem="ZaB-IT-U0z" firstAttribute="trailing" secondItem="0OU-1V-r5y" secondAttribute="trailing" id="wrT-J1-CxW"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cru-Eq-4ir" userLabel="WebViewContainer">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cru-Eq-4ir" firstAttribute="bottom" secondItem="0OU-1V-r5y" secondAttribute="top" priority="850" id="CRu-RB-K16"/>
                            <constraint firstItem="0OU-1V-r5y" firstAttribute="leading" secondItem="sYc-Id-utI" secondAttribute="leading" id="DqC-Vo-tyG"/>
                            <constraint firstItem="lXZ-bo-CEV" firstAttribute="top" secondItem="sYc-Id-utI" secondAttribute="top" id="JsB-Mh-Zym"/>
                            <constraint firstItem="cru-Eq-4ir" firstAttribute="top" secondItem="lXZ-bo-CEV" secondAttribute="bottom" priority="850" id="LRQ-pX-8d6"/>
                            <constraint firstItem="cru-Eq-4ir" firstAttribute="bottom" secondItem="sYc-Id-utI" secondAttribute="bottom" priority="875" id="NXJ-oO-geV"/>
                            <constraint firstItem="lXZ-bo-CEV" firstAttribute="leading" secondItem="sYc-Id-utI" secondAttribute="leading" id="UIP-pb-vgQ"/>
                            <constraint firstItem="cru-Eq-4ir" firstAttribute="trailing" secondItem="sYc-Id-utI" secondAttribute="trailing" id="UlJ-Ez-V0N"/>
                            <constraint firstItem="0OU-1V-r5y" firstAttribute="bottom" secondItem="sYc-Id-utI" secondAttribute="bottom" id="alT-GL-rw1"/>
                            <constraint firstItem="cru-Eq-4ir" firstAttribute="leading" secondItem="sYc-Id-utI" secondAttribute="leading" id="lMe-Oj-L3n"/>
                            <constraint firstItem="0OU-1V-r5y" firstAttribute="trailing" secondItem="sYc-Id-utI" secondAttribute="trailing" id="lsV-rj-VoI"/>
                            <constraint firstItem="cru-Eq-4ir" firstAttribute="top" secondItem="sYc-Id-utI" secondAttribute="top" priority="875" id="vcq-ak-JSw"/>
                            <constraint firstItem="lXZ-bo-CEV" firstAttribute="trailing" secondItem="sYc-Id-utI" secondAttribute="trailing" id="zdZ-XY-SoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sYc-Id-utI"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="cru-Eq-4ir" id="4qx-6R-gYb"/>
                        <outlet property="headerBar" destination="lXZ-bo-CEV" id="oMF-tD-acd"/>
                        <outlet property="tabBar" destination="ZaB-IT-U0z" id="uui-jS-F4U"/>
                        <outlet property="webviewHeaderTopConstraint" destination="LRQ-pX-8d6" id="t0q-WK-WfT"/>
                        <outlet property="webviewNavMenuBottomConstraint" destination="CRu-RB-K16" id="1KK-yO-vl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tET-Ty-ZzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3244" y="-1270.6146926536733"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="BHj-VG-B0k">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="Web View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gYs-SY-5nG" customClass="WebViewController" customModule="NHSOnline" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqL-hQ-eXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-xH-vzV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gVA-xH-vzV" secondAttribute="trailing" id="DJF-OW-1KX"/>
                            <constraint firstItem="gVA-xH-vzV" firstAttribute="top" secondItem="sqL-hQ-eXV" secondAttribute="top" id="fwb-Fw-Xak"/>
                            <constraint firstItem="gVA-xH-vzV" firstAttribute="leading" secondItem="sqL-hQ-eXV" secondAttribute="leading" id="jZk-zJ-QK6"/>
                            <constraint firstItem="gVA-xH-vzV" firstAttribute="bottom" secondItem="eLD-FT-xL9" secondAttribute="bottom" id="kel-g2-OhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eLD-FT-xL9"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gVA-xH-vzV" id="Lak-MS-Hmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4na-9M-QRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3705" y="-524"/>
        </scene>
        <!--Native View Controller-->
        <scene sceneID="qG7-qH-FGG">
            <objects>
                <viewController storyboardIdentifier="PageUnavailabilityViewController" title="Native View Controller" id="i9L-px-mbd" customClass="PageUnavailabilityViewController" customModule="NHSOnline" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0Q-Cj-kkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7J3-ga-aZb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.8784313725490196" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-DY-uYf">
                                <rect key="frame" x="16" y="58" width="343" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obl-Ud-xKL">
                                        <rect key="frame" x="8" y="8" width="327" height="38"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Sorry, service temporarily unavailable">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="obl-Ud-xKL" firstAttribute="top" secondItem="hoh-DY-uYf" secondAttribute="topMargin" id="1gn-Ht-SS2"/>
                                    <constraint firstItem="obl-Ud-xKL" firstAttribute="trailing" secondItem="hoh-DY-uYf" secondAttribute="trailingMargin" id="9uF-hA-g97"/>
                                    <constraint firstItem="obl-Ud-xKL" firstAttribute="bottom" secondItem="hoh-DY-uYf" secondAttribute="bottomMargin" id="OBz-Ql-4Wy"/>
                                    <constraint firstItem="obl-Ud-xKL" firstAttribute="leading" secondItem="hoh-DY-uYf" secondAttribute="leadingMargin" id="rbA-qc-L6X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please try again later." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-Zq-YNl">
                                <rect key="frame" x="16" y="133" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WarningIcon" translatesAutoresizingMaskIntoConstraints="NO" id="WQi-OP-i5M">
                                <rect key="frame" x="16" y="35" width="29" height="24"/>
                                <color key="backgroundColor" red="0.85490196078431369" green="0.16078431372549018" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="TzU-Ux-LCh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qz-lq-7kU">
                                <rect key="frame" x="16" y="189" width="343" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.36862745098039218" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="reloadPageTrigger:" destination="i9L-px-mbd" eventType="touchUpInside" id="qec-zG-cAc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="hoh-DY-uYf" firstAttribute="leading" secondItem="eyJ-Zq-YNl" secondAttribute="leading" id="1eX-9g-p0v"/>
                            <constraint firstItem="7J3-ga-aZb" firstAttribute="bottom" secondItem="Nch-Qq-RUf" secondAttribute="bottom" id="71d-cB-See"/>
                            <constraint firstItem="WQi-OP-i5M" firstAttribute="leading" secondItem="J0Q-Cj-kkS" secondAttribute="leadingMargin" id="ACD-gL-0Pr"/>
                            <constraint firstItem="7J3-ga-aZb" firstAttribute="centerX" secondItem="hoh-DY-uYf" secondAttribute="centerX" id="HRJ-jX-ieC"/>
                            <constraint firstItem="WQi-OP-i5M" firstAttribute="leading" secondItem="hoh-DY-uYf" secondAttribute="leading" id="Omm-5q-vGh"/>
                            <constraint firstItem="7J3-ga-aZb" firstAttribute="top" secondItem="Nch-Qq-RUf" secondAttribute="top" id="R7J-UW-VCW"/>
                            <constraint firstItem="eyJ-Zq-YNl" firstAttribute="top" secondItem="WQi-OP-i5M" secondAttribute="bottom" constant="74" id="RQm-oG-4Eh"/>
                            <constraint firstItem="7J3-ga-aZb" firstAttribute="leading" secondItem="J0Q-Cj-kkS" secondAttribute="leading" id="Us9-Sy-jIu"/>
                            <constraint firstItem="4Qz-lq-7kU" firstAttribute="leading" secondItem="eyJ-Zq-YNl" secondAttribute="leading" id="WzV-77-Aam"/>
                            <constraint firstItem="WQi-OP-i5M" firstAttribute="top" secondItem="Nch-Qq-RUf" secondAttribute="top" constant="15" id="XfE-cB-kmY"/>
                            <constraint firstItem="4Qz-lq-7kU" firstAttribute="top" secondItem="eyJ-Zq-YNl" secondAttribute="bottom" constant="35" id="fM4-EQ-Ntm"/>
                            <constraint firstAttribute="trailing" secondItem="7J3-ga-aZb" secondAttribute="trailing" id="hRG-8o-jgG"/>
                            <constraint firstItem="4Qz-lq-7kU" firstAttribute="trailing" secondItem="eyJ-Zq-YNl" secondAttribute="trailing" id="jRM-gg-uFo"/>
                            <constraint firstItem="hoh-DY-uYf" firstAttribute="top" secondItem="Nch-Qq-RUf" secondAttribute="top" constant="38" id="wBh-mY-SY5"/>
                            <constraint firstItem="eyJ-Zq-YNl" firstAttribute="top" secondItem="hoh-DY-uYf" secondAttribute="bottom" constant="21" id="ytu-hv-mNd"/>
                            <constraint firstItem="hoh-DY-uYf" firstAttribute="trailing" secondItem="eyJ-Zq-YNl" secondAttribute="trailing" id="zMk-Dw-sDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nch-Qq-RUf"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="obl-Ud-xKL" id="HXa-13-woL"/>
                        <outlet property="errorLabelWrapper" destination="hoh-DY-uYf" id="G4Y-3j-aEi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcx-wZ-NfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2832.8000000000002" y="-526.23688155922048"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppointmentActiveIcon" width="25" height="25"/>
        <image name="AppointmentIcon" width="25" height="25"/>
        <image name="MoreActiveIcon" width="25" height="25"/>
        <image name="MoreIcon" width="25" height="25"/>
        <image name="PrescriptionsActiveIcon" width="25" height="25"/>
        <image name="PrescriptionsIcon" width="25" height="25"/>
        <image name="RecordActiveIcon" width="25" height="25"/>
        <image name="RecordIcon" width="25" height="25"/>
        <image name="SymptomsActiveIcon" width="25" height="25"/>
        <image name="SymptomsIcon" width="25" height="25"/>
        <image name="WarningIcon" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.0047798985619999998" green="0.18509393930000001" blue="0.52652108669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
