<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="puC-ha-m7Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SymptomsViewController-->
        <scene sceneID="9yK-YG-VKD">
            <objects>
                <viewController title="SymptomsViewController" id="7hG-97-Bl3" customClass="SymptomsViewController" customModule="NHSOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMH-xc-HFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h94-XV-QoP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <connections>
                                    <segue destination="gYs-SY-5nG" kind="embed" identifier="webViewSegue" id="8Vs-he-2qR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pze-r7-JH0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.0047798985619999998" green="0.18509393930000001" blue="0.52652108669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="i9L-px-mbd" kind="embed" identifier="nativeViewSegue" id="tW5-T8-rvd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h94-XV-QoP" firstAttribute="bottom" secondItem="AtE-vY-del" secondAttribute="bottom" id="59X-dZ-cJU"/>
                            <constraint firstItem="h94-XV-QoP" firstAttribute="top" secondItem="xMH-xc-HFT" secondAttribute="top" id="FbE-sD-NV5"/>
                            <constraint firstItem="Pze-r7-JH0" firstAttribute="leading" secondItem="h94-XV-QoP" secondAttribute="leading" id="UG9-FT-Smb"/>
                            <constraint firstAttribute="trailing" secondItem="h94-XV-QoP" secondAttribute="trailing" id="Vg3-ry-zKM"/>
                            <constraint firstItem="Pze-r7-JH0" firstAttribute="top" secondItem="h94-XV-QoP" secondAttribute="top" id="Vvs-Kl-VY1"/>
                            <constraint firstItem="Pze-r7-JH0" firstAttribute="bottom" secondItem="AtE-vY-del" secondAttribute="bottom" id="cva-QS-fZE"/>
                            <constraint firstItem="h94-XV-QoP" firstAttribute="leading" secondItem="xMH-xc-HFT" secondAttribute="leading" id="gAa-fL-87E"/>
                            <constraint firstItem="h94-XV-QoP" firstAttribute="centerX" secondItem="Pze-r7-JH0" secondAttribute="centerX" id="nXk-CZ-lg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AtE-vY-del"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SYMPTOMS" image="SymptomsIcon" selectedImage="SymptomsActiveIcon" id="LOJ-J0-MyX"/>
                    <connections>
                        <outlet property="NativeViewContainer" destination="Pze-r7-JH0" id="wFX-62-0Yy"/>
                        <outlet property="WebViewContainer" destination="h94-XV-QoP" id="4hJ-C8-V3U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPi-wr-cUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3782" y="426"/>
        </scene>
        <!--AppointmentsViewController-->
        <scene sceneID="5ic-TD-sor">
            <objects>
                <viewController title="AppointmentsViewController" id="T54-Ee-jyN" customClass="AppointmentsViewController" customModule="NHSOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92x-Hx-qzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="78F-c1-wI3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="78F-c1-wI3" firstAttribute="top" secondItem="92x-Hx-qzK" secondAttribute="top" id="2Ne-up-AWn"/>
                            <constraint firstAttribute="trailing" secondItem="78F-c1-wI3" secondAttribute="trailing" id="HGh-I1-Laf"/>
                            <constraint firstItem="78F-c1-wI3" firstAttribute="bottom" secondItem="eKS-sm-lU1" secondAttribute="bottom" id="Hza-xp-XJI"/>
                            <constraint firstItem="78F-c1-wI3" firstAttribute="leading" secondItem="92x-Hx-qzK" secondAttribute="leading" id="gj4-6U-WhN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eKS-sm-lU1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="APPOINTMENTS" image="AppointmentIcon" selectedImage="AppointmentActiveIcon" id="99f-xb-iwb"/>
                    <connections>
                        <outlet property="webView" destination="78F-c1-wI3" id="WPY-9S-R7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blr-J4-V3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671.2" y="425.93703148425789"/>
        </scene>
        <!--PrescriptionsViewController-->
        <scene sceneID="rqt-mF-M4d">
            <objects>
                <viewController title="PrescriptionsViewController" id="nj5-WJ-6CZ" customClass="PrescriptionsViewController" customModule="NHSOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUn-wR-pRg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snb-sV-wrV">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="snb-sV-wrV" secondAttribute="trailing" id="5No-2p-KfX"/>
                            <constraint firstItem="snb-sV-wrV" firstAttribute="bottom" secondItem="tb7-Q3-Jzd" secondAttribute="bottom" id="Ktm-6R-ecl"/>
                            <constraint firstItem="snb-sV-wrV" firstAttribute="leading" secondItem="FUn-wR-pRg" secondAttribute="leading" id="dhJ-pL-QyC"/>
                            <constraint firstItem="snb-sV-wrV" firstAttribute="top" secondItem="tb7-Q3-Jzd" secondAttribute="top" id="uN9-lr-fbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tb7-Q3-Jzd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PRESCRIPTIONS" image="PrescriptionsIcon" selectedImage="PrescriptionsActiveIcon" id="wI9-Qr-G1C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2g-3Q-AZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="425.93703148425789"/>
        </scene>
        <!--MyRecordViewController-->
        <scene sceneID="F9a-Af-chf">
            <objects>
                <viewController title="MyRecordViewController" id="oPy-WU-rka" customClass="MyRecordViewController" customModule="NHSOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZzP-jf-8VM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-K2-IkJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z73-K2-IkJ" firstAttribute="top" secondItem="ZzP-jf-8VM" secondAttribute="top" id="159-JO-3fp"/>
                            <constraint firstItem="Z73-K2-IkJ" firstAttribute="bottom" secondItem="CAR-5k-VGD" secondAttribute="bottom" id="7zm-Ua-QC8"/>
                            <constraint firstAttribute="trailing" secondItem="Z73-K2-IkJ" secondAttribute="trailing" id="dMj-zR-uD6"/>
                            <constraint firstItem="Z73-K2-IkJ" firstAttribute="leading" secondItem="ZzP-jf-8VM" secondAttribute="leading" id="kP4-gL-kVm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CAR-5k-VGD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MY RECORD" image="RecordIcon" selectedImage="RecordActiveIcon" id="3KD-MB-vMq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ1-VU-w50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="422.33883058470769"/>
        </scene>
        <!--MoreViewController-->
        <scene sceneID="JLw-NV-Hsx">
            <objects>
                <viewController title="MoreViewController" id="aIo-0o-DhS" customClass="MoreViewController" customModule="NHSOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hre-Vd-I7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8d-rU-BIo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v8d-rU-BIo" firstAttribute="bottom" secondItem="xfo-n3-hBN" secondAttribute="bottom" id="88V-sd-In1"/>
                            <constraint firstAttribute="trailing" secondItem="v8d-rU-BIo" secondAttribute="trailing" id="EXc-fP-zU0"/>
                            <constraint firstItem="v8d-rU-BIo" firstAttribute="top" secondItem="hre-Vd-I7w" secondAttribute="top" id="QfF-yI-WPr"/>
                            <constraint firstItem="v8d-rU-BIo" firstAttribute="leading" secondItem="hre-Vd-I7w" secondAttribute="leading" id="gV6-cd-equ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfo-n3-hBN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MORE" image="MoreIcon" selectedImage="MoreActiveIcon" id="TZY-yk-VGf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT2-c1-zlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="422.33883058470769"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bNo-n6-FtM">
            <objects>
                <tabBarController id="puC-ha-m7Z" customClass="TabBarController" customModule="NHSOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W70-Rj-g3v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColort">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="defaultIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="7hG-97-Bl3" kind="relationship" relationship="viewControllers" id="opZ-mK-ZL8"/>
                        <segue destination="T54-Ee-jyN" kind="relationship" relationship="viewControllers" id="rtu-a9-1C1"/>
                        <segue destination="nj5-WJ-6CZ" kind="relationship" relationship="viewControllers" id="bQN-2M-DRy"/>
                        <segue destination="oPy-WU-rka" kind="relationship" relationship="viewControllers" id="ykP-yk-rry"/>
                        <segue destination="aIo-0o-DhS" kind="relationship" relationship="viewControllers" id="Iu5-pM-l2W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lev-LT-UY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-340"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="BHj-VG-B0k">
            <objects>
                <viewController id="gYs-SY-5nG" customClass="WebViewController" customModule="NHSOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqL-hQ-eXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVA-xH-vzV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gVA-xH-vzV" firstAttribute="top" secondItem="sqL-hQ-eXV" secondAttribute="top" id="23n-bB-Lfa"/>
                            <constraint firstItem="gVA-xH-vzV" firstAttribute="bottom" secondItem="dVv-Cd-t0h" secondAttribute="bottom" id="9DN-wH-nnT"/>
                            <constraint firstAttribute="trailing" secondItem="gVA-xH-vzV" secondAttribute="trailing" id="Bqh-SW-4NW"/>
                            <constraint firstItem="gVA-xH-vzV" firstAttribute="leading" secondItem="sqL-hQ-eXV" secondAttribute="leading" id="oUY-RL-X04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVv-Cd-t0h"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="gVA-xH-vzV" id="Lak-MS-Hmn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4na-9M-QRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4094" y="1180"/>
        </scene>
        <!--Native View Controller-->
        <scene sceneID="qG7-qH-FGG">
            <objects>
                <viewController id="i9L-px-mbd" customClass="NativeViewController" customModule="NHSOnline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J0Q-Cj-kkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qz-lq-7kU">
                                <rect key="frame" x="118" y="162" width="138" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reload page"/>
                                <connections>
                                    <action selector="reloadPageTrigger:" destination="i9L-px-mbd" eventType="touchUpInside" id="qec-zG-cAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NHS 111 unavailable" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obl-Ud-xKL">
                                <rect key="frame" x="107" y="71" width="161" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0047798985619999998" green="0.18509393930000001" blue="0.52652108669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="obl-Ud-xKL" firstAttribute="top" secondItem="3h5-eb-4b3" secondAttribute="top" constant="51" id="FEd-pN-wsn"/>
                            <constraint firstItem="obl-Ud-xKL" firstAttribute="leading" secondItem="3h5-eb-4b3" secondAttribute="leading" constant="107" id="d57-2T-dbn"/>
                            <constraint firstItem="4Qz-lq-7kU" firstAttribute="leading" secondItem="3h5-eb-4b3" secondAttribute="leading" constant="118" id="dXa-B6-OUF"/>
                            <constraint firstItem="obl-Ud-xKL" firstAttribute="centerX" secondItem="J0Q-Cj-kkS" secondAttribute="centerX" id="lcY-au-er2"/>
                            <constraint firstItem="4Qz-lq-7kU" firstAttribute="top" secondItem="obl-Ud-xKL" secondAttribute="bottom" constant="70" id="mqu-sC-k8B"/>
                            <constraint firstItem="4Qz-lq-7kU" firstAttribute="centerX" secondItem="obl-Ud-xKL" secondAttribute="centerX" id="z4q-sf-3n0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3h5-eb-4b3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcx-wZ-NfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3447.1999999999998" y="1178.4107946026988"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppointmentActiveIcon" width="36" height="36"/>
        <image name="AppointmentIcon" width="36" height="36"/>
        <image name="MoreActiveIcon" width="25" height="6"/>
        <image name="MoreIcon" width="25" height="6"/>
        <image name="PrescriptionsActiveIcon" width="39" height="35"/>
        <image name="PrescriptionsIcon" width="39" height="35"/>
        <image name="RecordActiveIcon" width="33" height="36"/>
        <image name="RecordIcon" width="33" height="36"/>
        <image name="SymptomsActiveIcon" width="31" height="36"/>
        <image name="SymptomsIcon" width="30" height="36"/>
    </resources>
    <color key="tintColor" red="0.097024179995059967" green="0.18431392312049866" blue="0.5275452733039856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
