<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture" Version="4.15.0" />
      <PackageReference Include="AutoFixture.AutoMoq" Version="4.15.0" />
      <PackageReference Include="coverlet.msbuild" Version="3.0.2">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="FluentAssertions" Version="5.10.3" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="Moq" Version="4.16.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
      <PackageReference Include="ReportGenerator" Version="4.8.5" />
      <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NHSOnline.Backend.AspNet\NHSOnline.Backend.AspNet.csproj" />
      <ProjectReference Include="..\UnitTestHelper\UnitTestHelper.csproj" />
    </ItemGroup>

</Project>
