package features.messages.stepDefinitions

import utils.ISerenityHelperEnums

enum class MessagesSerenityHelpers : ISerenityHelperEnums {
    EXPECTED_NHS_LOGIN_ID,
    EXPECTED_MESSAGE,
    EXPECTED_SENDERS,
    EXPECTED_READ_MESSAGES,
    EXPECTED_UNREAD_MESSAGES,
    EXPECTED_MESSAGES_FROM_SENDER,
    GET_MESSAGE_RESPONSE,
    GET_SENDERS,
    CREATE_MESSAGE_RESPONSE,
    MESSAGE_ID,
    TARGET_SENDER_NAME,
    TARGET_SENDER_ID,
    TARGET_MESSAGE,
    TARGET_UNREAD_MESSAGE,
    GET_COMMS_SENDERS_RESPONSE,
    CREATE_COMMS_SENDERS_RESPONSE,
    EXPECTED_COMMS_SENDER,
    RUN_UUID,
    TARGET_LAST_UPDATED_BEFORE
}
