package features.messages.stepDefinitions

import utils.ISerenityHelperEnums

enum class MessagesSerenityHelpers : ISerenityHelperEnums {
    EXPECTED_NHS_LOGIN_ID,
    EXPECTED_MESSAGE,
    EXPECTED_SUMMARY_MESSAGES,
    EXPECTED_READ_MESSAGES,
    EXPECTED_UNREAD_MESSAGES,
    EXPECTED_MESSAGES_FROM_SENDER,
    EXPECTED_SUMMARY_MESSAGES_AFTER_READING_SENDER,
    GET_MESSAGE_RESPONSE,
    CREATE_MESSAGE_RESPONSE,
    MESSAGE_ID,
    TARGET_SENDER
}
