==================================================================
Job Run - Mon 2 Dec 2019 13:13:23 GMT
==================================================================
==================================================================
Job Run - Fri 6 Dec 2019 08:45:08 GMT
==================================================================
==================================================================
Job Run - Mon 9 Dec 2019 09:12:48 GMT
ODS,Organisation,PreviousSupplier,NewSupplier
C84080,"THE MANOR SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - Wed 11 Dec 2019 16:14:53 GMT
==================================================================
==================================================================
Job Run - Mon 6 Jan 2020 12:23:32 GMT
==================================================================
==================================================================
Job Run - Thu 16 Jan 2020 11:29:40 GMT
==================================================================
==================================================================
Job Run - Fri 31 Jan 2020 16:04:12 GMT
==================================================================
==================================================================
Job Run - Mon 10 Feb 2020 10:20:29 GMT
ODS,Organisation,PreviousSupplier,NewSupplier
B84002,"QUEENS ROAD SURGERY","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
C86613,"THE NELSON PRACTICE","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
C86613,"THE NELSON PRACTICE","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
C88037,"BASLOW RD SHOREHAM ST & YORK RD SRGIES","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G82147,"OAK HALL","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82185,"DARTFORD WEST HEALTH CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82185,"DARTFORD WEST HEALTH CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82218,"BRAESIDE SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82218,"BRAESIDE SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82808,"OAKFIELD HEALTH CENTRE PRACTICE 2","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82808,"OAKFIELD HEALTH CENTRE PRACTICE 2","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82007,"MEDICAL CENTRE CAMELFORD (DR NASH)","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82007,"MEDICAL CENTRE CAMELFORD (DR NASH)","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82052,"TRESCOBEAS SURGERY","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
L82054,"ST AGNES SURGERY","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
L83028,"ST NEOTS SURGERY","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
L83081,"YEALM MEDICAL CENTRE","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
L84028,"FOREST HEALTH CARE","IN PRACTICE SYSTEMS LTD","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - Mon 2 Mar 2020 09:00:13 GMT
ODS,Organisation,PreviousSupplier,NewSupplier
G82056,"THE ORCHARD PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82056,"THE ORCHARD PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82018,"HELSTON MEDICAL CENTRE","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
L82057,"ST KEVERNE HEALTH CENTRE","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
L83039,"SOUTHWAY SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L83039,"SOUTHWAY SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M84019,"THE ATHERSTONE SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M84019,"THE ATHERSTONE SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M85085,"MODALITY ANN JONES FAMILY HEALTH CENTRE","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M85085,"MODALITY ANN JONES FAMILY HEALTH CENTRE","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Tue 10 Mar 2020 10:56:21 GMT
ODS,Organisation,PreviousSupplier,NewSupplier
G82221,"ELMDENE SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82221,"ELMDENE SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
K81633,"SOUTH READING & SHINFIELD GROUP MED PRAC","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
K81633,"SOUTH READING & SHINFIELD GROUP MED PRAC","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Thu 26 Mar 2020 17:10:21 GMT
ODS,Organisation,PreviousSupplier,NewSupplier
C82627,"SILVERDALE MEDICAL CENTRE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - Wed 1 Apr 2020 13:56:26 IST
==================================================================
==================================================================
Job Run - Mon 27 Apr 2020 09:20:21 IST
ODS,Organisation,PreviousSupplier,NewSupplier
C81076,"TIDESWELL SURGERY","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
C81076,"TIDESWELL SURGERY","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L83639,"WEMBURY SURGERY","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
Y06361,"DGS HEALTH","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Tue 5 May 2020 11:05:27 IST
ODS,Organisation,PreviousSupplier,NewSupplier
E82109,"CASTLEGATE SURGERY","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82221,"ELMDENE SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","IN PRACTICE SYSTEMS LTD"
G82221,"ELMDENE SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","IN PRACTICE SYSTEMS LTD"
G83061,"CROOK LOG SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","IN PRACTICE SYSTEMS LTD"
Y06388,"HUC WEST ESSEX EA","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Mon 18 May 2020 09:46:37 IST
ODS,Organisation,PreviousSupplier,NewSupplier
M83665,"R J MITCHELL MEDICAL CENTRE","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Mon 25 May 2020 11:39:42 IST
ODS,Organisation,PreviousSupplier,NewSupplier
E82034,"TUDOR SURGERY","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
E82034,"TUDOR SURGERY","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
Y06164,"SOUTH DALES HEALTHCARE LTD","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Sun 31 May 2020 14:54:46 IST
ODS,Organisation,PreviousSupplier,NewSupplier
E82071,"ELMS MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H84059,"CHILDS (THAMESIDE)","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H84060,"SMITH (RICHMOND LOCK)","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
Y01922,"STENNACK SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Mon 8 Jun 2020 09:36:31 IST
ODS,Organisation,PreviousSupplier,NewSupplier
H84039,"O'DONNELL (CROSS DEEP)","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H84039,"O'DONNELL (CROSS DEEP)","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 15 Jun 2020 10:49:04
ODS,Organisation,PreviousSupplier,NewSupplier
H84040,"HAMPTON MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82015,"CHACEWATER HEALTH CENTRE","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - 21 Jun 2020 13:26:36
ODS,Organisation,PreviousSupplier,NewSupplier
L82035,"FOWEY RIVER PRACTICE","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 28 Jun 2020 17:08:03
ODS,Organisation,PreviousSupplier,NewSupplier
L82026,"MIDDLEWAY SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M86010,"FORREST MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M86034,"WOODSIDE MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 06 Jul 2020 08:59:21
ODS,Organisation,PreviousSupplier,NewSupplier
M84041,"RIVERSLEY ROAD SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M88645,"HILL TOP MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 13 Jul 2020 12:48:59
ODS,Organisation,PreviousSupplier,NewSupplier
F86057,"THE WILLOWS PRACTICE","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82039,"LOSTWITHIEL SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82061,"CARNON DOWNS SURGERY","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - 20 Jul 2020 10:37:53
ODS,Organisation,PreviousSupplier,NewSupplier
L82045,"PROBUS SURGERY","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
M84001,"RED ROOFS SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M84001,"RED ROOFS SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
Y00293,"HEDINGHAM MEDICAL CENTRE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - 27 Jul 2020 11:31:20
ODS,Organisation,PreviousSupplier,NewSupplier
C82048,"ROSEMEAD DRIVE SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G83046,"BURSTED WOOD SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83046,"BURSTED WOOD SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H84007,"JACKSON (ACORN)","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H84007,"JACKSON (ACORN)","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82011,"BRANNEL SURGERY","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
M84065,"BEECH TREE MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M84065,"BEECH TREE MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 04 Aug 2020 08:49:27
ODS,Organisation,PreviousSupplier,NewSupplier
G83647,"MOSTAFA PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83647,"MOSTAFA PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82051,"CLAYS PRACTICE","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
L84009,"HADWEN HEALTH","IN PRACTICE SYSTEMS LTD","THE PHOENIX PARTNERSHIP"
M85029,"GRANTON MEDICAL CENTRE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
P87002,"THE POPLARS MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
P87002,"THE POPLARS MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 10 Aug 2020 10:31:42
ODS,Organisation,PreviousSupplier,NewSupplier
H82015,"PHOENIX MEDICAL GROUP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
H84623,"HAMPTON HILL MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H84623,"HAMPTON HILL MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82017,"ST MARY'S HEALTH CENTRE","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
L84034,"PARTNERS IN HEALTH PAVILION FAMILY DRS","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - 18 Aug 2020 17:23:34
ODS,Organisation,PreviousSupplier,NewSupplier
K81055,"WARGRAVE PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
K81055,"WARGRAVE PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M84051,"OLD MILL SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M84051,"OLD MILL SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 25 Aug 2020 20:26:50
ODS,Organisation,PreviousSupplier,NewSupplier
F81056,"OLD HARLOW HEALTH CENTRE","IN PRACTICE SYSTEMS LTD","THE PHOENIX PARTNERSHIP"
F86658,"QUEEN MARY PRACTICE","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
F86658,"QUEEN MARY PRACTICE","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83052,"BELVEDERE MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83052,"BELVEDERE MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
K81070,"TWYFORD SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
K81070,"TWYFORD SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L84052,"GLOUCESTER CITY HEALTH CENTRE","IN PRACTICE SYSTEMS LTD","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - 01 Sep 2020 07:22:17
ODS,Organisation,PreviousSupplier,NewSupplier
H84006,"RICHMOND MEDICAL GROUP","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H84012,"YORK MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H84055,"JOHNSON (SHEEN LANE)","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L84001,"BARTONGATE SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - 08 Sep 2020 11:34:46
ODS,Organisation,PreviousSupplier,NewSupplier
A83036,"CHASTLETON MEDICAL GROUP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
C81018,"DOVE RIVER","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L84617,"QUEDGELEY MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","THE PHOENIX PARTNERSHIP"
P87654,"3/LOWER BROUGHTON MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
P87654,"3/LOWER BROUGHTON MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 15 Sep 2020 15:06:34
ODS,Organisation,PreviousSupplier,NewSupplier
G82133,"ST MARY'S MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82133,"ST MARY'S MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82722,"HEXTABLE SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82722,"HEXTABLE SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83028,"BEXLEY GROUP PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83028,"BEXLEY GROUP PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H84018,"BHATIA (BROAD LANE)","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H84018,"BHATIA (BROAD LANE)","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H84057,"SARAJLIC (STAINES ROAD)","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H84057,"SARAJLIC (STAINES ROAD)","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M84046,"DUNCHURCH SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M84046,"DUNCHURCH SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 23 Sep 2020 11:30:31
ODS,Organisation,PreviousSupplier,NewSupplier
F82038,"DR SZ HAIDER'S PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
F82038,"DR SZ HAIDER'S PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82014,"WOODLANDS FAMILY PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82014,"WOODLANDS FAMILY PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83065,"BURNEY STREET PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83065,"BURNEY STREET PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82068,"PRAZE-AN-BEEBLE SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82068,"PRAZE-AN-BEEBLE SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L84032,"LOCKING HILL SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - Mon 28 Sep 2020 11:02:39 BST
ODS,Organisation,PreviousSupplier,NewSupplier
G82037,"HILDENBOROUGH MEDICAL GROUP","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82037,"HILDENBOROUGH MEDICAL GROUP","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82809,"DOWNS WAY MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82809,"DOWNS WAY MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
K81636,"RUSSELL STREET SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82025,"MEVAGISSEY SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
M84612,"STATION STREET SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M84612,"STATION STREET SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M88635,"DOG KENNEL LANE SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - 05 Oct 2020 10:02:18
ODS,Organisation,PreviousSupplier,NewSupplier
B81006,"HUMBER PRIMARY CARE LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
B81006,"HUMBER PRIMARY CARE LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G82032,"PELHAM MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82032,"PELHAM MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82044,"SPRINGHEAD HEALTH","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82044,"SPRINGHEAD HEALTH","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82143,"LOWFIELD MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82143,"LOWFIELD MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H84048,"JOHAL (TWICKENHAM PARK)","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H84048,"JOHAL (TWICKENHAM PARK)","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
P87026,"NEWBURY GREEN MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
P87026,"NEWBURY GREEN MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Mon 12 Oct 2020 14:56:18 BST
==================================================================
==================================================================
Job Run - Mon 12 Oct 2020 14:57:26 BST
ODS,Organisation,PreviousSupplier,NewSupplier
C82044,"EMPINGHAM MEDICAL CENTRE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G82639,"MAPLE PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82639,"MAPLE PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82780,"GRAVESEND MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82780,"GRAVESEND MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83019,"PLUMSTEAD H/C PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83019,"PLUMSTEAD H/C PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M84061,"BULKINGTON SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M84061,"BULKINGTON SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Mon 19 Oct 2020 13:31:42 BST
ODS,Organisation,PreviousSupplier,NewSupplier
A81007,"BANKHOUSE SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
D83005,"ANGEL HILL SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G82690,"LOWER HIGHAM ROAD SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82690,"LOWER HIGHAM ROAD SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83030,"ALL SAINTS MEDICAL CENTRE PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83030,"ALL SAINTS MEDICAL CENTRE PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82059,"MENEAGE STREET SURGERY","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
M84006,"PEAR TREE SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M84006,"PEAR TREE SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 25 Oct 2020 16:33:01
ODS,Organisation,PreviousSupplier,NewSupplier
F81212,"OLD ROAD SURGERY","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
F81212,"OLD ROAD SURGERY","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
F86007,"THE FOREST EDGE PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
F86007,"THE FOREST EDGE PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82067,"OLD ROAD WEST SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82067,"OLD ROAD WEST SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82133,"ST MARY'S MEDICAL CENTRE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","IN PRACTICE SYSTEMS LTD"
G82133,"ST MARY'S MEDICAL CENTRE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","IN PRACTICE SYSTEMS LTD"
L84613,"STONEHOUSE HEALTH CLINIC","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
P82640,"AL FAL MEDICAL GROUP","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
P82640,"AL FAL MEDICAL GROUP","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
P87035,"ORDSALL HEALTH SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
P87035,"ORDSALL HEALTH SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 03 Nov 2020 09:50:01
ODS,Organisation,PreviousSupplier,NewSupplier
C82676,"ST ELIZABETH'S MEDICAL CENTRE (JA WOOD)","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
C82676,"ST ELIZABETH'S MEDICAL CENTRE (JA WOOD)","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G82021,"THE SHRUBBERY SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L84006,"STAUNTON & CORSE SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - 12 Nov 2020 16:26:34
ODS,Organisation,PreviousSupplier,NewSupplier
B81119,"GOODHEART SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
E81617,"DR PS BATH'S PRACTICE","IN PRACTICE SYSTEMS LTD","THE PHOENIX PARTNERSHIP"
F81730,"THE COGGESHALL SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G82648,"ROCHESTER ROAD SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 18 Nov 2020 09:33:11
ODS,Organisation,PreviousSupplier,NewSupplier
C81055,"NORTH WINGFIELD MEDICAL CENTRE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
C81055,"NORTH WINGFIELD MEDICAL CENTRE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G81071,"UNIVERSITY OF SUSSEX HEALTH CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G81071,"UNIVERSITY OF SUSSEX HEALTH CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82006,"DARTFORD EAST HEALTH CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82006,"DARTFORD EAST HEALTH CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82722,"HEXTABLE SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","IN PRACTICE SYSTEMS LTD"
G82722,"HEXTABLE SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","IN PRACTICE SYSTEMS LTD"
G83060,"GLYNDON PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83060,"GLYNDON PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
P82609,"SHANTI MEDICAL CENTRE","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
P82609,"SHANTI MEDICAL CENTRE","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
P87027,"LANGWORTHY MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
P87027,"LANGWORTHY MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 26 Nov 2020 08:21:32
ODS,Organisation,PreviousSupplier,NewSupplier
P82633,"GREAT LEVER ONE","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 29 Nov 2020 17:34:13
ODS,Organisation,PreviousSupplier,NewSupplier
C82112,"SPECTRUM HEALTH","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
F81132,"BLANDFORD MEDICAL CENTRE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
H82004,"COWFOLD SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
Y02567,"HODGE HILL FAMILY PRACTICE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - 08 Dec 2020 10:47:26
==================================================================
==================================================================
Job Run - 14 Dec 2020 10:06:20
ODS,Organisation,PreviousSupplier,NewSupplier
H82008,"SHIP STREET SURGERY","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M86032,"HOLBROOKS HEALTH TEAM","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 04 Jan 2021 11:18:47
ODS,Organisation,PreviousSupplier,NewSupplier
K81616,"KUMAR MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 11 Jan 2021 11:44:42
ODS,Organisation,PreviousSupplier,NewSupplier
G82103,"ABBEY COURT","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82103,"ABBEY COURT","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
Y01050,"ROSMELLYN SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
Y01050,"ROSMELLYN SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 19 Jan 2021 09:51:42
ODS,Organisation,PreviousSupplier,NewSupplier
C81113,"MICKLEOVER SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
C81113,"MICKLEOVER SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
C88643,"DUNNINC ROAD SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G82085,"SNODLAND MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82085,"SNODLAND MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82235,"OLD SCHOOL SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82235,"OLD SCHOOL SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 25 Jan 2021 10:55:34
ODS,Organisation,PreviousSupplier,NewSupplier
A84043,"BROCKWELL MEDICAL GROUP","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
E81010,"DR WHM MATTA'S PRACTICE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
F81741,"NORTH CLACTON MEDICAL PRACTICE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G82205,"ST JOHN'S MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82205,"ST JOHN'S MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82733,"ORCHARD END","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82733,"ORCHARD END","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
Y01051,"MORRAB SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
Y01051,"MORRAB SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Mon 1 Feb 2021 09:53:43 GMT
ODS,Organisation,PreviousSupplier,NewSupplier
B87032,"STATION LANE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
C86018,"NORTHFIELD SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G82017,"ALBION PLACE MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 07 Feb 2021 12:25:55
ODS,Organisation,PreviousSupplier,NewSupplier
G82083,"THORNHILLS MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82083,"THORNHILLS MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82732,"WISH VALLEY SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82732,"WISH VALLEY SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82021,"ALVERTON PRACTICE","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82021,"ALVERTON PRACTICE","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82047,"MARAZION SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82047,"MARAZION SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Mon 15 Feb 2021 10:02:52 GMT
ODS,Organisation,PreviousSupplier,NewSupplier
C85628,"CAXTON HOUSE SURGERY","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82681,"MALLING HEALTH FOUR","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82690,"LOWER HIGHAM ROAD SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","IN PRACTICE SYSTEMS LTD"
G82690,"LOWER HIGHAM ROAD SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","IN PRACTICE SYSTEMS LTD"
L82038,"CAPE CORNWALL SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82038,"CAPE CORNWALL SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M83073,"STAPENHILL MEDICAL CENTRE","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
M83073,"STAPENHILL MEDICAL CENTRE","MICROTEST LTD","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - 21 Feb 2021 12:46:00
ODS,Organisation,PreviousSupplier,NewSupplier
C81118,"DERBY FAMILY MEDICAL CENTRE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
C81118,"DERBY FAMILY MEDICAL CENTRE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G82135,"WEST MALLING GROUP PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82135,"WEST MALLING GROUP PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82641,"WALLIS AVENUE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82641,"WALLIS AVENUE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H82640,"HOLBROOK SURGERY","IN PRACTICE SYSTEMS LTD","THE PHOENIX PARTNERSHIP"
H82640,"HOLBROOK SURGERY","IN PRACTICE SYSTEMS LTD","THE PHOENIX PARTNERSHIP"
L82070,"SUNNYSIDE SURGERY","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M85014,"KINGSBURY ROAD MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
M85014,"KINGSBURY ROAD MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Mon, Mar 1, 2021 2:01:09 PM
ODS,Organisation,PreviousSupplier,NewSupplier
L82618,"MEDICAL CENTRE CAMELFORD (DR GARROD)","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
L82618,"MEDICAL CENTRE CAMELFORD (DR GARROD)","MICROTEST LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
Y02222,"THE TRINITY MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
Y02222,"THE TRINITY MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 08 Mar 2021 15:24:40
ODS,Organisation,PreviousSupplier,NewSupplier
F85061,"CHRISTCHURCH HALL SURGERY","THE PHOENIX PARTNERSHIP","IN PRACTICE SYSTEMS LTD"
G82076,MOTE,"IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82076,MOTE,"IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Tue 16 Mar 2021 09:46:43 GMT
ODS,Organisation,PreviousSupplier,NewSupplier
L81030,"HARPTREE SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - 22 Mar 2021 16:48:10
ODS,Organisation,PreviousSupplier,NewSupplier
B86023,"THE AVENUE SURGERY","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
B86023,"THE AVENUE SURGERY","THE PHOENIX PARTNERSHIP","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 29 Mar 2021 09:57:20
==================================================================
==================================================================
Job Run - 06 Apr 2021 16:34:31
==================================================================
==================================================================
Job Run - Tue 13 Apr 2021 14:57:32 IST
==================================================================
==================================================================
Job Run - 20 Apr 2021 07:43:57
ODS,Organisation,PreviousSupplier,NewSupplier
B82010,"RIPON SPA SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
B82036,"DR INGRAM & PTRS","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
F82663,"DR MARKS PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
F82663,"DR MARKS PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82031,"BOWER MOUNT MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82031,"BOWER MOUNT MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82120,"BOROUGH GREEN MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82120,"BOROUGH GREEN MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
K84065,"SIBFORD SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
K84065,"SIBFORD SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Mon 26 Apr 2021 15:59:07 BST
ODS,Organisation,PreviousSupplier,NewSupplier
B82008,"NORTH HOUSE SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
B82008,"NORTH HOUSE SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
C87018,"HIGH STREET SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
D83018,"MARKET CROSS SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G82089,"BREWER STREET","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82089,"BREWER STREET","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82164,"THE VINE MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82164,"THE VINE MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83031,"ABBEY WOOD SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83031,"ABBEY WOOD SURGERY","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H82077,"THE CROFT SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
L82021,"ALVERTON PRACTICE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","MICROTEST LTD"
L82021,"ALVERTON PRACTICE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","MICROTEST LTD"
P92030,"DR SEABROOK","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
P92030,"DR SEABROOK","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 04 May 2021 17:18:47
ODS,Organisation,PreviousSupplier,NewSupplier
B82030,"DR AKESTER & PARTNERS","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G82604,"THE MEDICAL CENTRE GROUP","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82604,"THE MEDICAL CENTRE GROUP","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
J81644,"THE OLD DISPENSARY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - 10 May 2021 11:27:18
ODS,Organisation,PreviousSupplier,NewSupplier
F85045,"QUEENS AVENUE PRACTICE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","IN PRACTICE SYSTEMS LTD"
G82098,BLACKTHORN,"IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82098,BLACKTHORN,"IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82099,"THE COLLEGE PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G82099,"THE COLLEGE PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83633,"CONWAY PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83633,"CONWAY PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
Y00445,"SALFORD PRIMARY CARE TOGETHER","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
Y00445,"SALFORD PRIMARY CARE TOGETHER","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - 18 May 2021 13:34:00
ODS,Organisation,PreviousSupplier,NewSupplier
E81026,"LARKSIDE PRACTICE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
J83058,"TISBURY SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - 24 May 2021 20:08:54
ODS,Organisation,PreviousSupplier,NewSupplier
G83016,"ROYAL ARSENAL MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83016,"ROYAL ARSENAL MEDICAL CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
J81616,"PUDDLETOWN SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - 31 May 2021 08:48:48
ODS,Organisation,PreviousSupplier,NewSupplier
G83013,"BLACKHEATH STANDARD PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83013,"BLACKHEATH STANDARD PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Tue Jun 8 07:29:43 GMTST 2021
ODS,Organisation,PreviousSupplier,NewSupplier
M89602,"CHESTER ROAD SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
M89602,"CHESTER ROAD SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - Wed Jun 16 11:11:50 GMTST 2021
ODS,Organisation,PreviousSupplier,NewSupplier
C87016,"MORTHEN ROAD SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G83044,"FAIRFIELD PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83044,"FAIRFIELD PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Tue Jun 22 17:29:17 GMTST 2021
ODS,Organisation,PreviousSupplier,NewSupplier
G83033,"DR THAVAPALAN AND PARTNERS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83033,"DR THAVAPALAN AND PARTNERS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83039,"ST MARKS PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83039,"ST MARKS PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Mon Jun 28 08:44:51 GMTST 2021
==================================================================
==================================================================
Job Run - Wed Jul 7 10:11:35 GMTST 2021
ODS,Organisation,PreviousSupplier,NewSupplier
G83026,"TRIVENI PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83026,"TRIVENI PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83635,"WAVERLEY PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83635,"WAVERLEY PMS","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
H82055,"BILLINGSHURST SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - Tue Jul 13 07:56:16 GMTST 2021
ODS,Organisation,PreviousSupplier,NewSupplier
G83631,"ABBEYSLADE PMS (DR CHAND)","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83631,"ABBEYSLADE PMS (DR CHAND)","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Sun Jul 25 09:54:23 GMTST 2021
ODS,Organisation,PreviousSupplier,NewSupplier
C83649,"MARKET CROSS SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
D83076,"CLARE GUILDHALL SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
G83062,"SLADE GREEN MEDICAL CTR","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
G83062,"SLADE GREEN MEDICAL CTR","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
P83605,"WHITTAKER LANE MED CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
P83605,"WHITTAKER LANE MED CENTRE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Tue Aug 3 09:45:42 GMTST 2021
ODS,Organisation,PreviousSupplier,NewSupplier
A83052,"BISHOPS CLOSE MEDICAL PRACTICE","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
==================================================================
Job Run - Mon Aug 9 12:04:48 GMTST 2021
ODS,Organisation,PreviousSupplier,NewSupplier
P87032,"ORIENT ROAD MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
P87032,"ORIENT ROAD MEDICAL PRACTICE","IN PRACTICE SYSTEMS LTD","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)"
==================================================================
==================================================================
Job Run - Mon 16 Aug 2021 14:21:22 IST
ODS,Organisation,PreviousSupplier,NewSupplier
B85023,"THE ALMONDBURY SURGERY","EGTON MEDICAL INFORMATION SYSTEMS LTD (EMIS)","THE PHOENIX PARTNERSHIP"
==================================================================
