import { INDEX_CRUMB } from '@/breadcrumbs/general';
import {
  MESSAGES_NAME,
  GP_MESSAGES_NAME,
  GP_MESSAGES_VIEW_MESSAGE_NAME,
  HEALTH_INFORMATION_UPDATES_NAME,
} from '@/router/names';

const MESSAGES_CRUMB = {
  defaultCrumb: [INDEX_CRUMB],
  i18nKey: 'messages',
  name: MESSAGES_NAME,
  nativeDisabled: true,
};

const GP_MESSAGES_CRUMB = {
  defaultCrumb: [INDEX_CRUMB, MESSAGES_CRUMB],
  i18nKey: 'gpMessages',
  name: GP_MESSAGES_NAME,
  nativeDisabled: true,
};

const GP_MESSAGES_URGENCY_CRUMB = {
  defaultCrumb: [INDEX_CRUMB, MESSAGES_CRUMB, GP_MESSAGES_CRUMB],
  nativeDisabled: true,
};

const GP_MESSAGES_URGENCY_CONTACT_YOUR_GP_CRUMB = {
  defaultCrumb: [INDEX_CRUMB, MESSAGES_CRUMB, GP_MESSAGES_CRUMB],
};

const GP_MESSAGES_RECIPIENTS_CRUMB = {
  defaultCrumb: [INDEX_CRUMB, MESSAGES_CRUMB, GP_MESSAGES_CRUMB],
};

const GP_MESSAGES_SEND_MESSAGE_CRUMB = {
  defaultCrumb: [INDEX_CRUMB, MESSAGES_CRUMB, GP_MESSAGES_CRUMB],
};

const GP_MESSAGES_VIEW_DETAILS_CRUMB = {
  defaultCrumb: [INDEX_CRUMB, MESSAGES_CRUMB, GP_MESSAGES_CRUMB],
  i18nKey: 'gpMessagesViewDetails',
  name: GP_MESSAGES_VIEW_MESSAGE_NAME,
};

const GP_MESSAGES_DOWNLOAD_ATTACHMENT_CRUMB = {
  defaultCrumb: [
    INDEX_CRUMB,
    MESSAGES_CRUMB,
    GP_MESSAGES_CRUMB,
    GP_MESSAGES_VIEW_DETAILS_CRUMB,
  ],
};

const GP_MESSAGES_VIEW_ATTACHMENT_CRUMB = {
  defaultCrumb: [
    INDEX_CRUMB,
    MESSAGES_CRUMB,
    GP_MESSAGES_CRUMB,
    GP_MESSAGES_VIEW_DETAILS_CRUMB,
  ],
};

const GP_MESSAGES_DELETE_CRUMB = {
  defaultCrumb: [
    INDEX_CRUMB,
    MESSAGES_CRUMB,
    GP_MESSAGES_CRUMB,
    GP_MESSAGES_VIEW_DETAILS_CRUMB,
  ],
};

const GP_MESSAGES_DELETE_SUCCESS_CRUMB = {
  defaultCrumb: [
    INDEX_CRUMB,
    MESSAGES_CRUMB,
    GP_MESSAGES_CRUMB,
    GP_MESSAGES_VIEW_DETAILS_CRUMB,
  ],
  nativeDisabled: true,
};

const HEALTH_INFORMATION_UPDATES_CRUMB = {
  defaultCrumb: [INDEX_CRUMB, MESSAGES_CRUMB],
  appMessagesOnlyCrumb: [INDEX_CRUMB],
  i18nKey: 'healthAndInformationUpdates',
  name: HEALTH_INFORMATION_UPDATES_NAME,
};

const HEALTH_INFORMATION_UPDATES_MESSAGES_CRUMB = {
  defaultCrumb: [INDEX_CRUMB, MESSAGES_CRUMB, HEALTH_INFORMATION_UPDATES_CRUMB],
  appMessagesOnlyCrumb: [INDEX_CRUMB, HEALTH_INFORMATION_UPDATES_CRUMB],
};

export default {
  MESSAGES_CRUMB,
  GP_MESSAGES_CRUMB,
  GP_MESSAGES_URGENCY_CRUMB,
  GP_MESSAGES_URGENCY_CONTACT_YOUR_GP_CRUMB,
  GP_MESSAGES_RECIPIENTS_CRUMB,
  GP_MESSAGES_SEND_MESSAGE_CRUMB,
  GP_MESSAGES_VIEW_DETAILS_CRUMB,
  GP_MESSAGES_DOWNLOAD_ATTACHMENT_CRUMB,
  GP_MESSAGES_VIEW_ATTACHMENT_CRUMB,
  GP_MESSAGES_DELETE_CRUMB,
  GP_MESSAGES_DELETE_SUCCESS_CRUMB,
  HEALTH_INFORMATION_UPDATES_CRUMB,
  HEALTH_INFORMATION_UPDATES_MESSAGES_CRUMB,
};
