<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    tools:context="com.nhs.online.nhsonline.activities.MainActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#005EB8"
        android:elevation="4dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/header_layout" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/blankScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/viewSwitcher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/menuBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_bias="1.0">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:nextFocusUp="@id/nhsOnlineLogoIcon"
            android:nextFocusDown="@id/symptoms"
            android:visibility="visible" />


        <include
            android:id="@+id/errorViewLayout"
            layout="@layout/error_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/successViewLayout"
            layout="@layout/success_layout"
            android:visibility="gone" />

        <include
            android:id="@+id/biometricContent"
            layout="@layout/biometric_layout_content"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/progressBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/progress_spinner_background"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/progressbar_color"
            android:indeterminateTintMode="src_in" />
    </LinearLayout>

    <com.nhs.online.nhsonline.navigation.MenuBar
        android:id="@+id/menuBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/menu_top_shadow"
        android:focusable="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent">

        <include layout="@layout/navigation_menu_layout" />
    </com.nhs.online.nhsonline.navigation.MenuBar>


</android.support.constraint.ConstraintLayout>
