<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:padding="@dimen/_12sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/biometric_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/errorTextPanel"
                android:layout_marginTop="@dimen/_25ssp"
                app:layout_constraintTop_toBottomOf="@id/errorHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/default_error_icon"
                        android:layout_width="@dimen/_55ssp"
                        android:layout_height="@dimen/_35sdp"
                        android:paddingTop="@dimen/_6sdp"
                        android:text="@string/errorIconText" />

                    <LinearLayout
                        android:id="@+id/default_warning_title_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/error_border"
                        android:orientation="horizontal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/errorTextView"
                        style="@style/default_warning_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorLink="@color/colorPrimary"
                        android:minHeight="@dimen/_40sdp" />

                </LinearLayout>

                <Button
                    android:id="@+id/retryButton"
                    style="@style/blue_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/icon_drawable_blue_button_focusable"
                    android:focusable="true"
                    android:text="@string/retryButtonText"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/errorHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/errorHeader"
                    style="@style/error_header_default_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
