<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_16sdp"
    android:layout_marginRight="@dimen/_16sdp"
    android:gravity="center"
    android:minHeight="@dimen/_96ssp">

    <RelativeLayout
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/nhsOnlineLogoIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_drawable_boarder_focusable"
            android:contentDescription="@string/nhsAppHome"
            android:focusable="true"
            android:nextFocusLeft="@id/more"
            android:nextFocusUp="@id/more"
            android:nextFocusDown="@id/webview"
            android:nextFocusForward="@id/helpIcon"
            android:paddingTop="@dimen/_8sdp"
            android:src="@drawable/icon_drawable_nhs_logo" />

        <ImageView
            android:id="@+id/helpIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/myAccountIcon"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_3ssp"
            android:layout_toStartOf="@id/myAccountIcon"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_drawable_boarder_focusable"
            android:contentDescription="@string/header_icon_help"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:nextFocusUp="@id/more"
            android:nextFocusDown="@id/webview"
            android:nextFocusForward="@id/myAccountIcon"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:src="@drawable/icon_drawable_help" />

        <ImageView
            android:id="@+id/myAccountIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@drawable/icon_drawable_boarder_focusable"
            android:contentDescription="@string/header_icon_account"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:nextFocusUp="@id/more"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:src="@drawable/icon_drawable_account" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_header"
        app:layout_constraintVertical_bias="0.5">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="#40ffffff" />

        <TextView
            android:id="@+id/header_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center"
            android:text="@string/home_header"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_18ssp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
