defaultTasks 'clean','prepare','test','aggregate'

repositories {
    maven {
        url 'https://pkgs.dev.azure.com/nhsapp/_packaging/nhsapp/maven/v1'
        name 'nhsapp'
    }
}

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.serenity_version = '2.0.70'
    ext.detekt_version = '1.0.0.RC8'
    ext.mongodb_version = '3.9.0'
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
         mavenCentral()
    }

    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
        classpath "gradle.plugin.ua.eshepelyuk:ManifestClasspath:1.0.0"
        classpath "gradle.plugin.io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
        classpath "net.linguica.gradle:maven-settings-plugin:0.5"
        classpath "net.serenity-bdd:serenity-gradle-plugin:$serenity_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.nhsonline.tests'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

apply plugin: "com.moowork.node"
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "net.linguica.maven-settings"
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'ua.eshepelyuk.ManifestClasspath'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {
    compile "org.slf4j:slf4j-simple:1.7.7"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile group: 'com.browserstack', name: 'browserstack-local-java', version: '1.0.2'
    compile 'io.github.bonigarcia:webdrivermanager:3.6.2'
    compile "com.github.tomakehurst:wiremock-standalone:2.17.0"
    compile "ch.qos.logback:logback-classic:1.2.3"
    compile "com.nimbusds:nimbus-jose-jwt:6.0"
    compile "junit:junit:4.12"
    compile "net.serenity-bdd:serenity-core:2.2.12"
    compile "net.serenity-bdd:serenity-junit:2.2.12"
    compile 'net.serenity-bdd:serenity-cucumber5:2.2.5'
    compile 'net.serenity-bdd:serenity-rest-assured:2.2.12'
    compile "org.assertj:assertj-core:3.8.0"
    compile 'com.neovisionaries:nv-websocket-client:2.9'
    compile "org.mongodb:mongo-java-driver:$mongodb_version"
    compile "com.microsoft.azure:azure-cosmosdb:2.2.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.allWarningsAsErrors = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.allWarningsAsErrors = true
}

detekt {
    version = "1.0.0.RC8"
    defaultProfile {
        input = file("src")
        config = file("default-detekt-config.yml")
        filters = ".*/resources/.*,.*/tmp/.*"
        output = file("target/site/detekt")
        outputName = "detekt-report"
        baseline = file("reports/baseline.xml")
    }
}

task mock(type: JavaExec) {
    dependsOn assemble, compileKotlin
    classpath = jar.outputs.files
    classpath += sourceSets.main.runtimeClasspath
    classpath += sourceSets.test.runtimeClasspath
    systemProperties System.properties
    main = "mocking.defaults.MockDataPopulate"

    if (System.getProperty("mockArgs") != null) {
        args Eval.me(System.getProperty("mockArgs"))
    }
}

task pally(type: JavaExec) {
    dependsOn assemble, compileKotlin
    classpath = jar.outputs.files
    classpath += sourceSets.main.runtimeClasspath
    classpath += sourceSets.test.runtimeClasspath
    systemProperties System.properties
    main = "accessibility.AccessibilityCheckRunner"
    args = ['./accessibilityoutput/','pa11y ','./target/site/pa11y/','./pa11yconfig.json']
}

node {
    version = '14.2.0'
    download = true
}

task lintGherkin(type: YarnTask) {
    dependsOn yarn_install
    args = ["lint"]
}

task frameworkUnitTests(type: Test) {
    test.ignoreFailures = true
    useJUnit {
        includeCategories 'pages.PageObjectTests'
    }
}

task prepare {
    dependsOn compileTestKotlin, detektCheck, lintGherkin
}

def failures = new File("${projectDir}/build/failures.txt")
def failedTests = []
if (failures.exists()) {
    failures.eachLine { line ->
        failedTests << line
    }
    failures.delete()
}

task rerun (type: Test) {
    systemProperties System.getProperties()
        filter {
            failedTests.each { testName ->
                includeTestsMatching("*${testName}")
            }
        }
}

test {
    testLogging.showStandardStreams = true
    /* Assign all env variables passed to gradle as system properties.  Serenity only picks up on properties (not env variables) */
    systemProperties System.getProperties()
    afterTest { desc, result ->
        if ("FAILURE" == result.resultType as String) {
            failures.withWriterAppend {
                it.write("${desc.className}.${desc.name}\n")
            }
        }
}}
gradle.startParameter.continueOnFailure = false