defaultTasks 'clean','test','aggregate'

repositories {
    maven {
        url "https://www-nexus.devuks1.bitraft.io/repository/maven-public/"
        credentials {
            username "developer"
            password '?H96nNh^DRS76bpRbWM6bg2FGct$CMXW'
        }
    }
    // mavenCentral()
    // jcenter()
}

buildscript {
    ext.kotlin_version = '1.2.51'
    ext.serenity_version = '1.9.12'

    repositories {
        maven {
            url "https://www-nexus.devuks1.bitraft.io/repository/maven-public/"
            credentials {
                username "developer"
                password '?H96nNh^DRS76bpRbWM6bg2FGct$CMXW'
            }
        }
        // mavenCentral()
        // jcenter()
    }
    dependencies {
        classpath ("net.serenity-bdd:serenity-gradle-plugin:$serenity_version")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.nhsonline.tests'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

dependencies {

    compile "org.slf4j:slf4j-simple:1.7.7"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile group: 'com.browserstack', name: 'browserstack-local-java', version: '1.0.2'
    compile 'io.github.bonigarcia:webdrivermanager:2.2.0'
    compile "com.github.tomakehurst:wiremock-standalone:2.17.0"
    compile "ch.qos.logback:logback-classic:1.2.3"

    compile "junit:junit:4.12"
    compile "net.serenity-bdd:serenity-core:1.9.26"
    compile "net.serenity-bdd:serenity-junit:1.9.26"
    compile 'net.serenity-bdd:serenity-cucumber:1.9.8'
    compile 'net.serenity-bdd:serenity-rest-assured:1.9.26'
    compile "org.assertj:assertj-core:3.8.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task mock(type: JavaExec) {
    dependsOn assemble, compileKotlin
    classpath = jar.outputs.files
    classpath += sourceSets.main.runtimeClasspath
    classpath += sourceSets.test.runtimeClasspath
    systemProperties System.properties
    main = "mocking.defaults.MockDataPopulate"
    if (System.getProperty("mockArgs") != null){
        args Eval.me(System.getProperty("mockArgs"))
    }
}

task frameworkUnitTests(type: Test) {
    dependsOn compileTestKotlin
    useJUnit {
        includeCategories 'pages.PageObjectTests'
    }
}

test {
    dependsOn frameworkUnitTests
    testLogging.showStandardStreams = true
    /* Assign all env variables passed to gradle as system properties.  Serenity only picks up on properties (not env variables) */
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)