<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <CodeAnalysisRuleSet>..\ProductionCode.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RootNamespace>NHSOnline.Backend.ClinicalDecisionSupportApi</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hl7.Fhir.STU3" Version="1.2.1" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NHSOnline.Backend.ApiSupport\NHSOnline.Backend.ApiSupport.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="cdss-wiremock\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="cdss-wiremock\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="cdss-wiremock\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="cdss-wiremock\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="cdss-wiremock\postman\NHS App FHIR Examples (Wiremock).postman_collection.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\postman\NHS App Fhir Examples (Wiremock).postman_environment.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\mappings\serviceDefinition\GEC_ADM\common\0_initial.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\mappings\serviceDefinition\GEC_ADM\common\1_disclaimers.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\mappings\serviceDefinition\GEC_ADM\common\2_self_or_child.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\mappings\serviceDefinition\GEC_ADM\common\3_is_emergency.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\mappings\serviceDefinition\GEC_ADM\common\4_verify_practice.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\mappings\serviceDefinition\GEC_ADM\common\5_sex_choice.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\mappings\serviceDefinition\GEC_ADM\common\6_dob.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\mappings\serviceDefinition\GEC_ADM\GEC_ADM_AD_ISSUE_SICKNOTE\10_alcohol_consumption.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\mappings\serviceDefinition\GEC_ADM\GEC_ADM_AD_ISSUE_SICKNOTE\11_smoking_habits_final.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\mappings\serviceDefinition\GEC_ADM\GEC_ADM_AD_ISSUE_SICKNOTE\7_admin_issue_choice.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\mappings\serviceDefinition\GEC_ADM\GEC_ADM_AD_ISSUE_SICKNOTE\8_new_or_extend.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\mappings\serviceDefinition\GEC_ADM\GEC_ADM_AD_ISSUE_SICKNOTE\9_duration.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\mappings\serviceDefinition\search\all.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\mappings\serviceDefinition\search\byId\GEC_ADM.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\__files\resources\serviceDefinition\response\GEC_ADM\common\0_initial.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\__files\resources\serviceDefinition\response\GEC_ADM\common\1_disclaimers.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\__files\resources\serviceDefinition\response\GEC_ADM\common\2_self_or_child.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\__files\resources\serviceDefinition\response\GEC_ADM\common\3_is_emergency.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\__files\resources\serviceDefinition\response\GEC_ADM\common\4_verify_practice.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\__files\resources\serviceDefinition\response\GEC_ADM\common\5_sex_choice.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\__files\resources\serviceDefinition\response\GEC_ADM\common\6_dob.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\__files\resources\serviceDefinition\response\GEC_ADM\GEC_ADM_AD_ISSUE_SICKNOTE\10_alcohol_consumption.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\__files\resources\serviceDefinition\response\GEC_ADM\GEC_ADM_AD_ISSUE_SICKNOTE\11_smoking_habits_final.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\__files\resources\serviceDefinition\response\GEC_ADM\GEC_ADM_AD_ISSUE_SICKNOTE\7_admin_issue_choice.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\__files\resources\serviceDefinition\response\GEC_ADM\GEC_ADM_AD_ISSUE_SICKNOTE\8_new_or_extend.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\__files\resources\serviceDefinition\response\GEC_ADM\GEC_ADM_AD_ISSUE_SICKNOTE\9_duration.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\__files\resources\serviceDefinition\response\search\all.json" />
      <_ContentIncludedByDefault Remove="cdss-wiremock\stubs\__files\resources\serviceDefinition\response\search\byId\GEC_ADM.json" />
    </ItemGroup>

</Project>
