apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'jacoco'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    sourceSets {
        main {
            assets.srcDirs = ['../../nativeAppAssets']
        }
    }
    defaultConfig {
        applicationId "com.nhs.online.nhsonline"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 42
        versionName "1.22.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    signingConfigs {
        config {
        }
        release {
            storeFile file(release_store_location)
            storePassword release_store_password
            keyAlias release_store_key_alias
            keyPassword release_store_password
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appName: "NHS App"]
            signingConfig signingConfigs.release
        }
        demo {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".demo"
            manifestPlaceholders = [appName: "NHS App Demo"]
            signingConfig signingConfigs.release
        }
        previewRelease {
            initWith debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".preview"
            manifestPlaceholders = [appName: "NHS App Preview"]
        }
        browserstack {
            debuggable true
            manifestPlaceholders = [appName: "NHS App Browserstack"]
        }
        previewDebug {
            initWith debug
            debuggable true
            applicationIdSuffix ".preview"
            manifestPlaceholders = [appName: "NHS App Debug"]
        }
        debug {
            initWith debug
            debuggable true
            applicationIdSuffix ".preview"
            manifestPlaceholders = [appName: "NHS App Debug"]
            testCoverageEnabled = true
        }
        local {
            initWith debug
            applicationIdSuffix ".local"
            manifestPlaceholders = [appName: "NHS App Local"]
        }
        scratch1 {
            initWith debug
            applicationIdSuffix ".scratch1"
            manifestPlaceholders = [appName: "NHS App Scratch 1"]
        }
        scratch2 {
            initWith debug
            applicationIdSuffix ".scratch2"
            manifestPlaceholders = [appName: "NHS App Scratch 2"]
        }
        scratch3 {
            initWith debug
            applicationIdSuffix ".scratch3"
            manifestPlaceholders = [appName: "NHS App Scratch 3"]
        }
        scratch4 {
            initWith debug
            applicationIdSuffix ".scratch4"
            manifestPlaceholders = [appName: "NHS App Scratch 4"]
        }
        scratch5 {
            initWith debug
            applicationIdSuffix ".scratch5"
            manifestPlaceholders = [appName: "NHS App Scratch 5"]
        }
        scratch6 {
            initWith debug
            applicationIdSuffix ".scratch6"
            manifestPlaceholders = [appName: "NHS App Scratch 6"]
        }
        scratch7 {
            initWith debug
            applicationIdSuffix ".scratch7"
            manifestPlaceholders = [appName: "NHS App Scratch 7"]
        }
        scratch8 {
            initWith debug
            applicationIdSuffix ".scratch8"
            manifestPlaceholders = [appName: "NHS App Scratch 8"]
        }
        scratch9 {
            initWith debug
            applicationIdSuffix ".scratch9"
            manifestPlaceholders = [appName: "NHS App Scratch 9"]
        }
        scratch10 {
            initWith debug
            applicationIdSuffix ".scratch10"
            manifestPlaceholders = [appName: "NHS App Scratch 10"]
        }
        scratch11 {
            initWith debug
            applicationIdSuffix ".scratch11"
            manifestPlaceholders = [appName: "NHS App Scratch 11"]
        }
        scratch12 {
            initWith debug
            applicationIdSuffix ".scratch12"
            manifestPlaceholders = [appName: "NHS App Scratch 12"]
        }
        scratch13 {
            initWith debug
            applicationIdSuffix ".scratch13"
            manifestPlaceholders = [appName: "NHS App Scratch 13"]
        }
        scratch14 {
            initWith debug
            applicationIdSuffix ".scratch14"
            manifestPlaceholders = [appName: "NHS App Scratch 14"]
        }
        scratch15 {
            initWith debug
            applicationIdSuffix ".scratch15"
            manifestPlaceholders = [appName: "NHS App Scratch 15"]
        }
	    scratch16 {
            initWith debug
            applicationIdSuffix ".scratch16"
            manifestPlaceholders = [appName: "NHS App Scratch 16"]
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        lintConfig file("lint.xml")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.ssp:ssp-android:1.0.5'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.0'
    implementation 'com.nhs.online.fidoclient:fidoclient:1.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation 'org.robolectric:shadows-httpclient:4.3'
    testImplementation 'com.android.volley:volley:1.1.1'
}

jacoco {
    toolVersion = '0.8.0'
}

tasks.withType(Test) {
    finalizedBy jacocoTestReport
    jacoco.includeNoLocationClasses = true
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "$project.buildDir/tmp/kotlin-classes/debug", excludes: fileFilter)
    def mainSrc = "$project.projectDir/src/main/kotlin"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = fileTree(dir: project.buildDir, includes: [
            'jacoco/testDebugUnitTest.exec', 'outputs/code-coverage/connected/*coverage.ec'
    ])
}
